# เอกสาร

POS ใน  Thai brown

vt หมายถึง Verb Transitive สกรรมกริยา
vi = Intransitive Verb อกรรมกริยา 
vcs วิกตรรถกริยา คือ คำกริยาที่ไม่มีความหมายในตัวเอง
adj = Adjective คำคุณศัพท์ คำวิเศษณ์ ขยายนาม
npn นามวลี  (noun phrase)
idm สำนวน
sym สัญสักษณ์
ppos = Possessive Adjective คุณศัพท์แสดงความเป็นเจ้าของ
pper คำสรรพนาม
prel ประพันธวิเศษณ์ แสดงหน้าที่เชื่อมประโยค
pind อนิยมวิเศษณ์ บอกความไม่แน่นอน
neg ประติเศษวิเศษณ์ แสดงความปฏิเสธ
prev กริยานุเคราะห์ คือคำกริยามี่ไม่มีความหมายในตัวเอง กริยาช่วย
aff  ประติชฌาวิเศษณ์ (บอกการตอบรับ) 
prec ร่วมกัน  ทำมากกว่า2คนพร้อมกัน
det ตัวบอกกำหนด (Determiner)
ncn คือ สามัญนาม
nnum จำนวน
conj สันธาน
prep คำบุพบท
cl ลักษณนาม
adv คำวิเศษณ์ ขยายกริยา คุณศัพท์
pdem
advm2 เป็น กลายเป็น
conjc ทั้ง ทั้งที่
conj คำสันธาน ตัวเชื่อม
conjncl คำสันธานยกตัวอย่าง เชื่อมด้วยตัวเชื่อม