แถลงการณ์ของ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เรื่อง การประกาศใช้รัฐธรรมนูญ

แถลงการณ์ของ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เรื่อง การประกาศใช้รัฐธรรมนูญ ผ่านโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย วันที่ 6 เมษายน 2560 เวลา 20.20 น.

พี่น้องประชาชนที่เคารพ

วันนี้เมื่อ 235 ปีที่แล้ว เป็นวันสถาปนาพระบรมราชจักรีวงศ์ เริ่มต้นรัชกาลที่ 1 แห่งกรุงรัตนโกสินทร์ เราจึงเรียกว่าวันพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราชและวันที่ระลึกมหาจักรีบรมราชวงศ์วันเวลาได้ผ่านพ้นรัชสมัยของพระมหากษัตริย์หลายพระองค์ มาจนถึงรัชกาลที่ 10 สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณบดินทรเทพยวรางกูร ผมจึงใคร่ขอเชิญชวนทุกท่านน้อมรำลึกถึงพระมหากรุณาธิคุณ ของสมเด็จพระบูรพกษัตริยาธิราชเจ้าทุกพระองค์ในพระบรมราชจักรีวงศ์ ที่ปกเกล้าปกกระหม่อมชาวไทยให้ร่มเย็นเป็นสุข และรักษาเอกราชอธิปไตย ยั่งยืนมาได้จนถึงทุกวันนี้

วันเดียวกันนี้ในปีนี้ เมื่อไม่กี่ชั่วโมงที่ผ่านมา สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณบดินทรเทพยวรางกูรได้ทรงพระกรุณาโปรดเกล้าโปรดกระหม่อม พระราชทานรัฐธรรมนูญแห่งราชอาณาจักรไทยฉบับใหม่แก่ประชาชนชาวไทยเรียบร้อยแล้วนับเป็นรัฐธรรมนูญฉบับที่ 20 ในประวัติการเมือง 85 ปีของไทยและเป็นรัฐธรรมนูญที่ได้รับความเห็นชอบในการออกเสียงประชามติถึง 16 ล้านเสียงเศษ คิดเป็นร้อยละ 61.35จากจำนวนผู้มาใช้สิทธิออกเสียงประมาณ 30 ล้านคน หรือร้อยละ 60 ของผู้มีสิทธิทั้งหมดผลที่เกิดขึ้นจากการนี้คือ
1. รัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว พุทธศักราช 2557) ซึ่งใช้มาประมาณสองปีเศษเป็นอันสิ้นสุดลง
2. ตามบทเฉพาะกาลของรัฐธรรมนูญฉบับใหม่ คณะรัฐมนตรีชุดนี้จะยังคงอยู่ต่อไป เช่นเดียวกับคณะรักษาความสงบแห่งชาติ และสภานิติบัญญัติแห่งชาติ จนกว่าจะมีการเลือกตั้ง แม้แต่สภาขับเคลื่อนการปฏิรูปประเทศ และคณะกรรมการร่างรัฐธรรมนูญก็จะยังคงอยู่ต่อไปอีกระยะหนึ่ง
3. ตามรัฐธรรมนูญฉบับใหม่ซึ่งเป็นกฎหมายสูงสุดในการปกครองประเทศ สิทธิเสรีภาพของพี่น้องทั้งหลายจะมีเพิ่มขึ้น แต่ต้องไม่ลืมว่าหน้าที่ของชนชาวไทยก็เพิ่มจากเดิมด้วยเช่นกัน เพราะคนเราเมื่อมีสิทธิก็ต้องมีหน้าที่คู่กัน จะเรียกร้องแต่สิทธิหรือเอาแต่ได้ฝ่ายเดียวมิได้ เช่นเดียวกับรัฐซึ่งมีหน้าที่มากขึ้น แม้แต่การใช้อำนาจบริหารราชการแผ่นดินหรือการใช้อำนาจรัฐ และการปฏิบัติหน้าที่ของเจ้าหน้าที่ทั้งหลายไม่ว่าทหาร ตำรวจ หรือพลเรือน ก็ต้องเพิ่มความระมัดระวังให้มากขึ้นกว่าเดิม
4. มีภารกิจสำคัญ 2 เรื่อง ที่รัฐธรรมนูญฉบับใหม่บัญญัติให้ต้องทำคือการวางยุทธศาสตร์ชาติระยะยาว เพื่อกำหนดเป้าหมายการพัฒนาประเทศ ทั้งในทางการเมืองการปกครอง ความมั่นคง เศรษฐกิจ และสังคม ว่าเราจะเดินหน้าต่อไปในทิศทางใด และด้วยวิธีการอย่างไร อีกเรื่องหนึ่งที่ควบคู่กันคือการปฏิรูปประเทศในด้านต่าง ๆ เพื่อจะได้ก้าวเดินต่อไปอย่างมั่นคง มั่งคั่ง และยั่งยืน ตามยุทธศาสตร์ชาติ ภารกิจนี้มีความสำคัญมาก จนระยะหนึ่งถึงกับพูดกันว่า จะปฏิรูปก่อนเลือกตั้ง หรือจะเลือกตั้งแล้วจึงค่อยไปปฏิรูปการดำเนินการทั้ง 2 ภารกิจนี้จะต้องมีกฎหมายมารองรับ เพื่อกำหนดผู้รับผิดชอบกำหนดวิธีดำเนินการ และขั้นตอนต่าง ๆ โดยให้ประชาชนมีส่วนร่วม ซึ่งรัฐบาลจะได้เสนอร่างพระราชบัญญัติดังกล่าวต่อสภานิติบัญญัติแห่งชาติในเร็ววันนี้

คณะรักษาความสงบแห่งชาติ และรัฐบาล มิได้เข้ามาเพื่อต้องการอำนาจและผลประโยชน์ หรืออยู่ยาวนาน โดยปล่อยให้เหตุการณ์ต่าง ๆ ผ่านพ้นไปแต่ละวันโดยเปล่าประโยชน์ หากแต่ต้องการแก้ปัญหาเดิม ๆ ที่ค้างคาอยู่จนเป็นกับดักสะกัดกั้นความเจริญของชาติ ทั้งนี้ได้เคยแจ้งแผนและขั้นตอนการทำงาน หรือที่เรียกว่าโรดแมปให้พี่น้องทั้งหลายทราบล่วงหน้ามาตั้งแต่แรกแล้วว่า ช่วงเวลาระยะที่หนึ่ง จะเป็นการบริหารประเทศโดยคณะรักษาความสงบแห่งชาติ ซึ่งได้สิ้นสุดลงแล้วหลังจากที่ใช้เวลาสั้นๆ เพียง 2 เดือน ช่วงเวลาช่วงต้นของระยะที่สองคือการประกาศใช้รัฐธรรมนูญฉบับชั่วคราว และจัดตั้งคณะรัฐมนตรีขึ้นบริหารประเทศ ตลอดจนแต่งตั้งคณะบุคคลขึ้นยกร่างรัฐธรรมนูญฉบับใหม่ซึ่งใช้เวลามาจนถึงบัดนี้ 2 ปีครึ่ง
ช่วงปลายของระยะที่สอง คือการประกาศใช้รัฐธรรมนูญฉบับใหม่ซึ่งเริ่มต้นแล้วในวันนี้ แผนและขั้นตอนการทำงานในช่วงปลายต่อจากนี้ไป คือการบริหารประเทศโดยการเสริมสร้างความมั่นคงในทุก ๆ ด้านรักษาความสงบเรียบร้อยของบ้านเมืองพัฒนาคุณภาพชีวิต ลดความเหลื่อมล้ำ พัฒนาโครงสร้างพื้นฐานเพิ่มความสามารถในการแข่งขันกับต่างประเทศและแก้ไขกฎระเบียบต่าง ๆ ให้ทันสมัย ตลอดจนเตรียมการปฏิรูปประเทศเตรียมการด้านยุทธศาสตร์ชาติ และสร้างความสามัคคีปรองดองของชนในชาติซึ่งรัฐบาลได้ตั้งคณะกรรมการขึ้นกำกับดูแล และขับเคลื่อนงานเหล่านี้ไว้แล้วดังที่เรียกโดยย่อว่า ป.ย.ป. นอกจากนั้นในช่วงปลายของระยะที่สองนับจากวันนี้ไป จะเป็นการเริ่มต้นของเหตุการณ์ต่าง ๆ ได้แก่ การที่คณะกรรมการร่างรัฐธรรมนูญจัดทำกฎหมายประกอบรัฐธรรมนูญ 10 ฉบับ ให้แล้วเสร็จภายใน 8 เดือนแต่ละฉบับจะเสนอให้สภานิติบัญญัติแห่งชาติพิจารณาซึ่งจะต้องพิจารณาให้เสร็จภายใน 2 เดือนหากมีการแก้ไขเพิ่มเติมก็จะใช้เวลาเพิ่มอีกประมาณ 1 เดือน ต่อจากนั้นจึงนำขึ้นทูลเกล้าฯ ถวาย เพื่อทรงลงพระปรมาภิไธยประกาศใช้เป็นกฎหมายภายใน 90 วัน เมื่อประกาศใช้กฎหมาย 4 ฉบับแรกเฉพาะที่จำเป็นเกี่ยวกับการเลือกตั้งครบถ้วนแล้ว ก็จะเข้าสู่ช่วงเวลาของการเลือกตั้งอันประกอบด้วยการสมัครรับเลือกตั้ง การรณรงค์หาเสียง และการลงคะแนนเสียงเลือกตั้ง ซึ่งต้องทำให้เสร็จภายใน 5 เดือนนับจากวันประกาศใช้กฎหมายเกี่ยวกับการเลือกตั้งครบ 4 ฉบับ

รัฐบาลไม่สามารถระบุได้ชัดแจ้งว่าวันเลือกตั้งจะเป็นเมื่อใด เพราะยังไม่อาจกำหนดวันเริ่มต้นของแต่ละเหตุการณ์ได้ บัดนี้เราทราบเพียงวันเริ่มต้นนับหนึ่งของเหตุการณ์แรกคือการประกาศใช้รัฐธรรมนูญ ต่อจากนั้น เหตุการณ์อื่น ๆ ก็จะขับเคลื่อนเลื่อนไหลไปตามลำดับ อันที่จริงไม่ว่าใครก็ไม่อาจระบุวันเวลาชัดเจนได้นอกจากคาดเดาว่าน่าจะเป็นเมื่อนั้นเมื่อนี้ ขั้นตอนทั้งหลายจะเป็นดังที่เรียนมานี้ และไม่ได้เพิ่งมากำหนดใหม่ในวันนี้ หากแต่ทุกคนทราบมาตั้งแต่การออกเสียงประชามติแล้ว โดยไม่เคยมีการเปลี่ยนแปลง สิ่งที่เปลี่ยนแปลง คือ การเริ่มต้นนับหนึ่งของแต่ละเหตุการณ์เท่านั้นเมื่อการเลือกตั้งเสร็จสิ้นและจัดตั้งรัฐบาลใหม่แล้ว รัฐบาลนี้ก็จะส่งมอบภารกิจให้รัฐบาลใหม่ และสิ้นสุดการทำงานลง อันจะเป็นการเริ่มช่วงเวลาระยะสามตามโรดแมปต่อไป

นับจากวันนี้ รัฐบาลจะยังคงอยู่กับพี่น้องทั้งหลายและปฏิบัติหน้าที่ตามปกติภายใต้รัฐธรรมนูญฉบับใหม่ แม้แต่คณะรักษาความสงบแห่งชาติก็จะยังคงปฏิบัติหน้าที่ต่อไปบรรดาประกาศและคำสั่งของ คสช. หรือหัวหน้า คสช. ที่ออกไปแล้วยังคงมีผลใช้บังคับ อำนาจตามมาตรา 44 ยังคงมีอยู่ ซึ่งจะใช้ภายใต้หลักเกณฑ์เดิม คือใช้เท่าที่จำเป็นเร่งด่วนเพื่อรักษาความมั่นคงและความสงบเรียบร้อยของประเทศ หรือเพื่อประโยชน์ในการปฏิรูปและแก้ปัญหาของประเทศซึ่งไม่อาจใช้มาตรการปกติได้ทัน/ หากเนิ่นช้าออกไปจะเกิดความเสียหายแก่ส่วนรวม

พี่น้องประชาชนที่เคารพ

รัฐบาลขอให้โอกาสต่อจากนี้ไป เป็นเวลาที่ทุกคน ทุกฝ่าย ทุกภาคส่วนจะได้ร่วมมือกันยิ่งขึ้นเพื่อพัฒนาประเทศตามแนวทางประชารัฐ และปฏิบัติตามบทบัญญัติและเจตนารมณ์ของรัฐธรรมนูญที่มุ่งจะเห็นประเทศไทยมั่นคง มั่งคั่ง ยั่งยืนในทุกทางด้วยการร่วมกันสร้างความสามัคคีปรองดอง ตลอดจนรักษาความสงบเรียบร้อย สร้างบรรยากาศที่สงบ และสันติสุข เอื้ออำนวยต่อวาระแห่งชาติที่จะมาถึง นั่นคือ พระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ด้วยความสำนึกในพระมหากรุณาธิคุณ และพระราชพิธีบรมราชาภิเษกพระบาทสมเด็จพระเจ้าอยู่หัวพระองค์ใหม่ แม้แต่การเตรียมการเลือกตั้งภายใต้ระบบการปกครองแบบประชาธิปไตยอันมีพระมหากษัตริย์ทรงเป็นพระประมุข ให้เป็นไปด้วยความเรียบร้อย บริสุทธิ์และยุติธรรม เพื่อแสดงถึงการเปลี่ยนแปลงทางการเมืองครั้งใหญ่ ภายใต้กฎเกณฑ์กติกาใหม่ ก็เป็นวาระแห่งชาติสำคัญ จึงไม่ควรที่ผู้ใดจะทำให้เสียบรรยากาศ หรือทำให้เสียความรู้สึก และเสียความตั้งใจของประชาชนชาวไทย

รัฐบาลขอขอบคุณพี่น้องประชาชนที่ช่วยกันประคับประคองสถานการณ์ ช่วยกันรักษาความสงบเรียบร้อยในบ้านเมืองและช่วยกันขับเคลื่อนโรดแมปจนผ่านพ้นช่วงเวลาและขั้นตอนต่าง ๆ มาได้ด้วยดี และขอเดชะพระบารมีแห่งสมเด็จพระบูรพกษัตริยาธิราชเจ้าในพระบรมราชจักรีวงศ์จงพิทักษ์รักษาราชอาณาจักรไทยให้สงบสุข และปกเกล้าปกกระหม่อมประชาชนชาวไทย ให้เย็นศิระเพราะพระบริบาล สืบเนื่องต่อไป ตราบกาลนานเทอญ