30 พฤศจิกายน 2559

พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กล่าวเปิดการประชุมและมอบนโยบายในการประชุมชี้แจงแนวทางการสร้างความเข้มแข็งและยั่งยืนให้กับเศรษฐกิจภายในประเทศ (Local Economy) ณ ตึกสันติไมตรี (หลังนอก) ทำเนียบรัฐบาล วันพุธที่ 30 พฤศจิกายน 2559 เวลา 14.00 น.

เรียนท่านรองนายกรัฐมนตรี
ท่านรัฐมนตรี
ปลัดกระทรวง ผู้ว่าราชการจังหวัด หัวหน้าส่วนราชการ
อธิการบดี ผู้แทนองค์กรปกครองส่วนท้องถิ่น ภาคประชาสังคม ภาคเอกชน
ผู้แทนสำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ (สสส.)
ผู้แทนจากสถาบันองค์กรชุมชน และผู้มีเกียรติทุกท่าน
 
วันนี้ขอขอบคุณทุกท่านที่กรุณาให้เกียรติมาร่วมประชุมในเรื่องแนวทางการสร้างความเข้มแข็งและยั่งยืนให้กับเศรษฐกิจไทยภายในประเทศ ในวันนี้ ก่อนที่จะเข้าไปในรายละเอียดผมขอเพิ่มเติมนิดหนึ่ง  ผมอยากจะวาดภาพให้ทุกคนเข้าใจถึงภาพใหญ่ของประเทศของเรา  และบทบาทของเราในเวทีโลกในปัจจุบัน  ผมอยากให้ทุกคนคำนึงถึงว่าถึงแม้ว่าสถานการณ์โลกในเกือบทุกภาคจะมีความอ่อนไหวอย่างไรก็ตาม มีความผันผวนทั้งเรื่องการเปลี่ยนแปลงสภาวะภูมิอากาศ ความแห้งแล้ง น้ำท่วม ราคาผลผลิตทางด้านการเกษตรตกต่ำ การอุตสาหกรรมต่าง ๆ ที่มีรายได้ลดลง ระบบเศรษฐกิจทุกประเทศ ทุกประชาคมได้รับผลกระทบด้วยกันทั้งสิ้น เพราะเราเป็นห่วงโซ่เศรษฐกิจเดียวกัน ที่เชื่อมโยงในทุกภาคการผลิต แปรรูป จำหน่าย ซึ่งเราดำเนินการในขณะนี้ในระดับต่างตอบแทนซึ่งกันและกัน ทุกรัฐบาลในทุกประเทศในโลกทำแบบนี้ เรากำลังเสริมสร้างการเป็นหุ้นส่วนยุทธศาสตร์ อีกทั้งผลกระทบที่เกิดขึ้นในโลกใบนี้คือความขัดแย้ง การสู้รบหลายพื้นที่ สิ่งเหล่านี้ทำให้ประเทศไทยทำได้รับผลกระทบเช่นกัน ทำให้เศรษฐกิจของเรานั้นมีความอ่อนไหว เพราะฉะนั้นเราต้องเตรียมการของเราให้เรียบร้อย ให้พร้อม เพื่อจะรองรับสถานการณ์จากภายนอกดังกล่าวนั้นให้ได้โดยเร็ว และวันนี้เป็นช่วงสภาวการณ์ของประเทศไทยในช่วงแห่งความโศกเศร้าอาลัยอีกด้วย ผมอยากให้ทุกคนใช้พลังเหล่านี้ พลังแห่งความโศกเศร้าเหล่านี้มาทำให้ประเทศชาติเราเคลื่อนไหวไปข้างหน้าอย่างรวดเร็ว ใช้วิกฤตเหล่านั้นเป็นโอกาส สร้างพลังเหล่านั้นให้เป็นโอกาสด้วย
 
ประเทศไทยให้ความสำคัญกับการสร้างความร่วมมือระหว่างกันในโลก ศตวรรษใหม่ข้างหน้า เรากำลังพูดถึงอนาคตของทั้งโลกใบนี้  ของประชาคมโลก และของประเทศไทยในประชาคมอาเซียน เราต้องเดินสู่อนาคตร่วมกัน กล่าวไว้แล้วว่าเราจะไม่ทิ้งใครไว้ข้างหลัง ทั้งในประเทศ มิตรประเทศ เราต้องช่วยเหลือซึ่งกันและกัน ปกป้องผลประโยชน์ซึ่งกันและกันในระหว่างประเทศคู่ค้า คู่เจรจา เราได้ดำเนินการต่อเนื่องมาตั้งแต่ปี 2557 จนถึงปัจจุบัน ที่ผ่านมาอาจจะเป็นในเรื่องของรายละเอียดข้างล่าง เพื่อจะสร้างความเข้มแข็ง ลดความเหลื่อมล้ำ เพิ่มขีดความสามารถ ซึ่งเราต้องทบทวนแล้วว่าที่เราทำผ่านมาแล้ว 2 ปีกว่า ๆ นั้นทำได้แค่ไหนอย่างไร  วันนี้เราจะพูดว่าเราจะทำอะไรกันต่อไปด้วย เชื่อมโยงกันทั้งหมด ในช่วงที่ผ่านมานั้นผมใช้คำว่า Refill คือเติมทุกอย่างให้เต็ม แก้ปัญหาของเก่าที่ทับซ้อนกันอยู่ อาจจะแก้ไม่ได้ทั้งหมดเพราะปัญหามีหลากหลาย ในหลายมิติด้วยกัน เพราะฉะนั้นเราก็จะทำปี 59-60 โดยการใช้จ่ายงบประมาณปี 60 ถึง 61 ด้วย และจะจัดสรรงบประมาณปี 61 ต่อไปในสมัยที่เรายังบริหารราชการแผ่นดินอยู่ เราจะรวบรวมร้อยสิ่งต่าง ๆ ในระยะแรกมาร้อยเรียงเข้าด้วยกัน เพื่อให้เกิดเป็น Mass ขึ้นมาในการขับเคลื่อนในทุกมิติ ในส่วนของการ Reform ขณะนี้ผมถือว่าเป็นการ Reform ปฏิรูประยะที่ 1 คือในปีแรกของ 5 ปีข้างหน้า เพราะยุทธศาสตร์ชาติเรากำหนดไว้ 20 ปี  5 ปีแรกคือ 60-64 วันนี้ใช้งบประมาณปี 60 ดำเนินการอยู่ เพราะฉะนั้นเท่ากับเราทำปีแรกของ 5 ปี  5 ปีแรกคือ 1+4 เพราะฉะนั้นปีนี้เราจะมุ่งเน้นในเรื่องนี้ การใช้จ่ายงบประมาณทั้งภายในภายนอก งบประมาณที่มีอยู่ในปัจจุบัน อีกสักครู่ทางผู้บรรยาย หรือท่านรองนายกรัฐมนตรีคงชี้แจง
 
สรุปว่าเรากำลัง Reform ระยะที่ 1 ปฏิรูประยะที่ 1 เราก็ต้องการกำลังใจทั้งจากภายในและภายนอก ไม่ใช่ความขัดแย้ง ไม่ใช่ตีกันไปตีกันมา เห็นด้วยไม่เห็นด้วยกันอยู่แบบนี้ คงเป็นไปไม่ได้ เพราะฉะนั้นอยู่ที่พวกเราทุกคน ตั้งแต่รัฐ ข้าราชการ ภาคประชาสังคม เอ็นจีโอ ประชาชน ผู้นำชุมชน ทุกคน นั่นคือ Stakeholders  คือส่วนได้ส่วนเสียทั้งหมดในห่วงโซ่ดังกล่าวเหล่านี้ เราต้องอาศัยทั้งภายในและภายนอก ภายนอกคือประเทศที่มีความสัมพันธ์กันมายาวนาน เพราะฉะนั้นเราทะเลาะกับใครไม่ได้เลย จะเห็นได้ว่ารัฐบาลที่ผ่านมา รัฐบาลพยายามวางตัวในจุดที่เหมาะสม ให้เกิดความสมดุลกับทุกเวทีโลก
 
ผมทราบดีว่าทุกบริษัทมีความต้องการหลายอย่างด้วยกัน ภาคเอกชนของเราเองด้วย ของต่างประเทศด้วย หลายประเทศก็อยากจะมาขยายกิจการประเทศไทย ของคนไทยก็อยากประกอบกิจการใหม่ หรือขยายกิจการเดิมที่มีอยู่ในประเทศ ทั้งสองอย่างเราต้องการทั้งคู่ในเวลานี้ เพราะฉะนั้นเอกชนไทยเราให้ความสำคัญลำดับแรกอยู่แล้ว อยากให้ทุกคนมุ่งเน้นถึงภารกิจสำคัญของเราที่มีต่อประเทศชาติในช่วงเวลานี้ ก็คือการที่เราจะต้องทำอย่างไรให้เศรษฐกิจไทยดีขึ้น อย่างยั่งยืนและถาวร เพราะฉะนั้นเศรษฐกิจของประเทศมาก่อนเสมอ  รัฐบาลนี้ก็คิดแบบนั้น ผลประโยชน์ประเทศชาติมาก่อนเสมอ รัฐมนตรี คณะรัฐมนตรี ก็ต้องคิดแบบนี้ ภาคธุรกิจก็ขอร้องกันก็แล้วกันว่า การประกอบการของท่าน การลงทุนของท่านเราจะดูแลเท่าที่สามารถทำได้ แต่ในส่วนที่ว่าจะกำไรมากที่สุดในเวลานี้ไม่สมควรจะเป็นอย่างนั้น ต้องช่วยรัฐบาล ผมไม่ได้ขอร้องว่าถึงต้องขาดทุนอะไรกันหรอก แต่ถ้ามีการลงทุนเพิ่ม อะไรเพิ่ม ทุกอย่างก็ดีขึ้น วันหน้าผลประโยชน์ตอบแทนก็กลับมามาขึ้น กติกาที่เคยล็อกเอาไว้หลายอย่างก็จะปลดปล่อยได้มากขึ้น แต่ถ้าไม่เริ่มตรงนี้ก็ไปไม่ได้ ถ้าทุกคนต้องการมากที่สุดทุกอย่าง ทุก Sector ไปไม่ได้หมด
 
หลายประเทศ รวมทั้งผู้ประกอบการต่างประเทศ อยากมีที่ตั้งในประเทศไทยเกิน 70 เปอร์เซ็นต์ ผมกล่าวได้เลยว่าเกิน 70 เปอร์เซ็นต์อยากขยายกิจการ อยากเคลื่อนย้ายฐานการผลิตมาอยู่ประเทศไทย ขอให้เรามีความพร้อม ความพร้อมหลายอย่างด้วยกัน ซึ่งผมจะกล่าวต่อไป เพราะฉะนั้นผมในฐานะที่เป็นหัวหน้ารัฐบาล ก็พยายามจะหาหนทางสร้างความไว้เนื้อเชื่อใจกับบรรดามิตรประเทศเหล่านั้น ลดความหวาดระแวง สร้างผลประโยชน์ที่เป็นธรรมด้วยกันทั้งสองฝ่าย สร้างกลไกกติกาให้เกิดประโยชน์อย่างเป็นธรรมและเท่าเทียม  เพราะเราต้องคิดว่าเราอยู่แต่เพียงลำพังไม่ได้ในโลกใบนี้ ประเทศไทยอยู่ไม่ได้ เศรษฐกิจก็อยู่ไม่ได้เหมือนกัน อยู่คนเดียวไม่ได้ วันนี้โลกเราเจริญเติบโตไปมากแล้ว ที่เราจะย้อนกลับไปอยู่ด้วยตัวเองไม่ได้อีกต่อไป เพราะฉะนั้นวันนี้สิ่งที่รัฐบาลไทย และผมเองก็ได้ให้เจตนารมณ์ไปแล้วว่า เราจะต้องมุ่งเน้นในขณะนี้คือการค้นหาศักยภาพของตัวเองให้เจอ ของจังหวัดให้เจอ ของกลุ่มจังหวัดให้เจอ ของภูมิภาคให้เจอ ระหว่างกันต้องหาให้เจอ ระหว่างรัฐ เอกชน ผู้ประกอบการต่าง ๆ ทั้งหมด ต้องหาตัวเองให้เจอ เราจะร่วมมือกันได้อย่างไร สร้างสิ่งใหม่ ๆ ที่จะเป็นผลประโยชน์ร่วมกันให้ได้โดยเร็ว  ทั้งในส่วนที่เป็นทวิภาคีและพหุภาคี และถ้าเป็นประเทศก็เป็นไทยแลนด์ ไทยแลนด์+1 อาเซียน+1 เพราะฉะนั้นสำคัญทั้งสองอย่างคือภายนอกและภายใน อันที่สองที่เรามุ่งเน้นขณะนี้คือการลดอุปสรรคทางการค้า การอำนวยความสะดวกให้มากที่สุด และให้เกิดความเป็นสากลให้มากที่สุด ก็มีผลประโยชน์ต่อผู้ประกอบการของคนไทยด้วย อันที่สามคือการสร้างห่วงโซ่อุปสงค์ อุปทานให้ได้ทั้งในประเทศและต่างประเทศ ด้วยการสร้างเศรษฐกิจฐานรากภายในประเทศให้เข้มแข็ง เพื่อจะไปเชื่อมต่อห่วงโซ่การผลิต ในการแปรรูปทั้งขั้นที่ 1 ขั้นที่ 2 ขั้นที่ 3 เพิ่มมูลค่า และไปสู่ตลาดทั้งในประเทศและต่างประเทศให้ได้โดยเร็ว ทั้งในประเทศ CLMV ประชาคมอื่น ๆ ด้วยความเชื่อมโยงทางด้าน Logistic ต่าง ๆ เรื่องที่สี่ คือการพัฒนาเทคโนโลยี เพิ่มการวิจัยพัฒนาให้ได้โดยเร็ว นำสู่การผลิตทั้งด้วยฝีมือคนไทยเอง และทั้งด้วยการสนับสนุนจากต่างประเทศ ความร่วมมือทั้งบุคลากร ทั้งเทคโนโลยี ทั้งวิจัยและพัฒนา ร่วมมือกันได้ทั้งหมด โดยกลไกของกลุ่มประชารัฐที่เราดำเนินการไปแล้ว เรื่องที่ห้า คือเราจะต้องขับเคลื่อนระบบเศรษฐกิจ หรือการทำงานของเราทุกอย่างนั้นด้วยดิจิทัลให้เข้าถึงทรัพยากร ลดค่าใช้จ่ายในการลงทุน ในการประกอบการ และให้มีผลกำไรให้มากขึ้น จะต้องสนับสนุนไปทั้งในส่วนของภาคประชาชน ภาคเกษตรกรต่าง ๆ ข้างล่างด้วย ในเศรษฐกิจฐานราก ใช้ดิจิทัลเข้าไปเสริมด้วย เรื่องที่หก เราจะต้องมีการปฏิรูปเศรษฐกิจใหม่ของประเทศไทยให้เข้มแข็ง เพิ่มขีดความสามารถทั้งในส่วนของเศรษฐกิจฐานราก เศรษฐกิจขนาดกลาง ขนาดใหญ่ เอสเอ็มอี Start Up สิ่งเหล่านี้เป็นสารัตถะในการประชุมเวทีโลกทุกเวที ขณะนี้พูดกันเรื่องเหล่านี้ทั้งสิ้น  ว่าทำอย่างไรจะเกิดห่วงโซ่ให้ได้ทั้งในประเทศและในกลุ่มประเทศ และไปสู่ในเรื่องของเวทีประชาคมโลก อันนี้อยู่ในหัวข้อของสหประชาชาติด้วย เราจำเป็นต้องทำให้คืบหน้าเพื่อเราเองและเพื่อประชาคมโลกด้วย
 
เราจะต้องสร้างห่วงโซ่ใหม่ทั้ง 5 New S Curve ที่บอกพูดไปหลายครั้งแล้ว และการพัฒนา 5 S Curve เดิมให้ทันสมัย เพื่อจะนำพาประเทศไทยไปสู่ไทยแลนด์ 4.0 โดยเร็ว โดยไม่ทิ้งใครไว้ข้างหลัง ในประเทศก็ไม่ทิ้ง เพราะฉะนั้นเราต้องนำพาประเทศไทยไป 4.0 วันนี้แค่ 4.0 พูดกัน เดี๋ยวก็มาแล้ว 4.0 พูดแต่ 4.0 แล้วคนยากจน ผมทิ้งตรงไหนสักอย่างหรือยัง รัฐบาลทิ้งใครหรือยัง ถ้าทิ้งไม่มีเหตุการณ์ที่เกิดขึ้น ที่รัฐบาลเอาเงินไปดูแลส่วนน้อย ส่วนนี้ ส่วนนั้น มีหมด  มาตรการมีหมด เพียงแต่ค่อย ๆ ออกมา ๆ แต่จำเป็นต้องให้ทุกคนทราบตรงนี้เพื่อจะไปพูดแทนผม ว่ารัฐบาลไม่เคยทิ้งใครไว้ข้างหลัง เพราะฉะนั้นวันนี้ถ้าเราบอกว่า 4.0 อาจจะ 10.0 ก็ได้ เราอาจจะเป็นประเทศ 10.0 ทำไมถึง 10.0 เพราะเราต้องเป็นทั้ง 4.0 3.0 2.0 และ 1.0 รวมกัน 10 พอดี ถ้า 4.0 ยังไม่รู้เรื่องก็ต้องพูด 10.0 แล้ว เพราะฉะนั้นสิ่งเหล่านี้เป็นสิ่งที่เราต้องคิดร่วมกันไปให้ได้ ผนึกกำลังกันไปให้ได้ สิ่งเหล่านี้เกิดขึ้นไม่ได้เลย ไม่ว่าจะ 4.0 หรือจะ 10.0 ก็แล้วแต่ ถ้าเราไม่ทำทั้งสองด้านให้สมดุล ก็คือการเจริญเติบโตจากภายใน ที่จะคุยกันวันนี้  แล้วก็ไปสร้างการเจริญเติบโตภายนอก เข้ามาในประเทศไทยด้วย แล้วเอาเราไปอยู่ต่างประเทศ ไปต่างประเทศด้วย เราต้องการให้มิตรประเทศทุกประเทศเป็นส่วนหนึ่งในการสร้างประวัติศาสตร์ให้กับประเทศไทยในการพัฒนาเศรษฐกิจ พัฒนาประเทศไทย เหมือนที่เราเคยมีมิตรประเทศร่วมมือกับเรามาใน 20 ปีที่ผ่านมา ในยุคที่ผ่านมา มีการเปลี่ยนแปลงจาก 1.0 2.0 เป็น 3.0 มานานพอสมควรแล้ว วันนี้เราต้องไป 4.0 แต่ขณะเดียวกันเราต้องยอมรับว่าเรายังมี 3.0 มากแค่ไหน มี 2.0 แค่ไหน 1.0 แค่ไหน รายได้มาก รายได้น้อย รายได้ปานกลาง จะเห็นได้ว่าตัวเลขวันนี้ ประเทศเราในตัวเลขที่เขาประเมินเรา  ประเทศไทยเป็นประเทศที่มีความแตกต่างทางรายได้ มากเป็นอันดับ 3 ของโลก เพราะคนรวยก็รวยมหาศาล คนจนก็จนมหาศาล ใช่ไหม เพราะฉะนั้นเราก็เลยดึงประเทศหลุดพ้นจากกับดักรายได้ปานกลางไม่ได้เสียที เพราะฉะนั้นเราต้องเสริมสร้างจากเศรษฐกิจภายในให้ได้ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ทรงพระราชทานแนวทางไว้แล้ว ปรัชญาของเศรษฐกิจพอเพียง การระเบิดจากข้างใน ข้างในไม่ใช่ในคนอย่างเดียวแล้ว ต้องในกลุ่ม ในชุมชน ในหมู่บ้าน ในจังหวัด กลุ่มจังหวัด ภูมิภาค ต้องเข้มแข็งทั้งภาคประชาชน ภาคธุรกิจเอกชน ทั้งหมด ต้องเดินหน้าไปด้วยกัน เป็นน้ำหนึ่งใจเดียวกัน เราต้องเพิ่มการสร้างความสัมพันธ์อันดีระหว่างกัน ทั้งในประเทศและต่างประเทศ โดยประชาชนต้องเป็นคนเริ่มต้นด้วย ไม่ใช่ให้รัฐบาลไปบังคับว่าต้องนี่ ต้องโน่น ท่านต้องขวนขวายกันเองเอง รู้จักมักจี่กันอยู่แล้ว พูดคุยกันให้มากขึ้น การเดินต่างประเทศต่าง ๆ ก็ต้องเดินไปด้วยกันกับรัฐบาล ในการที่จะนำแนวทางนโยบายรัฐบาลที่ทำวันนี้ไปสู่การรับรู้ให้มากยิ่งขึ้น ไปสร้างเครือข่าย ไปสร้างพันธมิตรให้มากขึ้น ด้วยการศึกษา การแลกเปลี่ยนเยี่ยมเยือน การลงทุน การค้าขาย เกษตรกรรม อุตสาหกรรม เพิ่มมูลค่าทุกอย่างให้สูงให้ได้โดยเร็ว
 
ด้านการการต่างประเทศ จะดำเนินการด้านต่างประเทศ ด้านเศรษฐกิจอย่างสมดุล ไม่ว่าจะกลุ่มใดประเทศใด อะไรต่าง ๆ เราต้องได้ประโยชน์จากทุกประเทศ ทุกกลุ่ม เราไม่สามารถจะไปทางด้านใดด้านหนึ่งได้ อย่างที่ทุกคนต้องการจะไปนี่ไปโน่น ทำไมเราอยู่ตรงที่สมดุลไม่ได้หรือ เราเอาทุกอย่างกลับมาประโยชน์ให้ประเทศเรา แล้วแบ่งปันผลประโยชน์ให้กับเขาอย่างเท่าเทียม นี่คือหลักการที่เราจะต้องเดินหน้าต่างประเทศในเชิงรุกแบบนี้ ไม่ให้สิ่งที่เป็นความขัดแย้งด้านชาติพันธุ์ วัฒนธรรม อัตลักษณ์เหล่านี้ ไม่ให้เป็นเครื่องจำกัด หรือเครื่องพันธนาการ ให้ประเทศไทยเดินหน้าไปไม่ได้ เพราะฉะนั้นทุกคนต้องช่วยกันปลดล็อกตัวนี้ เราอย่าไปทำให้การเจริญเติบโตของเรากันเองนั้นเกิดข้อติดขัดใด ๆ ก็ตาม
 
วันนี้คนไทยต้องมองภาพใหญ่ ต้องทำเหมือน Mita เล็ก ๆ Mita ไม่ ใหญ่ ๆ  Mita ทำ แต่เราต้องเป็น Mita+ประชารัฐ เล็ก ๆ ก็ทำ ใหญ่ก็ต้องทำ เพราะสมดุลทั้งสองอย่าง วันนี้รัฐบาลกำลังจัดทำงบประมาณเพื่อจะลงสู่พื้นที่จังหวัดและกลุ่มจังหวัดเพิ่มเติม ในปีงบประมาณ 2560 เราใช้จ่ายงบประมาณรายจ่ายประจำไปแล้ว เราจะต้องหางบประมาณส่วนหนึ่งเพื่อมาต่อเติมตรงนี้ให้เกิดที่ผมพูดนี้ให้ได้โดยเร็ว ภายในปี 2560 เพราะฉะนั้นจะเริ่มตั้งแต่ปีใหม่หน้าเป็นต้นไป จะมีงบประมาณอีกก้อนลงมา เดี๋ยวรายละเอียดไปคุยกัน ในปีงบประมาณ 2560 เพื่อจะขับเคลื่อนเศรษฐกิจ 4.0 แล้วเราจะต้องใช้อาศัยท่านผู้ว่าราชการจังหวัด ซึ่งท่านเป็นข้าราชการในพระบาทสมเด็จพระเจ้าอยู่หัว และเป็นในนามรัฐบาลด้วย ท่านจะต้องเป็นผู้ที่ขับเคลื่อนเครื่องยนต์เครื่องจักรสำคัญ ทั้ง 76 จังหวัดท่านเป็นเครื่องจักร ต้องทำงานเป็นแบบเครื่องจักรที่พลังสูง แรงม้าสูง ๆ เพราะฉะนั้นจังหวัดทั้ง 76 จังหวัดจะเป็นเครื่องยนต์หรือเครื่องจักรอันสำคัญในการจะสร้างความเข้มแข็ง ให้เกิดความยั่งยืนภายในประเทศ เพื่อยกระดับอาชีพ รายได้ คุณภาพชีวิตประชาชนในทุกภูมิภาค ทุกกระทรวงเกี่ยวข้องหมด ทุกจังหวัดเกี่ยวข้องหมด เราจะเน้นให้ความสำคัญกับการพัฒนาในมิติเชิงพื้นที่  Area Base เป็นหลัก เพื่อดำเนินการให้สอดคล้องกับความต้องการของประชาชนในพื้นที่ วันนี้เราพูดกันถึงที่ผ่านมาทั้งหมดเราทำเรื่องความต้องการ ต้องการ ๆ แต่เราต้องทำ Area Base คือมวลขึ้นมาให้ได้ เป็น Mass ขึ้นมาให้ได้ เราจะ Area Base ล่าง ๆ เล็ก ๆ เป็นรายบุคคล เป็นรายเกษตรกรบ้าง อะไรบ้าง ทุกภาคส่วนจะรวมกันได้อย่างไร ให้เกิดการพัฒนาในมิติเชิงพื้นที่เป็นหลัก เพื่อให้เกิดความสมบูรณ์แข็งแรงในภูมิภาค กลุ่มจังหวัด จังหวัด และชุมชนพื้นที่ระดับล่าง ต่อเติมกันให้ได้ เราต้องการนำศักยภาพของประชาชน ศักยภาพของจังหวัด และกลุ่มจังหวัดมาสนับสนุนการดำเนินการของรัฐบาล ในการที่จะปรับเปลี่ยน ปฏิรูปเศรษฐกิจใหม่ของประเทศไทยให้ได้อย่างยั่งยืน
 
รัฐบาลมีนโยบายที่จะเพิ่มเติมศักยภาพเศรษฐกิจของประเทศ โดยการเน้นการทำงานแบบประชารัฐ เอ่ยอะไรมาไม่ได้มีปัญหาหมด 4.0 ก็ไม่ได้ ประชารัฐก็ผิดอีก แล้วจะใช้คำอะไร ต้องมีการกำหนดทีมขึ้นมาในการจะขับเคลื่อนประเทศ มีการใช้คำที่สร้างแรงจูงใจให้คน นั่นคือสิ่งที่จะรวมคนเข้ามาทุกภาคส่วน  ดีที่สุดตอนนี้คือประชารัฐ ผมไม่อยากให้ไปเปรียบเทียบอะไรกับอะไร ทำแบบของเรา ประชารัฐไปก่อน ให้ภาคเอกชน ภาคประชาสังคม ช่วยกันพัฒนาระบบเศรษฐกิจฐานราก และสร้างความเข้มแข็ง เพื่อจะแก้ปัญหาความยากจนอย่างยั่งยืน  ปัญหาของเราคือการติดกับดักความยากจนในประชาชนจำนวนมาก เราเคยกล่าวกันมาแล้วว่าประเทศไทยอยู่ในประเทศรายได้ปานกลาง เราต้องยอมรับว่าเรามีความยากจนแทรกอยู่ในทุกอณูเหล่านั้น  เพราะฉะนั้นเราจะทำอย่างไรให้หลุดพ้นให้ได้ ติดกับดักรายได้ปานกลาง กับดักความยากจน กับดักการเมือง กับดักประชาธิปไตย กับดักตัวเอง ติดไปหมดทุกอัน วันนี้คือปัญหาของประเทศไทยเป็นอย่างนี้ ต้องแกะทุกอย่างออกมา แล้วหาอะไรที่ทำกันได้ ร่วมมือกันได้ เหล่านี้เป็นปัญหาประเทศเราทั้งสิ้น วันนี้รายได้ประชาชนเราส่วนใหญ่ระดับล่างต่ำกว่ามาตรฐาน ทุกจังหวัดไปดูสิลำดับที่เท่าไรของประเทศ ถ้าถอยไปเกิน 10 เกิน 20 ผมว่าต่างกันมากเกินไป ต้องทำอย่างไรให้อยู่ใน Top Up ทั้งหมดขึ้นมา อยู่ในระดับเดียวกัน ที่พึ่งพาอาศัยซึ่งกันและกัน  นั่นเป็นสิ่งที่เป็นการบ้านที่ทุกกลุ่มจังหวัดต้องไปทำมา เพื่อจะมาสอดคล้องกับนโยบายรัฐบาลในเวลานี้ ถ้าเราสามารถเสริมสร้างความเข้มแข็งของประเทศจากภายในได้ ด้วยการต่อเติมเซลล์ระยะแรกที่เราเหมือนกับใส่อะไรเข้าไป เติมน้ำเกลือ เติมวิตามินไปแล้ว จะเติมได้หรือไม่ได้แค่ไหน อยู่ที่ท่านทำมา ท่านรู้ดีของท่าน ไม่มีใครรู้มากกว่าท่านเพราะท่านเป็นคนทำ ผมก็รู้มากของผม
 
เราต้องส่งเสริมให้ประชาชนฐานรากมีชีวิตอยู่ได้อย่างยั่งยืนอย่างแท้จริง ด้วยเกียรติยศและศักดิ์ศรีของความเป็นมนุษย์ที่เท่าเทียม วันนี้ยกตัวอย่างง่าย ๆ วันนี้ถ้าคดีเรื่องทำร้ายร่างกาย ก็พูดอยู่นั่นว่าลูกนายพล  ลูกนายสิบก็ต้องทำ แตกต่างกันตรงไหนลูกนายพล ลูกนายสิบ ลูกจ่า ลูกทหาร ลูกใคร ผิดกฎหมายคือผิดกฎหมาย ผมไม่อยากให้ใช้ไปเขียนว่าลูกนายพล เดี๋ยวคนก็เกลียดนายพลเข้าไปอีก นี่คือสร้างความขัดแย้งไปเรื่อย ๆ โดยที่ไม่รู้ตัว เข้าใจหรือเปล่า หลายคดีความเป็นเรื่องของส่วนบุคคล ก็พยายามทำอะไรให้เจ้าหน้าที่เขาทำงานได้ ที่เหลือก็อย่าไปร่วมขัดแย้งกับเขา ก็แค่นั้น นี่กลายเป็นท้าทายกันไปกันมา นี่ต้องทำได้ทำไม่ได้ ไม่มีน้ำยา ก็ไปไม่ได้หมด ต้องรับผิดชอบกันด้วยว่าทำแล้วจะเกิดผลดีผลเสียอย่างไร ไปคิดตรงโน้น กฎหมายคือกฎหมาย อย่างไรก็ผิดกฎหมาย ไม่มีถูกถ้าไม่ได้เข้ากระบวนการยุติธรรมทุกเรื่อง
 
วันนี้รัฐบาลจำเป็นต้องใช้พื้นที่เป็นตัวตั้ง โดยไม่ต้องรอการขับเคลื่อนจากส่วนกลางแต่เพียงอย่างเดียว ส่วนกลางจะหามาตรการ หาเงิน หาอะไรต่าง ๆ มาที่จะเป็นกล่องให้ท่าน เป็นกรอบใหญ่ให้ท่าน แล้วท่านก็ไปทำงานของท่านมา เป้าหมายจำไว้คือ สร้างความเป็นธรรม ขจัดความเหลื่อมล้ำ ศักยภาพของแต่ละกลุ่มต้องหากันให้เจอ ประชาชนทุกกลุ่ม ทุกฝ่าย ทุกพื้นที่ เข้าถึงทรัพยากรอย่างสมดุลและคุ้มค่า ในเรื่องของการพัฒนาและการอนุรักษ์ วันนี้ก็ทะเลาะกันอีก จะพัฒนานี่ก็ไม่ได้ จะสร้างโน่นก็ไม่ได้ บอกจะต้องอนุรักษ์ แล้วถามว่าอนุรักษ์ไปด้วย นี่ก็ทำไม่ได้ อนุรักษ์ไป แล้วจนไหม จน แล้วจะทำอย่างไร เศรษฐกิจจะต้องทำอย่างไร จะต้องอุดหนุนกันอยู่แบบนี้ไปหรือ ช่วยเหลือแบบนี้ไปหรือ ต้องสร้างมาจากตรงนี้ให้ได้ ทำไปพร้อม ๆ กัน ผมไม่ได้หมายความว่าจะต้องไปทำลายทุกอย่างเพื่อจะสร้างใหม่ ไม่ใช่ ทำอย่างไรจะอยู่ไปด้วยกันได้ เหมือนคนอยู่ร่วมกับป่า เหมือนอุตสาหกรรมอยู่ร่วมกับเกษตรกรรมให้ได้ ไปหาวิธีการมา อะไรที่ทำได้เราต้องทำ ร่วมมือกันพัฒนาประเทศ เพื่อให้ทุกคนมีรายได้ที่เพียงพอในการพัฒนาคุณภาพชีวิต การเลี้ยงครอบครัว ทันต่อการเปลี่ยนแปลงสภาวการณ์โลก เราต้องสร้างความเข้มแข็งโดยเริ่มจากความเข้มแข็งของตัวเองก่อน ทั้งนักธุรกิจ ทั้งราชการ คณะรัฐมนตรี ประชาชนทั้งหมด ต้องเริ่มจากตัวเองก็คือใจ ระเบิดจากข้างในระเบิดที่ใจตัวเองก่อน ว่าดีไหมที่เขาพูดไป ถูกหรือไม่ถูก หรือผิดทั้งหมด หรือถูกทั้งหมด ไปหาตัวเองให้เจอ
 
โครงการที่เราได้พิจารณาแล้ว ที่จะให้จังหวัดและกลุ่มจังหวัดดำเนินการนั้น เช่น การพัฒนาโครงสร้างพื้นฐาน การทำถนนเข้าสู่ชนบท การพัฒนาการเกษตร การแปรรูปสินค้า ยุ้งฉาง งานตากมัน ไซโล อะไรต่าง ๆ ก็แล้วแต่ ซึ่งเรามีการดูแลมาเป็นระยะแล้ว อันนี้ก็จะใหญ่ขึ้น เม็ดเงินก็จะมากขึ้น แต่จะลงมาที่กลุ่มจังหวัด ตามแผนพัฒนาของจังหวัดที่มีอยู่แล้ว ของกลุ่มจังหวัดมีอยู่แล้ว การพัฒนาในเรื่องของฝายชะลอน้ำ แหล่งน้ำ ที่เป็นถาวร เรื่องของสถานที่ท่องเที่ยวชุมชน ตลาดท้องถิ่น เหล่านี้ต้องใช้งบประมาณเหล่านี้ไป แต่ต้องทำให้ดี ท่านต้องหาคำตอบหลักการและเหตุผลมาตอบผมให้ได้ว่า ท่านขอมานี้เพื่อประโยชน์อะไร กับคนสักเท่าไร รายได้จะขึ้นสักเท่าไร ท่านต้องมีการประเมินมาด้วย ว่าสิ่งที่ท่านขอมานั้นจะทำให้เกิดผลอะไร ไม่อย่างนั้นผมอธิบายคนไม่ได้ เรื่องการใช้จ่ายงบประมาณของรัฐบาล ต้องเน้นจุดเชื่อมโยงกับจุดของการพัฒนาตามแผนของจังหวัดและกลุ่มจังหวัด  แล้วไปเชื่อมต่อนโยบายไทยแลนด์ 4.0 สอดคล้องกับแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติฉบับที่ 12 รถไฟขบวนที่ 12 ที่เรียกง่าย ๆ แล้วก็ยุทธศาสตร์การพัฒนาภาค เมือง และพื้นที่เศรษฐกิจ และจากข้อมูลการวิเคราะห์สภาพเศรษฐกิจและสังคมของสภาพัฒน์ฯ จากนี้เป็นต้นไป ผมจะมอบหมายให้ท่านรองนายกรัฐมนตรีแต่ละท่าน ได้เป็นที่ปรึกษา ช่วยกำกับดูแลการจัดทำโครงการและงบประมาณ ร่วมกับรัฐมนตรีแต่ละฝ่ายที่เกี่ยวข้องในส่วนนี้ รวมทั้งการใช้จ่ายงบประมาณของจังหวัดและกลุ่มจังหวัดให้เป็นไปตามวัตถุประสงค์ต่อไป ต้องทำร่วมกับสำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ (สศช.) และสำนักงบประมาณ แล้วต่อไปก็จะอยู่ในกรอบของยุทธศาสตร์ชาติ 20 ปีไปข้างหน้า อันนี้เราทำ 1+4 ทุกกิจกรรม ทั้งหมดจะมีจุดหมายในการที่จะขับเคลื่อนเดินหน้าประเทศไปในรัฐบาลต่อ ๆ ไป เราจะได้สบายใจว่าสิ่งที่เราเริ่มไว้นั้นเราได้ทำไว้แล้ว แต่ถ้ามีเปลี่ยนแปลงก็แล้วแต่ เป็นอำนาจทางการบริหาร ไปว่ากันมา ผมขอเป็นกำลังใจครับ ท่านผู้ว่าราชการจังหวัดวันนี้ก็เต็มกางเกงอยู่แล้ว ผู้ว่าฯ เป็นก็ยาก รักษาตำแหน่งก็ยาก เหมือนรักษาแชมป์ พอแชมป์แล้วก็รักษาไม่ค่อยได้ เป็นแชมป์ยาก รักษาแชมป์ยากกว่า เพราะฉะนั้นการเป็นผู้ว่าฯ ยาก แต่การเป็นผู้ว่าฯ จนเกษียณนี้ยากกว่า ไม่ได้อยู่ที่ผม อยู่ที่ตัวท่าน กับท่านรัฐมนตรีเขาดูแลกันอยู่แล้ว ผมจะแก้ปัญหาให้เท่านั้นเอง  ขอเป็นกำลังใจนะครับ ผู้ว่าราชการจังหวัด เจ้าหน้าที่ทุกภาคส่วน ผมเป็นกังวลกับระดับล่าง ต้องให้เขาเข้าใจทั้งหมดที่ผมพูดมานี้ หรือที่ท่านทำ เขาต้องเข้าใจ ถ้าเขาไม่เข้าใจ เขาอธิบายประชาชนไม่ได้ เพราะเราไม่สามารถจะอธิบายได้ตลอดเวลา 24 ชั่วโมง มีโอกาสที่มีปัจจัยภายนอกเข้าไปแทรก ทำให้ทำไม่ได้ ทำให้เกิดปัญหาเข้าไปทับซ้อน เข้าไปผลประโยชน์ เข้าไปต่าง ๆ ท่านต้องป้องกันตรงนี้ให้ได้ โดยท่านต้องเข้มแข็ง ต้องเรียนรู้กับประชาชนไปด้วยกัน เพื่อจะร่วมกันบูรณาการให้ได้เป็นรูปธรรม
 
เราต้องยืนด้วยลำแข้งของตัวเอง วันนี้ต้องยืนด้วยลำแข้งของตัวเอง ด้วยศักดิ์ศรีของความเป็นประเทศไทย เข้มแข็งจากภายใน ถ้าเราเข้มแข็งภายในได้แล้ว เศรษฐกิจโลกจะเปลี่ยนอย่างไร เหมือนกับเรามีเรือที่แข็งแรง ก็ไม่จมน้ำ คลื่นลมแรงก็ไปได้ตลอด เราจะได้สามารถยืนได้ด้วยตัวเองอย่างสง่างาม ตามหลักปรัชญาเศรษฐกิจของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช และไม่ได้รับผลกระทบจากเศรษฐกิจภายนอก ถ้าจะเปรียบเทียบวันนี้ ถ้าอธิบายง่าย ๆ ผมก็พูดมาหลายวันแล้ว  เหมือนกับตอนนี้เราให้ทั้งเบ็ดไป เราให้ทั้งปลาไปด้วย ในระหว่างที่ยังไม่มีปลาเพียงพอให้ตก เรากำลังทำแหล่งน้ำขนาดใหญ่ก็คือเศรษฐกิจขนาดใหญ่ของประเทศเราให้เป็นแหล่งน้ำขนาดใหญ่ เพื่อมีปลาทุกชนิดอยู่ในนั้น แล้วเบ็ดที่ให้ไปเราก็จะเสริมสร้างเบ็ดคันใหญ่ขึ้น ๆ ให้ทุกคน ประชาชนทั้ง 70 ล้านคนได้เอาเบ็ดเหล่านั้นมาตกปลาที่เรากำลังสร้างสถานที่ตรงนี้ไว้ให้เขา ในนี้ก็คือเกษตรกรรม ในเรื่องของการพัฒนาเทคโนโลยี S Curve/New S Curve อุตสาหกรรมอยู่ในนี้ทั้งหมด เรากำลังสร้างตรงนี้อยู่ แล้วเขาจะได้เบ็ดตกปลาของเขาที่เข้มแข็งขึ้น แข็งแรงขึ้น ได้ปลาตัวใหญ่ขึ้น ปล่อยปลาเยอะ ๆ ตอนนี้กำลังปล่อยปลาอยู่ สำคัญว่าปลาตัวนี้ปล่อยแล้วตายเลยหรือเปล่า  ต้องเข้มแข็งไว้ด้วย เพราะฉะนั้นข้างล่างต้องเข้มแข็งไว้ก่อน ถ้าเรามีแหล่งน้ำขนาดใหญ่ เรามีเบ็ดให้เพียงพอ ประชาชนก็มาเลือกที่จะดื่มกิน ที่จะตกปลา ที่จะอะไรต่าง ๆ ปลาที่ได้ขึ้นมาอาจจะไม่ตรงความต้องการ ก็เอาปลาตัวนี้ไปแลกปลาตัวอื่นที่อยากกิน นั่นคือเรียกว่าการสร้างความเชื่อมโยงเข้มแข็งระหว่างกัน
 
ที่ผ่านมานั้นเราอาจจะอยู่ได้เมื่อประชาชนยังมีจำนวนน้อยอยู่ วันนี้เราต้องมองว่าเราจะเดินต่อไปอย่างไร ไปสู่สังคมสูงอายุ ไปสู่การใช้จ่ายงบประมาณด้านสาธารณูปโภคพื้นฐาน สาธารณสุข ด้านการศึกษามากขึ้น ๆ ทุกปี แล้วจะทำอย่างไร รัฐสวัสดิการต่าง ๆ ก็มากมาย ซึ่งหลายประเทศทำไม่ได้อย่างเรา แต่เราทำได้ น่าภูมิใจไหม เวลาเขาไปชื่นชมผมก็ปลื้ม เขาบอกประเทศไทยทำนี่ก็ได้ กลับมาดูข้างหลังมีเงินหรือเปล่า ต้องมองตรงนี้ด้วย ต้องมองสองขา รายได้ประเทศ รายจ่ายประเทศกับรายรับของประเทศ รัฐบาลทุกรัฐบาลต้องมองตรงนี้ วันนี้รัฐบาลระวังเต็มที่  ไม่ว่าจะหนี้สาธารณะ ไม่ว่าจะรายได้รายจ่าย ต้องเกิดประโยชน์ขึ้นมา เกิดผลสัมฤทธิ์ขึ้นมา ใช้จ่ายโครม ๆ หมดไป ๆ แล้วไม่เกิดอะไรขึ้นมาไม่ได้ วันนี้ก็เร่งรัดการทำงานของทุกกระทรวง การใช้จ่ายงบประมาณปี 60 ที่กำลังเดินหน้าอยู่นี้ ว่าทำอย่างไรจะเกิดผลสัมฤทธิ์ ไม่ใช่มาขุดน้ำเอาไว้แต่ส่งน้ำไม่ได้ ก็ไม่ได้ ต้องขุดแล้วก็ส่ง แล้วก็ไปถึงผู้ใช้น้ำ มีบริหารจัดการน้ำ กำลังทำอย่างนี้อยู่ทั้งหมด ที่ผ่านมาเราก็กำลังไปเพิ่มเติมตรงนี้ ต่อไปก็ต้องทำให้ต่อเนื่อง เป็นแพ็คเกจขึ้นมาให้ได้ เต็มพื้นที่ให้ได้  Area Base อย่างที่ท่านว่า ฉะนั้นทุกกิจกรรมต้องทำแบบนี้ ไปหาให้เจอ อะไรที่สามารถเชื่อมโยงกันได้วันนี้ก็ทำโดยใช้งบประมาณที่พูดวันนี้ ไปทำให้ได้ เราต้องการปลาตัวใหญ่ขึ้น ปลาเยอะขึ้น คิดเอาแล้วกัน
 
สิ่งที่ผมขอเน้น คือ 1. การทำงานของพวกเราทุกคนวันนี้เหมือนรัฐบาลมอง คณะรัฐมนตรีมอง ก็คือว่าการมองปัญหาเราต้องอย่าละเลยหรือละเว้นการทำงานในเชิงโครงสร้าง ให้ความสำคัญเชิงโครงสร้างไปด้วย ว่าที่คิดนี้จะทำได้อย่างไร จะมีใครทำ ทำอย่างไร มาตรการจะทำอย่างไร 1-2-3 ทำให้ได้ มีโรดแมป มีวิธีบริหารจัดการที่มีแผนเผชิญเหตุ แผนสำรอง ว่าถ้าทำไม่ได้จะทำอย่างไร เปลี่ยนนี่ไปทำตรงนี้ หรือหยุดตรงนี้ หรืออันใหญ่ที่ทำไม่ได้ก็ทำอันเล็กก่อน เหล่านี้เป็นสิ่งที่ท่านต้องประยุกต์ ท่านต้องคิดเองทั้งสิ้น เป็นการมองปัญหาในเชิงโครงสร้างไปด้วย แล้วก็หาวิธีการแก้ปัญหาที่เหมาะสม นำสู่การปฏิบัติด้วยวิสัยทัศน์ของท่านทั้งหลาย ที่ต้องกว้างไกลและลึกซึ้งในการทำงาน 2. ทุกคนต้องมีการตัดสินใจที่รวดเร็ว เฉียบขาด ภายใต้ข้อมูลที่ถูกต้องและทันสมัย เดี๋ยวผมจะให้ดูตัวอย่างข้อมูล เพราะฉะนั้นท่านต้องเอาเหล่านี้มาพิจารณาด้วย วันหน้าจะต้องไปสอบถามดูว่าข้างล่างรู้ไหมข้อมูลเหล่านี้ ถ้าไม่มีข้อมูลก็ทำอะไรไม่ได้หมด ต้องมีข้อมูลที่ทันสมัยทั้งของตนเองและของหน่วยงานอื่นที่เกี่ยวข้อง โดยเฉพาะอย่างยิ่งในกลุ่มของงานบูรณาการ 3. สำคัญที่สุด คือที่ผ่านมาเราติดปัญหาเรื่องอัตตา อัตตาตัวเอง ความเป็นตัวตนของตนเอง ไม่ว่าจะเป็นยศใดตำแหน่งไหนก็แล้วแต่ ต้องปล่อยวางตรงนี้ ในเวลานี้ เราต้องลดอัตตาตัวเองให้ได้ มองเห็นแต่ประโยชน์ของประชาชนเป็นหลัก ประเทศชาติเป็นหลัก ประชาชนคือศูนย์กลางของประเทศ ของพวกเราทุกคนในการทำงานในวันนี้ อย่าให้เขาเดือดร้อนลำบาก มองเขาก่อน ใครลำบากมากมองเขาก่อน แล้วทำอย่างไรลำบากมากจะไปเชื่อมกับลำบากน้อย แล้วไปสู่ที่ร่ำรวยน้อย ร่ำรวยกลาง ร่ำรวยมาก ถ้าห่วงโซ่นี้ถึงกันได้ทั้งหมด ความแตกต่างรายได้ก็จะลดลง ที่ว่าเป็นอันดับ 3 ของโลก ถ้าเรามองเห็นแต่ประชาชนเป็นหลัก เราจะคิดอะไรออกทุกอย่าง ผมเคยพูดเสมอ  เราต้องไม่มองเฉพาะเกษตรกรอย่างเดียว ต้องมีทั้งอาชีพอิสระ มีทั้งการประกอบการ ลูกจ้าง พนักงาน แรงงาน ทุกกระทรวงมีคนทำงานหมด ประเทศไทยโชคดี ประเทศไทยเป็นประเทศที่มีอัตราการว่างงานน้อย ถือว่าน้อย หลายประเทศอยากมาเกิดอยู่ประเทศไทย  อยากมาอยู่ประเทศไทย สบาย ทำงานทำน้อยได้น้อย ทำมากได้มาก บางทีทำน้อยก็ได้มาก เพราะขี้โกง โกงเอา ผิดกฎหมาย อย่างนี้ไม่ได้ เกิดอีกต่อไปไม่ได้อีกแล้ว เพราะฉะนั้นเห็นใจเจ้าหน้าที่เขาบ้าง ไม่ใช่เจ้าหน้าที่เขาไม่อยาก เขาก็อยากทำ เขาก็อยากจะเปลี่ยนแปลง เขาอยากจะปรับปรุง ให้กำลังใจเขาบ้างสิครับ ไม่ใช่ว่าเก่ายังไม่ดี เก่ากับใหม่คนก็พร้อมจะเปลี่ยน รัฐบาลยังต้องเปลี่ยนเลย เพราะฉะนั้นทุกคนก็ต้องเปลี่ยนแปลงตามปัจจัยภายในภายนอกวันนี้
 
เราต้องแสวงหาความร่วมมือท่ามกลางความแตกต่างให้ได้ ทุกโครงการคิดมาแล้ว ไม่รู้คิดอย่างไร ใช้เงินมหาศาล เป็นแสนเป็นหมื่นล้าน แต่ทำไม่ได้เพราะไม่ผ่าน EIA ไม่ผ่านเพราะอะไร เพราะไม่เข้าใจ เพราะคนที่มีส่วนได้ส่วนเสียทั้งหมดไม่แสวงหาทางออกให้กับรัฐบาล ซึ่งรัฐบาลก็จำเป็นต้องสร้างความเข้าใจต่อไป บังคับไม่ได้อยู่แล้ว ตามรัฐธรรมนูญ และสิ่งสำคัญก็คือทุกคนที่อยู่ข้างล่างต้องไปแสวงความร่วมมือบนความแตกต่างให้ได้ อะไรทำได้ก่อน ทำ กิจกรรมแรกทำให้ได้ก่อน กิจกรรมต่อไปก็จะตามมา ๆ แต่ทั้งหมดร้อยเรียงอยู่ในกล่องอันใหญ่ที่เราเขียนไว้ ต้องทำแบบนั้น เพราะฉะนั้นทุกกระทรวงอย่าไปทำโครงการใหญ่ ๆ มาแล้วทำไม่ได้ ถ้าไม่ได้ ถูกเรียกเงินคืนหมด ผมจะบอกให้ ปี 59 นี้เดี๋ยวท่านรองนายกฯ สมคิด เรียกคืนแล้ว ธันวาคมนี้ ที่เกิน 1,000 ล้านบาทแล้วทำไม่ได้ เพราะฉะนั้นวันหน้างบประมาณก็จะไปคิดว่าจะต้องทำอย่างไรให้งบประมาณ ทุกกระทรวงต้องสามารถเอาโครงการมาใช้จ่ายได้ในไตรมาส 1-2-3-4 ไม่ใช่งานใหญ่มาทำไตรมาส 1 แล้วก็ทำไม่ได้ ลากยาวไปถึงไตรมาส 4 แล้วเงินก็ไม่ออก การใช้จ่ายเงินอะไรก็ไม่เกิด  แล้วจะเอาอะไรจากเรา เพราะฉะนั้นประชาชนก็ต้องร่วมมือตรงนี้ โดยที่ต้องถ้อยทีถ้อยอาศัยซึ่งกันและกัน  แสวงหาความร่วมมือบนความแตกต่างความขัดแย้งให้ได้ ลดอัตตาตัวเอง ด้วยการพูดคุยด้วยบรรยากาศอันมีมิตรไมตรี แสวงหาทางออกให้ได้ร่วมกัน ไม่ใช่มีสองฝ่ายเสมอ เขาบอกโลกนี้มีสองฝ่ายเสมอ เราทำให้เหลือฝ่ายครึ่งไม่ได้หรือ ฝ่ายครึ่งคือครึ่งหนึ่งร่วมมือ อีกครึ่งหนึ่งอาจจะยังไม่ได้ วันนี้มีสองอย่าง ให้หรือไม่ให้ ใช่หรือไม่ใช่ ได้หรือไม่ได้ มันไปไม่ได้หรอกครับ ท่านต้องไปสร้างการรับรู้แบบนี้ ฝากประชาสังคมช่วยผมด้วยตรงนี้ กับเอ็นจีโอ ไปคุยกันให้รู้เรื่อง ไม่อย่างนั้นไปไม่ได้ แล้ววันหน้าเกิดอะไรขึ้นมาแล้วใครจะรับผิดชอบ ผู้ที่จะต้องรับ มีส่วนได้ส่วนเสีย คือประชาชนจะเดือดร้อน  อย่าใช้ข้อมูลตัวเองแต่เพียงอย่างเดียว ต้องหาข้อมูลให้ครบ 4. ผมต้องการทำความเข้าใจว่า วันนี้เราต้องเข้าใจคำว่าเศรษฐกิจประเทศไทยเป็นระบบที่ใหญ่โตกว้างขวาง อย่างที่ผมบอกไปแล้ว ไม่ใช่เศรษฐกิจดีหรือไม่ดีเพราะว่าไม่มีเงินใช้ ไม่มีเงินในกระเป๋า อย่างไรก็ไม่มีถ้าขี้เกียจ ถ้าไม่ทำ ถ้าไม่เปลี่ยนแปลงตัวเอง ก็มีเท่าเก่า ทุกคนต้องสร้างการรับรู้ว่า ต้องเปลี่ยนแปลงตัวเอง ปรับปรุงตัวเอง ด้วยคำแนะนำ ด้วยการไม่ต้องบังคับกัน ถ้าคิดอย่างนี้ขึ้นมาก็เป็นความคิดในเชิงสร้างสรรค์ โครงการที่ท่านคิดมานั้นทำได้หมด ฝากไว้ด้วยของเก่าติดอยู่หลายอัน ของใหม่ทำมาอีกติดอีกแล้วจะทำอย่างไร เงินก็ออกมาไม่ได้ ใช้จ่ายก็ไม่ได้ ลงทุนแล้วก็ไม่เกิด แล้วท่านจะเอาเศรษฐกิจประเทศมาจากไหน ไม่ได้มาด้วยข้าวอย่างเดียว ไม่ได้มาด้วยอย่างอื่นอย่างเดียว ไม่ใช่ มาด้วยทั้งหมด ทั้ง Mass ทั้งหมด เพียงแต่เกษตรกรรมมากหน่อย เราก็ไปสู่การแปรรูปให้มีราคามูลค่าสูงขึ้น
 
เรื่องการสร้างการรับรู้เหมือนกัน ที่ผมพูดทั้งหมด ถ้าเราไม่สร้างการรับรู้ประชาชน เรากำลังจะทำอะไรกันอยู่นี้ รีบไปพูดกับเขา รีบไปทำประชาคมหมู่บ้าน ประชาคมชุมชนอะไรก็แล้วแต่ ไปทำมา ไม่ใช่รอจะทำเฉพาะประชาพิจารณ์อย่างเดียว ถ้าทำแบบนี้เขาก็จะรู้ว่าประเทศจะเดินไปอย่างไร อนาคตจะเป็นอย่างไร เขาจะได้เงินจากตรงไหน เมื่อไรอย่างไร ทำตรงนี้ก่อน เรียกว่าการดูแลปกป้องพื้นที่ของตัวเอง แต่จะต้องส่งเสริมงานในส่วนรวมไปด้วย ในการพัฒนาพื้นที่ประเทศโดยส่วนรวม ไม่ใช่เฉพาะของเขาเองทั้งหมด ต้องเรียนรู้ให้เสียสละซึ่งกันและกัน วันนี้บอกขุดบ่อ ไม่ได้อีก ห้าม แต่บอกอยากได้น้ำให้ไปขุดตรงไหนก็ได้ แต่เอาน้ำมาให้ถึงเรา ขุดบ่อไปโน่น ป่าโน่น ก็ทำไม่ได้อีก แล้วจะต่อท่อมาอย่างไร พอต่อท่อ ไม่ผ่านที่อีก แต่ตรงนี้อยากได้น้ำ นี่คือสิ่งที่เป็นปัญหาของเรา ประเทศอื่นเขาคงมีเหมือนกัน แต่นานมาแล้ว เราต้องมองว่าเราจะโตไปตรงไหน เราต้องมองว่าเราอยู่ในส่วนไหนของประเทศของที่เขาโตมา เขาโตมาช้ากว่าเรา 800 ปี เขา 200 ปี เขาไปไหน เพราะอะไร เพราะติดแบบนี้ ติดตัวเองอยู่แบบนี้ โดยการไม่เข้าใจโดยการบิดเบือน ด้วยอะไรก็แล้วแต่ กับดักต่าง ๆ ทั้งหมด เราต้องสร้างความเข้าใจเศรษฐกิจทั้งระบบ สร้างการรับรู้ไว้ล่วงหน้า มีอนาคต ให้เห็นว่าจะมีแหล่งน้ำขนาดใหญ่เพิ่มเติมในวันหน้า
 
เรื่องสำคัญอีกประการหนึ่งคือเรื่องความมั่นคง เราคิดอะไรก็ตามด้านเศรษฐกิจต่าง ๆ ต้องคำนึงถึงความมั่นคงของประเทศเสมอ ความปลอดภัยของชีวิตและทรัพย์สิน การสัญจรไปมา ซึ่งวันนี้โลกไร้พรมแดน อาชญากรรมข้ามชาติ อะไรต่าง ๆ มากมายไปหมด ไซเบอร์ ถ้าคิดจะเอาแต่ตรงนี้โดยไม่คำนึงถึงว่าจะเสียหายตรงไหน นั่นคืออันตราย พอมันใหญ่โตขึ้นมาก็พร้อมจะพังลงมาทันที เพราะเราไม่ได้ดูมาตรการเหล่านี้ไว้ เพราะฉะนั้นคัดกรองหน่อยครับ เป็นปัจจัยพื้นฐานในการพัฒนาทุกด้าน โดยเฉพาะด้านเศรษฐกิจ บ้านเมืองจะต้องสงบสุข ลดความขัดแย้ง สร้างความมีเสถียรภาพให้รัฐบาล ทุกรัฐบาลไม่ใช่เฉพาะรัฐบาลผม ทุกรัฐบาลต้องมีเสถียรภาพด้านความมั่นคง ถึงจะเป็นปัจจัยพื้นฐานในการที่จะให้ทุกคนนั้นมีความเชื่อมั่นในการค้าการลงทุนกับเรา เราต้องทำงานด้วยกันทั้งทำเรื่องเล็กให้เป็นเรื่องเล็ก ทำเรื่องใหญ่ให้เป็นเรื่องเล็ก เพื่อให้ทำงานได้ ไม่ใช่ทำเรื่องเล็กเป็นเรื่องใหญ่ แล้วทำเรื่องใหญ่ให้ใหญ่ขึ้นไปกว่าเดิม นี่เรากำลังติดตรงนี้อยู่ เพราะฉะนั้นไปแยกแยะให้ออก ฝากความเข้าใจไปถึงประชาชนด้วย ในทุกกิจกรรมใช้ทั้งรัฐศาสตร์ นิติศาสตร์ และเศรษฐศาสตร์ไปด้วย อะไรก็ตามที่ทำไปแล้วมีผลกระทบกับด้านรายได้ อาชีพต่าง ๆ ทางเศรษฐศาสตร์ ต้องกรุณาพิจารณาวิธีการที่เหมาะสม มีมาตรการรองรับ การใช้งบประมาณทั้งวันนี้และวันหน้าต้องคุ้มค่า มีประสิทธิภาพ โปร่งใส ไม่ซ้ำซ้อนในการใช้จ่ายงบประมาณของรัฐทั้งในวันนี้และอนาคตด้วย คำนึงถึงรายได้รายจ่าย สร้างความเป็นปึกแผ่นให้ได้อย่างยั่งยืน  อยู่หลายอัน ของใหม่ทำมาในเชิงสร้างสรรค์ โครงการที่ท่านคิดมานั้นทำได้หมด ฝากไว้ด้วยของเก่าติดอยู่หลายอัน
 
ผมยกตัวอย่างนิดหนึ่ง เรื่องการส่งเสริมการลงทุนในปี 57 นี่คือตัวเลขการส่งเสริมการลงทุนในปี 57-59 กรุณาดูแล้วช่วยพูดด้วยว่าเป็นอย่างนี้ ไม่ใช่ไม่มีใครมาลงทุน ไม่มีใครมาทำงานกับรัฐบาลนี้ เขามีผลงานอย่างนี้เป็นตัวเลขปรากฏออกมา ปี 57-58-59 มีการลงทุนที่ไหนที่ลงทุนทุกเดือน ไตรมาสนี้ขึ้น พอไตรมาสต่อไปลดลง 30 เปอร์เซ็นต์ ประเทศไหนลงทุนทุกเดือน ก็เป็นห้วง ๆ เขาถึงจะลงทุน วางแผนเศรษฐกิจของเขา วางแผนเงินกู้ แผนการลงทุนระยะสั้นระยะยาว เขาก็มีอย่างนั้น มีรายไตรมาส อันนี้มากขึ้น อันนี้ลดลง แต่ถ้าเปรียบเทียบดูแล้ว ถึงแม้ว่าปริมาณโครงการที่อาจจะเพิ่มขึ้นหรือลดลงบ้าง แต่สิ่งสำคัญคือให้ดูตรงนี้ว่า จำนวนเงินลงทุนรวมถึง 2 ล้านล้าน ที่ผ่านมา 3 ปีที่ผมอยู่ 2 ล้านล้านตัวเลขการส่งเสริมการลงทุน  เขาก็ดูว่าเสถียรภาพหรือยัง มีอนาคตหรือยัง แล้วเขาบอกวันนี้ที่ผมทำวันนี้นี่คืออนาคตประเทศไทย ผมรักษาไว้ให้เขาได้ไหม อยู่ที่ท่าน ไม่ได้อยู่ที่ผม การลงทุนในต่างประเทศจากต่างประเทศ ลำดับผมให้ไปถอดมาอีกอันว่าประเทศใหญ่ ๆ มีอะไรบ้าง ก็ตามตัวเลขที่เห็น เงินลงทุน
 
ต่อไปอุตสาหกรรมเป้าหมายที่เรามองไว้ว่า 10 อุตสาหกรรมเป้าหมาย 5+5 ก็คิดเป็น 154 ของคำขอทั้งหมดของประเทศเหล่านี้ นี่คือสถิติที่ออกมาแล้ว จำนวนโครงการ ถ้ามันลดลงแต่ปริมาณการลงทุนในแต่ละโครงการเพิ่มขึ้น มูลค่าสูงขึ้น เทคโนโลยีทันสมัยมากขึ้น เหล่านี้คือสิ่งที่เราจะต้องช่วยกันสร้างความเข้าใจ และสร้างความไว้เนื้อเชื่อใจให้เห็นศักยภาพของเรา ถึงผมจะอยู่ เขาจะไม่ชอบผม แต่เขาก็ลงทุนแบบนี้  ต่อไปเรื่องอุตสาหกรรมไปดูสิว่าข้างล่างมีอะไรบ้าง 57-58-59 มีรายละเอียดหมด นี่คือสิ่งที่ผมอยากเตือนว่ากรุณาใช้ข้อมูลของทุกหน่วยงานมาทำงาน ถ้าไม่มีข้อมูล ท่านทำอะไรไม่ได้ ของหน่วยงานก็ต้องมีข้อมูลของตัวเอง ในราย Sector ของท่าน คำขอรับนี่มีหมด Cluster ก็มี เศรษฐกิจชายแดนก็มี ใครบอกไม่มี ก็มีหมดใช่ไหม การลงทุนไทยในต่างประเทศ ก็ดูสิ 57-58-59 ตัวเลขออกมารวมเท่าไร 7 ล้านล้าน ไหนบอกไม่มี ก็มีนี่นา ต่อไปเงินทุนของไทยในต่างประเทศจำแนกตามการผลิต มีหมด 6 แสนล้าน มีหมดครับ ทีนี้มาพูดถึงเศรษฐกิจมหภาคใหญ่ อันที่สองผมเห็นการเดินหน้าของประชารัฐ เดินมาได้ดีมาก ใครเคยอ่านหรือยัง เพราะฉะนั้นผู้ว่าราชการจังหวัดต้องมีข้อมูลเหล่านี้ ไม่อย่างนั้นท่านทำไม่ได้หรอกที่ให้ทำนี้ วันนี้ก็มีว่าเขาเริ่มอะไรไปแล้วบ้าง ทั้งการให้ความรู้ การสร้างความเข้มแข็ง การสร้างการตลาด ยกระดับสร้างนวัตกรรม เขามีหมดแล้ว ผลการดำเนินงานในช่วงตั้งแต่ 26 สิงหาคมถึงกันยายน ท่านไปหาตรงนี้เอามาเป็นพื้นฐานในการทำงานของท่าน คิดอะไรให้มีหลักการ มีการกล่าวอ้างขึ้นมาด้วย เพื่อจะอ้างได้ว่าจะขออนุมัติมาเพราะอะไรอย่างไร เป็นตัวอย่างที่อยากให้ทุกคนได้ดู และให้ความสำคัญกับข้อมูล แล้วนำไปสู่การปฏิบัติที่ยั่งยืน ทุกอย่างไม่มีอะไรที่ได้มาโดยไม่ลงทุน ไม่มีอะไรที่ได้เปล่า ๆ บอกทุกคนด้วย ประชาชนด้วย ไม่มีอะไรได้มาเปล่า ๆ ต้องร่วมมือหาทางออก พัฒนาตนเอง เรียนรู้ไปร่วมกันทั้งข้าราชการ ประชาชน และภาคประชาสังคม ต้องเดินไปพร้อม ๆ กัน ปฏิรูปตัวเองอย่างยั่งยืน เพราะว่าจะไม่ได้รับผลกระทบจากเศรษฐกิจที่แปรเปลี่ยนไปมากนัก
 
บัดนี้ ได้เวลาอันสมควรแล้ว ผมขอเปิดประชุมแนวทางการสร้างความเข้มแข็งและยั่งยืนให้กับเศรษฐกิจภายในประเทศ ณ โอกาสนี้ครับ ขอให้ทุกคนทำเพื่อสอดคล้องกับการเปลี่ยนผ่านของบ้านเราในวันนี้ ให้ดีไปกว่าเดิม ให้สมกับที่พระบาทสมเด็จพระเจ้าอยู่หัวรัชกาลที่ 9 ท่านได้ทรงเริ่มต้นมาให้ท่านแล้ว เจริญเติบโตจากภายในมาแล้ว เราต้องทำระยะต่อไปให้ได้ ในรัชกาลต่อ ๆ  ไป ให้ยั่งยืนมากที่สุด ขอขอบคุณอีกครั้งครับ การเดินทางขอให้เป็นไปด้วยความปลอดภัย ผู้ว่าราชการจังหวัด หลายเรื่องก็ไปกระทบผู้ว่าฯ เยอะ กระทบตำรวจเยอะ ข้าราชการในพื้นที่ ขอให้ท่านทำแล้วตอบคำถามผมให้ได้ เพราะผมจะให้ติดตาม หลายอย่างที่มีผลกระทบกับการทำงานของรัฐบาล ความไว้เนื้อเชื่อใจ ผมก็ต้องตรวจสอบ ก็ให้อภัยผมด้วยแล้วกัน ท่านก็ไปแก้ของท่านให้ได้ให้ดี ขอบคุณครับ

 
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก