14 มกราคม 2560

คำกล่าว ของ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ในโอกาสกล่าวให้โอวาทกับเด็กและเยาวชนในโอกาสวันเด็กแห่งชาติ ประจำปี 2560 ณ ตึกสันติไมตรี ทำเนียบรัฐบาล วันเสาร์ที่ 14 มกราคม 2560 เวลา 11.00 น.

ทุกคนคงรู้สึกซาบซึ้งไปกับผมนะครับในการแสดงออกของเด็ก น้องใบพลู เก่งมาก ร้องเพลงเมื่อสักครู่ไพเราะมาก ผมเองก็ซาบซึ้งกับเพลงเหล่านี้อยู่แล้ว ขอแสดงความชื่นชมยินดีกับทั้งเด็กและผู้ปกครอง จะเห็นได้ว่ามีทั้งเด็กที่มีโอกาสและเด็กพิเศษ เราต้องทำให้เยาวชนเหล่านี้เดินไปพร้อม ๆ กันกับเราด้วย ไม่ใช่เราจะทิ้งใครไว้ข้างหลัง ไม่ได้ วันนี้เราต้องนำพาประเทศชาติของเราไปด้วยกันทั้งหมด คน 70 ล้านคน วันหน้าเราก็มีทั้งเด็ก ทั้งผู้หญิง คนสูงอายุ ผมเองก็สูงอายุแล้ว 60 กว่าแล้ว คนสูงอายุวันหน้าจะเยอะขึ้นเรื่อย ๆ ขอบคุณแม่ชีศันสนีย์ฯ นะครับ ขอบคุณครูอาจารย์ทั้งหมดที่ได้นำเด็กนักแสดงบางส่วนมาร่วมงาน และผู้อื่นด้วยที่ผมไม่ได้กล่าวถึง
 
เรียนคณะกรรมการจัดงานฉลองวันเด็กแห่งชาติทำเนียบรัฐบาล ประจำปี 2560
ผู้บริหารหน่วยงานภาครัฐ ภาคเอกชน องค์กรต่าง ๆ ผู้มีเกียรติ เด็กเยาวชนที่รักทุกคน
ท่านรองนายกรัฐมนตรีประจินฯ รัฐมนตรีกอบกาญจน์ฯ กระทรวงการท่องเที่ยวฯ รัฐมนตรีออมสินฯ รัฐมนตรีสุวิทย์ฯ พลเอก สุรศักดิ์ฯ รัฐมนตรีกระทรวงทรัพยากรธรรมชาติฯ
 
วันนี้เรามาร่วมกันที่ทำเนียบรัฐบาล จริง ๆ แล้วมีหลายพื้นที่ด้วยกันที่จัดงานวันนี้เพื่อให้เด็ก ๆ ของเรา เป็นวันแห่งอนาคต เป็นวันแห่งการเรียนรู้ เป็นวันแห่งการเข้ามาร่วมกันปลูกฝังอุดมการณ์ของความรักชาติของเราเกิดขึ้นมาให้ได้โดยเร็วที่สุด วันนี้ดีใจที่คนมาเยอะและเป็นห่วงว่ารัฐบาลให้การต้อนรับได้ไม่เต็มที่ ของขวัญอาจจะน้อยไม่พอ ก็ไม่เป็นไรนะครับ ถือว่ามาแล้วดีใจ มีการแสดงต่าง ๆ มากมาย วันนี้รัฐบาลให้ความสนใจให้ความสำคัญกับการศึกษาเป็นอันดับที่ 1 ควบคู่ไปกับการพัฒนาเศรษฐกิจของประเทศไปด้วยกัน เพราะว่าเศรษฐกิจจะพัฒนาได้ก็ด้วยการพัฒนาทรัพยากรมนุษย์ ด้วยการพัฒนาเด็ก เยาวชน นิสิตนักศึกษา และประชาชนทั่วไป ไปสู่สังคมแห่งการเรียนรู้ตลอดชีวิตที่เรียกว่าสังคม 4.0 เรื่องเศรษฐกิจ 4.0 ก็อีกเรื่องหนึ่ง แต่ 4.0 ของมนุษย์ก็คือทุกคนต้องเรียนรู้เพิ่มขีดความสามารถของตัวเอง มีการพัฒนาตัวเองตลอดเวลา อย่างเช่นที่เรามาร่วมกันในวันนี้นะครับ
 
รัฐบาลให้ความสนใจตั้งแต่ปฐมวัยจนถึงระดับอุดมศึกษา และเรียนรู้ผ่านทุกช่วงวัยไปเรื่อย ๆ เรียกว่าการเรียนรู้ตลอดชีวิต สิ่งสำคัญอีกประการหนึ่งนอกจากการเรียนในโรงเรียนแล้ว ต้องมีคุณธรรม คำว่าคุณธรรมคืออยู่ที่ตัวคนทุกคน คนดีคือคนที่มีคุณธรรม คนดีก็คือที่ไม่ทำสิ่งที่ไม่ดี ยากตรงไหน นี่คือคนดี แล้วคนดีมีคุณธรรม รู้ดีรู้ชั่ว อะไรดีอะไรชั่ว อยู่ที่ตัวทุกคน คุณธรรม ถ้าคนทุกคนมีคุณธรรมอย่างเช่นห้องนี้ทั้งหมด ก็กลายเป็นคนทุกคนมีคุณธรรม เกิดสังคมที่มีคุณธรรมอยู่ในห้องนี้ เมื่อตรงนี้แข็งแรงเป็นอย่างนี้ทั่วไปทุกพื้นที่ทุกชุมชน ทุกจังหวัดทุกตำบลทุกหมู่บ้าน ประเทศก็เป็นประเทศที่มีคุณธรรมและจริยธรรม องค์กรต่าง ๆ ภาคธุรกิจเอกชนก็มีคุณธรรมและจริยธรรม ทุกคนต้องสร้างวัฒนธรรมในองค์กรของตัวเองให้มีคุณธรรมและจริยธรรมเกิดขึ้นให้ได้ โรงเรียนทุกโรงเรียน ประชาชนทุกหมู่เหล่า เด็กทุกวัยทุกช่วง พ่อแม่ ทุกอย่างเกิดจากเริ่มจากเด็ก ครอบครัว โรงเรียน และศาสนา ที่มีการเรียนการสอนในการพัฒนาเด็กไปสู่สังคมที่มีศีลธรรม อันนี้เป็นสิ่งที่อาจจะขาดหายไป หรือไม่ให้ความสนใจมาเป็นเวลานาน วันนี้รัฐบาลนี้เน้นในเรื่องนี้
 
เราต้องให้การศึกษานั้นเป็นหัวใจสำคัญในการพัฒนา การศึกษาผมบอกแล้ว ตัวเอง ครอบครัว ครู อาจารย์ จะต้องร่วมมือกันทั้งสามอย่างในเรื่องของการขับเคลื่อนทางการศึกษา รัฐบาลมุ่งเน้นในเรื่องนี้เป็นพิเศษ และเราจะต้องพัฒนาเด็กของเราให้ได้ภายใน 20 ปี วันนี้อายุ 4 ขวบ มีเวลาอีก 16 ปี อายุ 20 ปีจบมหาวิทยาลัย เขาต้องมีงานทำ เขาต้องมีรายได้ที่เพียงพอ เพราะฉะนั้นที่เหลืออยู่นี่อายุเท่าไร ถ้าหักลบ 20 ปีของลุงนี่ ท่านต้องเตรียม มีเวลาเหลือเท่านั้นเอง ที่จะทำให้ตัวเองมีงานทำ ทำให้ตัวเองมีรายได้ที่เพียงพอ เลี้ยงครอบครัว ลดความเหลื่อมล้ำในสังคมให้ได้ รัฐบาลพยายามอย่างเต็มที่ในการที่จะขับเคลื่อนเหล่านี้ ไม่ใช่เรื่องที่ยากแต่ก็เป็นเรื่องที่ไม่ง่าย เพราะสังคมมีความแตกต่าง ทั้งอาชีพ รายได้ ความคิด ความเป็นอยู่ต่าง ๆ เหล่านี้ ทั้งหมดเราต้องแสวงหาความร่วมมือให้ได้บนความแตกต่าง ความคิดแตกต่าง เราต้องแสวงหาความร่วมมือให้ได้ ท่ามกลางความแตกต่างเหล่านั้นให้ได้โดยเร็ว ไม่มีความขัดแย้ง
 
คำขวัญวันเด็ก ผมก็ให้ง่าย ๆ มาทุกปี ผมให้ความสำคัญกับเด็กไทย ถ้าเด็กไม่พัฒนาอย่างมีคุณภาพ ก็จะเป็นเยาวชนที่ไม่มีคุณภาพ จะเป็นผู้ใหญ่ที่ไม่มีคุณภาพต่อไปในอนาคต แล้วประเทศชาติก็ล้มเหลว กลายเป็นรัฐที่ล้มเหลว วันนี้อยากให้พวกเราร่วมมือกัน ใช้เวลาที่ผมยังอยู่นี้ ช่วยกันทำความดีเพื่อแผ่นดิน สนองแนวพระราชปณิธานของพระบาทสมเด็จพระเจ้าอยู่หัวในพระบรมโกศ และสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ที่ทรงพระราชทานความห่วงใยเราอยู่เสมอ พระบาทสมเด็จพระเจ้าอยู่หัวในพระบรมโกศท่านยังคงอยู่กับพวกเราเสมอ อยู่ข้างบน มองลงมาตลอดเวลา เป็นพระบารมีของพระองค์ท่าน เราก็ต้องยึดถือยึดมั่น ขณะเดียวกันสมเด็จพระเจ้าอยู่หัวพระองค์ใหม่ ได้รับสั่งกับผมหลายครั้ง เรื่องการให้ความสำคัญกับเด็ก การศึกษา การพัฒนาประเทศ และข้อสำคัญคือทรงรับสั่งว่าขอให้พัฒนาเด็กให้มีวินัย คำว่าวินัยสำคัญที่สุด วินัยของคนในชาติ ขณะเดียวกันก็พัฒนาในเรื่องของความรู้ เรียนรู้
 
สิ่งที่ผมคาดหวังก็คือ เด็กทุกคนเข้าสู่ระบบการศึกษาทั้งหมด ไม่ว่าจะเด็ก เด็กพิเศษ พิการ อะไรแล้วก็แต่ คนปกติที่สมบูรณ์ครบ 32 จะต้องไปสู่การเรียนรู้ทุกคน เข้าสู่ระบบให้ได้ ในส่วนของเด็กนั้นมีหน้าที่อย่างเดียวคือสนใจการศึกษาเล่าเรียน เรียนจากหนังสือ เรียนจากครู เรียนจากตำรา เรียนจากการอ่านหนังสือ หนังสืออะไรก็ได้ ถึงจะไม่มีความรู้ก็อ่านให้เรารู้จักใช้สมองใช้ความคิด คิดตามไป อ่านตามไป ก็จะอ่านหนังสือได้เร็วขึ้น เมื่ออ่านหนังสือได้เร็วขึ้น ก็จะคิดได้ร้อยเรียงเหมือนหนังสือ สิ่งที่คนไทยกำลังขาดอยู่คือการคิดแบบร้อยเรียง แบบกระบวนการคิดวิเคราะห์ในสมองยังไม่ค่อยจะมีประสิทธิภาพมากนัก ผมไม่ได้ว่าทั้งหมดนะ แล้วก็ไม่ใช่เป็นความผิดพลาดของเด็กหรือของใคร ผมใช้คำว่าต้องมีการกำกับดูแล ซึ่งรัฐบาลทุกรัฐบาลต้องทำแบบนี้ ในการให้ความสำคัญกับการศึกษา และให้บุคลากรทางการศึกษาเขามีกำลังใจในการที่จะคิดที่จะเขียน ที่จะเปลี่ยน ในการพัฒนาการเรียนรู้ ซึ่งวันนี้ผมให้นโยบายไปหมดแล้ว ปีนี้เราจะต้องพัฒนาเด็กให้ได้ โดยการเรียนการสอนในลักษณะที่เป็นเหมือนครูอุ๊ ครูแอ๋ว ครูที่สอนอยู่ข้างนอกให้ได้ ทุกโรงเรียน ไม่อย่างนั้นเด็กก็ไม่สนใจ เพราะฉะนั้นจะต้องพัฒนาการสอน พัฒนาการจัดหลักสูตร การทำหนังสือตำรา ทำข้อสอบ การเขียนอ่านให้เร็วขึ้น วันหน้าเดี๋ยวจะให้เวลา แจกรางวัลดีสำหรับการประกวดการเขียนเรียงความที่ทำเนียบฯ เขียนอะไรก็ได้ ให้เวลาสัก 5 นาทีเขียนให้เยอะ ๆ ดูว่าจะเขียนได้เยอะสักกี่หน้า ถ้าใครเก่งมาสู้นายกฯ เขียนแข่งกัน ต้องเขียนหนังสือให้ได้เร็ว ของนายกฯ เขียนเร็ว เขียนได้เยอะ แต่อ่านไม่ค่อยออก อันนี้คือข้อเสีย แต่จะมีลูกน้องเจ้าหน้าที่คอยแกะตัวหนังสือนายกฯ ได้ ของเราก็เขียนให้อ่านได้หน่อย แล้วก็เขียนให้เร็ว อยู่ที่ร้อยเรียง ถามแม่ชีท่านได้ แม่ชีท่านก็สอนธรรมะ สอนอะไรของท่าน ท่านก็ต้องคิด เอาสิ่งที่พระพุทธเจ้าสอนไว้มาแปลงไปสู่การรับรู้ให้ได้ แล้วทุกคนต้องยึดมั่นในศาสนาที่ถูกต้อง คือคำสอนของพระพุทธเจ้า จำไว้ เพราะฉะนั้นสิ่งใดก็ตามที่จะทำให้ประเทศชาติก้าวหน้า ประเทศชาติมีระเบียบวินัย ทำให้ชาติสงบสุขนั้นเป็นสิ่งที่ผมต้องการ นายกรัฐมนตรีต้องการ รัฐบาลต้องการ และทุกคนคงต้องการด้วย
 
วันนี้ผมไปที่สนามเสือป่า คนเยอะ เยอะขึ้นกว่าปีก่อน ปีก่อนก็เยอะกว่าปีก่อน แสดงว่าบ้านเมืองเรากำลังจะไปสู่ความสงบเรียบร้อย  ที่ผมบอกว่าความงดงามจะคืนกลับมา ใช้เวลาอีกไม่นาน ไม่นานก็คืออยู่ที่ท่าน จะนานแค่ไหนผมอยู่ที่ท่าน พรุ่งนี้ก็ได้ มะรืนก็ได้ ปีนี้ก็ได้ ปีหน้าก็ได้ แล้วแต่ท่าน เพราะท่านคือคนไทยทุกคนที่ต้องมีส่วนร่วมพัฒนาประเทศ อย่าปล่อยให้รัฐบาลทำคนเดียว ข้าราชการก็ทำคนเดียวไม่ไหว อยู่ที่ความร่วมมือทุกคน สิ่งที่รัฐบาลนี้ทำทุกอย่างเพื่อพวกเราทุกคน ไม่มีเพื่อใครทั้งสิ้น ตามแนวทางของพระบาทสมเด็จพระเจ้าอยู่หัวในพระบรมโกศ และสมเด็จพระเจ้าอยู่หัวพระองค์ใหม่ เหล่านี้เป็นสิ่งที่ผมอยากจะกราบเรียนทุกคนให้ทราบ
 
การสูญเสียครั้งยิ่งใหญ่ซึ่งเราไม่คาดคิดว่าจะเกิดขึ้นก็เกิดขึ้นมาแล้ว เราต้องนำสิ่งเหล่านี้มาเป็นกำลังใจ มาเป็นแรงใจ ในการที่จะผลักดันเราให้ตามแนวพระราโชบายที่ผ่านมาโดยตลอดนะครับ  ก็ขอให้ใช้ประโยชน์ให้มากที่สุด เด็กเยาวชนรู้อะไรไม่สู้รู้วิชา อ่านหนังสือ ฟังครู อ่านหนังสือ เปิด YouTube เปิด Facebook อ่านที่ควรจะอ่าน ถ้าไม่ดีอย่าไปอ่าน ถ้าผิดกฎหมายแจ้งความเจ้าหน้าที่ให้ดำเนินการ ถ้าทุกคนบอกว่ารัฐบาลไม่ดู ก็ดูอยู่ทุกวัน แล้วก็เห็นในสิ่งที่ไม่ดี เพราะฉะนั้นก็อย่าไปแพร่ อย่าไปสนใจ แจ้งความตามกฎหมายถ้าผิด ทุกคนรู้กฎหมายอยู่แล้ว เพราะฉะนั้นเด็กวันนี้ต้องรู้กฎหมาย กฎหมายเขาเขียนไว้แล้ว ทุกประเทศในโลกนี้เขาถือว่าทุกคนต้องรู้กฎหมาย อย่าบอกว่าไม่รู้กฎหมายไม่ได้ เพราะกฎหมายเป็นสิ่งที่ทำให้สังคมสงบสุข ทำให้สังคมมีความเท่าเทียม เพราะอยู่ภายใต้กฎหมายเดียวกัน เจ้าหน้าที่ก็เรื่องของเจ้าหน้าที่ เดี๋ยวไปแก้เจ้าหน้าที่ กฎหมายไม่มีผิด มีแต่เจ้าหน้าที่ทำผิดทำถูก รัฐบาลนี้จะไปแก้ทั้งหมด
 
ขอขอบคุณคณะกรรมการจัดงานทุกคน เจ้าหน้าที่ที่เกี่ยวข้อง ร่วมใจกันจัดกิจกรรมในครั้งนี้ ขออาราธนาคุณพระศรีรัตนตรัย สิ่งศักดิ์สิทธิ์ทั้งหลายที่ทุกคนเคารพนับถือ หลายศาสนาด้วยกัน เดชะพระบารมีอันแผ่ไพศาลแห่งองค์พระบาทสมเด็จพระเจ้าอยู่หัวในพระบรมโกศ สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ และสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร รัชกาลปัจจุบัน เรามีทุกพระองค์อยู่ในใจพวกเราเสมอมาและตลอดไปต่อไปทั้งหมด วันนี้ขอให้ทุกคนมีความสุข และนึกถึงอนาคตของประเทศ นึกถึงตัวเอง และส่งความห่วงใยไปยังประชาชนพี่น้องชาวใต้ที่ยังประสบอุทกภัยอยู่หลายจังหวัดด้วยกัน สูญเสียจำนวนมาก เสียชีวิตหลายราย และขอให้ส่งสิ่งที่จะทำความดีวันนี้ไปให้เขาด้วย ขอขอบคุณอีกครั้งขอให้ทุกคนมีความสุขความเจริญแข็งแรง ร่วมกันพัฒนาสังคม ประเทศชาติ ให้มีความเจริญก้าวหน้ามั่นคงยั่งยืนสืบไป ขอบคุณครับ
 
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก 