21 ธันวาคม 2559

คำกล่าว พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในโอกาสเป็นประธานในพิธีเปิดเดินขบวนรถไฟโดยสารชั้น 3 ที่ปรับปรุงใหม่ ในวันพุธที่ 21 ธันวาคม 2559 เวลา 10.00 น. ณ สถานีกรุงเทพ (หัวลำโพง)

ท่านรัฐมนตรีว่าการกระทรวงคมนาคม
ท่านรัฐมนตรีช่วยว่าการกระทรวงคมนาคม
ปลัดกระทรวงคมนาคม
ผู้ว่าการรถไฟแห่งประเทศไทย
และผู้มีเกียรติทุกท่าน
 
ผมรู้สึกยินดีและเป็นเกียรติอย่างยิ่ง ที่ได้มาเป็นประธานในพิธีเปิดเดินขบวนรถไฟโดยสารชั้น 3  ที่ปรับปรุงใหม่ ในวันนี้ เพื่อติดตามความก้าวหน้าการปฏิรูปของการรถไฟแห่งประเทศไทยให้มีประสิทธิภาพมากยิ่งขึ้น ซึ่งทุกงานและทุกอย่างของประเทศไทยมีการพัฒนามาโดยลำดับ แต่วันนี้ประเทศไทยจำเป็นจะต้องปฏิรูปทุกอย่างให้รวดเร็วขึ้น โดยรัฐบาลจะต้องลงมาดูในรายละเอียด ไม่ใช่เป็นการกำหนดกรอบเพียงอย่างเดียวเท่านั้น รวมไปถึงต้องให้แนวทางในการปฏิบัติด้วย เพื่อตอบสนองความต้องการของประชาชน ซึ่งรัฐบาลพยายามและพร้อมที่จะรับฟังเสียงจากประชาชนโดยรวมทั้งหมด

วันนี้เป็นสิ่งที่น่าดีใจ ซึ่งความฝันของผมก็เหมือนกับที่รัฐมนตรีว่าการกระทรวงคมนาคมได้กล่าวเมื่อสักครู่ว่าสิ่งที่เกิดขึ้นวันนี้เป็นความฝันของท่าน โดยผมฝันอยากจะเห็นรถไฟประเทศไทยมีการพัฒนาและดีขึ้นเช่นกัน ซึ่งเป็นความฝันมา 60 กว่าปีแล้ว ทั้งนี้ ขอขอบคุณทุกภาคส่วน รวมไปถึงอดีตรัฐมนตรีช่วยว่าการกระทรวงคมนาคม (นายออมสิน ชีวะพฤกษ์) ซึ่งปัจจุบันย้ายไปดำรงตำแหน่งรัฐมนตรีประจำสำนักนายกรัฐมนตรี ที่มีส่วนในการดำเนินการครั้งนี้ให้ประสบผลสำเร็จ 

ระบบขนส่งสาธารณะ รัฐบาลพยายามจะคิดอย่างต่อเนื่องในการที่จะแก้ไขปัญหาการจราจร ซึ่งการแก้ปัญหาการจราจรจะต้องคิดว่ามีอะไรเกี่ยวข้องกันเชื่อมโยงกันบ้าง ตั้งแต่ปริมณฑลเข้ามาถึงระบบขนส่งมวลชนในกรุงเทพมหานคร การจราจรที่เกี่ยวข้องกับการใช้รถใช้ถนน รวมถึงทางตัดและทางข้ามรถไฟ ต้องนำสิ่งเหล่านี้ มาประกอบการพิจารณาทั้งหมด นี่คือการบริหารราชการของรัฐบาล ซึ่งทุกคนต้องคิดอย่างเป็นระบบแบบนี้ ทั้งในส่วนของข้าราชการ พนักงาน ลูกจ้าง และพนักงานรัฐวิสาหกิจ เป็นต้น เพราะถ้าคิดไม่ตรงกันตั้งแต่แรกก็จะทำไม่ตรงกัน และเมื่อทำไม่ตรงกันก็ไม่มีผลสัมฤทธิ์เกิดขึ้น วันนี้เราทำตรงกันแล้ว เพราะฉะนั้นเม็ดงานจึงเกิดขึ้นมา

อย่างไรก็ตามสิ่งสำคัญที่สุดคือความพึงพอใจของประชาชน วันนี้ผมเน้นในเรื่องที่เราจะปรับปรุงให้เกิดความทันสมัย นำไปสู่ประเทศไทย 4.0 ปรับปรุงรถไฟชั้น 1 รถไฟชั้น 2 หรือชั้นไหนก็แล้วแต่ อย่าลืมรถไฟชั้น 3 สำหรับประชาชนผู้มีรายได้น้อย หรือประชาชนที่ได้รับรัฐสวัสดิการ เพราะประชาชนเหล่านี้ก็ต้องการรถไฟที่ใหม่ ทันสมัย มีความสะอาดและปลอดภัยเช่นเดียวกัน ตรงนี้ต้องให้เขาได้สัมผัสและเกิดความรู้สึกว่า นี่คือกิจการรถไฟไทยของประชาชนทั้งประเทศ ไม่ได้มุ่งเน้นเฉพาะผู้มีรายได้มากเพียงอย่างเดียว

วันนี้ ได้รับทราบว่ารถไฟชั้น 1 ถูกจองยาว 6 เดือน ไม่ว่าง รถไฟที่จะเดินทางไปเหนือ สายเชียงใหม่ แสดงให้เห็นว่าตรงนี้รถไฟดีขึ้นในการพัฒนาและทำให้ทันสมัยขึ้น จากแต่ก่อนว่างไม่ค่อยมีคนจองมากขนาดนี้ และจะมีการพัฒนารถไฟชั้น 2  ชั้น 3 ซึ่งผมขอให้พัฒนารถไฟชั้น 3 ก่อน เพื่อให้คนที่ใช้รถไฟฟรี หรือรถเมล์ฟรีได้มีโอกาสได้ใช้ ไม่อย่างนั้นเขาจะต้องรออีกจนถึงเมื่อไร เราเดินไปข้างหน้าแต่ข้างหลังก็ยังห้อยท้ายไปเรื่อย ๆ และห่างไปเรื่อย ๆ เพราะฉะนั้น เราต้องลัดขบวนรถไฟสายนี้ คือ รถไฟสายประเทศไทย ให้สั้นลงให้ได้และให้เป็นขบวนเดียวกันให้ได้ในอนาคต เหมือนกับที่เราจะพัฒนาจาก 2.0 3.0 ไปสู่ไทยแลนด์ 4.0 ซึ่งขอให้ทุกฝ่ายพยายามสร้างความเข้าใจกับประชาชนให้เข้าใจถึงสิ่งที่รัฐบาลจะดำเนินการด้วย ไม่เช่นนั้นประเทศเดินไปไม่ได้ ขณะนี้หลายอย่างยังอยู่ที่เดิมในแง่ของการสร้างการรับรู้ และสร้างความเข้าใจ เพราะไม่เข้าใจกันว่าเราทำอะไรกันอยู่ ตรงนี้เป็นหน้าที่ของพวกเราทุกคนในการที่จะร่วมกันสร้างการรับรู้ให้ประชาชนเกิดความเข้าใจในสิ่งต่าง ๆ ที่รัฐบาลจะทำเพื่อประชาชนและประเทศชาติ จะให้ผมพูดคนเดียวไม่พอหรอก ซึ่งการที่ท่านต้องพูดสร้างการรับรู้และอธิบายเพราะท่านเป็นท่านคนปฏิบัติ เพื่อให้ประชาชนเข้าใจว่าทำอย่างนี้เพราะอะไร เพื่อใคร ถ้าพูดแต่เพียงเราจัดหารถไฟ ปรับปรุงตู้ใหม่ แค่นี้ รัฐบาลก็เสียหายเดินหน้าต่อไปไม่ได้

วันนี้ เราทำทั้งปรับปรุงรถไฟเก่า จัดหาตู้รถไฟใหม่ จัดหารถจักร มีทั้งซื้อและเช่า สิ่งเหล่านี้เป็นสิ่งใหม่ทั้งสิ้น หลายอย่างไม่เคยเกิดขึ้นก็มีการดำเนินการให้เกิดขึ้นในรัฐบาลปัจจุบัน นี่แหละคือการปฏิรูปรถไฟไทย และจะเป็นความภาคภูมิใจของคนในองค์กรของท่าน ผมต้องการให้ทุกคนมีชีวิตความเป็นอยู่ที่ดีขึ้น ซึ่งลูกจ้าง พนักงาน สหภาพแรงงานรัฐวิสาหกิจรถไฟแห่งประเทศไทย ต้องร่วมมือกับรัฐบาลอย่ามองเพียงด้านใดด้านหนึ่งแต่เพียงด้านเดียว แต่ท่านต้องมองผลประโยชน์โดยรวมของประเทศมาก่อนเสมอ ซึ่งวันนี้รัฐบาลมองแบบนี้ เมื่อมองแบบนี้ก็จะทำให้เราคิดอะไรออกว่า เราจะทำอะไรเพื่อเขา ทั้งนี้ ในส่วนที่มีการทำความสะอาด Big cleaning day ก็ให้ทำต่อไป แต่อนาคตให้มีการพัฒนาการทำความสะอาดที่ใช้เทคโนโลยีและอุปกรณ์อัตโนมัติเข้ามาช่วย ส่วนปัจจุบันที่ทำกันอยู่โดยใช้แรงงานคนยังเป็น 2.0 ก็ทำไปก่อน แต่ต่อไปต้องพัฒนาให้ก้าวไปสู่ 4.0 และสามารถให้มีรายได้คืนกลับมา ไม่ใช่ทำแล้วขาดทุนแต่จะลงทุนใหม่ก็ทำให้ไปไม่ได้ ดึงกันไปกันมาอีก ตรงนี้รวมไปถึงรัฐวิสาหกิจอื่น ๆ ด้วย

ระบบการบริการสาธารณะเป็นที่มีความสิ่งสำคัญ และเป็นระบบที่มีประสิทธิภาพในการลดต้นทุน ลดระยะเวลา และลดพลังงานเชื้อเพลิง โดยเฉพาะการขนส่งทางรถไฟเป็นระบบที่มีลักษณะพิเศษกว่าการขนส่งระบบอื่น ใช้พลังงานต่อหน่วยน้อย สามารถให้บริการขนส่งสินค้าและผู้โดยสารได้จำนวนครั้งละมากๆ ทำให้สามารถลดต้นทุนในการขนส่งสินค้าลงได้มาก รวมทั้งมีความปลอดภัยสูง และเป็นมิตรกับสิ่งแวดล้อม ทั้งนี้ ในต่างประเทศที่มีการพัฒนา เป็นการพัฒนาด้วยการใช้ขนส่งทางรถไฟ จากการเดินทางด้วยม้า มาเป็นรถไฟ และมีการพัฒนาเป็นรถไฟความเร็วสูง ขณะที่ประเทศไทย พัฒนาจากม้า เกวียน มาเป็นรถไฟ ซึ่งรถไฟที่ผ่านมาคือ รถไฟก็ยังเป็นรถไฟแบบเดิม ตรงนี้ต้องมีการพัฒนารถไฟ ให้มีการพัฒนาเป็นลำดับ คือรถไฟ 1 2 และ 3 ถึงแม้จะยังพัฒนาไม่เท่ากับของต่างประเทศ ซึ่งทุกอย่างต้องมีการเดินหน้าตามระยะเวลาที่มีอยู่ รวมถึงความคิดของคนก็ต้องคิดเป็นระบบแบบ 1 2 3 เช่นกัน เราต้องนำพาคนไทย  ไปด้วยกัน เพราะเราคือคนไทยทั้งสิ้น สิ่งสำคัญที่สุดอีกอย่างหนึ่งคือ การรักษากระบวนการจัดซื้อจัดจ้าง ให้เกิดความโปร่งใส  ไร้ข้อห่วงกังวลของสังคม และสร้างความเชื่อมั่นให้สังคมและประชาชนเห็นว่าไม่มีการทุจริตในการจัดซื้อจัดจ้าง และถ้ามีคนร้องเรียนเข้ามาว่ามีการทุจริตก็ต้องมีกระบวนการตรวจสอบข้อเท็จจริงที่เกิดขึ้นให้เกิดความเป็นธรรมกับทุกฝ่าย อย่างไรก็ตามยังไม่ได้เริ่มแล้วมาบอกทุจริต อันนี้ผมก็รับไม่ได้ ผมเข้าใจการทำงาน ไม่ใช่ต้องการให้ทุกอย่างล่าช้า ยืนยันผมไม่เคยรู้จักใครทั้งสิ้นในกระบวนการค้าขายรถไฟ

ขณะนี้ผมกำลังทำเพื่อรถไฟไทย ทำให้ประเทศชาติ เพราะฉะนั้นเรื่องของผลประโยชน์เหล่านี้ พูดกับผมไม่ได้ทั้งสิ้น วันนี้การขับเคลื่อนการพัฒนาระบบการขนส่งทางรางในโครงการปรับปรุงขบวนรถไฟโดยสารชั้น 3  จำนวน 20 คัน และอนาคตให้มีการพัฒนาระบบขนส่งทางรางขยายไปสู่รถไฟท่องเที่ยวเช่นเดียวกับในต่างประเทศ เช่น การนำรถไฟโบราณมาวิ่งตามห้วงระยะเวลาที่กำหนด ให้มีหลาย ๆ สาย และวิ่งในเส้นทางที่มีความถี่ในการใช้รางน้อย  โดยรัฐบาลพร้อมที่จะสนับสนุนการบริหารงานของการรถไฟแห่งประเทศไทยในทุกๆ ด้านอย่างเต็มที่ ในการพัฒนาระบบรางของประเทศ โดยเฉพาะการพัฒนาโครงสร้างพื้นฐาน โครงการก่อสร้างรถไฟทางคู่ การให้บริการขบวนรถโดยสารชุดใหม่ โครงการจัดหารถจักรรุ่นใหม่โดยวิธีการเช่า รถไฟความเร็วสูง เป็นต้น ซึ่งสามารถขยายขีดความสามารถในการให้บริการเพิ่มมากขึ้น ตรงนี้ต้องมีการพัฒนาทีละขั้น ๆ ตามกำลังความสามารถของเรา โดยความร่วมมือกับทุกฝ่ายที่เกี่ยวข้อง และสัญญาที่เป็นธรรมกับทุกฝ่าย

นอกจากนี้การพัฒนาระบบการขนส่งทางรางต่าง ๆ  ต้องให้มีการเชื่อมต่อกับระบบขนส่งสาธารณะอื่น ๆ ทั้งระบบทั้งในส่วนของรถโดยสารประจำทาง หรือรถยนต์ เพื่อให้การเดินทางของประชาชนสะดวก รวดเร็วยิ่งขึ้น  วันนี้เพื่อความก้าวหน้าต่อไป ผมขอมอบนโยบายให้มีการพิจารณาจัดสร้างที่จอดรถใต้ดินขนาดใหญ่ในกรุงเทพมหานคร เกิดขึ้นให้ได้ภายในปี 2560  และสามารถที่จะเชื่อมต่อการเดินทางโดยระบบการขนส่งทางรางทั้งรถไฟฟ้า รถไฟทางคู่ และรถประจำทางได้สะดวก เพื่อแก้ปัญหาการจราจรที่ติดขัด โดยเฉพาะในบริเวณพื้นที่เขตเศรษฐกิจ ส่วนจะดำเนินการด้วยวิธีใดก็ให้ไปพิจารณาถึงความเป็นไปได้ ซึ่งเชื่อว่านักธุรกิจไทยก็พร้อมที่จะร่วมมือกับรัฐบาล

สุดท้ายนี้ ผมขออวยพรให้การรถไฟแห่งประเทศไทย ตลอดจนผู้บริหาร และเจ้าหน้าที่ผู้เกี่ยวข้องทุกท่านจงประสบแต่ความสุข ความเจริญ เพื่อร่วมเป็นกำลังสำคัญในการพัฒนาระบบโครงสร้างพื้นฐานด้านการคมนาคมของประเทศชาติให้มีความก้าวหน้าสืบไป พร้อมขอบคุณการรถไฟฯ ที่ได้ดำเนินการนำรถขบวนท้องถิ่นในเส้นทางตะวันออกเฉียงเหนือมาปรับปรุงใหม่ทั้งภายในและภายนอกรวมถึงระบบการทำงานต่าง ๆ เพื่อเตรียมส่งมอบให้ประเทศกัมพูชาในช่วงประมาณต้นปี 2560 ซึ่งจะเป็นการเชื่อมโยงเส้นทางรถไฟระหว่างประเทศไทยสู่ประเทศเพื่อนบ้าน เพราะเรามีเศรษฐกิจที่จะต้องขับเคลื่อนร่วมกัน เราต้องมองทั้งในส่วนของประเทศไทยและภูมิภาคอาเซียน เพราะเราคืออาเซียนด้วยกัน หน้าที่เรามี 3 อย่าง คือ หนึ่งเพื่อคนไทย สองเพื่ออาเซียน และสามเพื่อประชาคมโลก เพราะเราคือมวลมนุษยชาติบนโลกเดียวกันทั้งหมด

บัดนี้ ได้เวลาอันสมควรแล้ว ผมขอเปิดเดินรถไฟโดยสารชั้น 3 ที่ปรับปรุงใหม่จำนวน 20 คัน ณ โอกาสนี้
 
ขอบคุณครับ
 
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก
