14 เมษายน 2560

สาร พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เนื่องในโอกาส “วันแห่งครอบครัว” ประจำปี 2560

ครอบครัวเป็นสถาบันพื้นฐานทางสังคมที่มีความสำคัญยิ่งในการพัฒนาคน ตั้งแต่อยู่ในครรภ์ของมารดา
โดยการทำหน้าที่อบรมเลี้ยงดู หล่อหลอมกล่อมเกลาจิตใจเพื่อบ่มเพาะให้สมาชิกในครอบครัว มีความสมบูรณ์แข็งแรงทั้งสุขภาพกายและจิตใจ รวมทั้งการอบรมสั่งสอนให้รู้จักหน้าที่ มีความรับผิดชอบต่อตนเองและสังคม มีคุณธรรม จริยธรรม มีระเบียบวินัย มีความอ่อนน้อมถ่อมตนและมีความกตัญญู รู้จักการเสียสละเพื่อส่วนรวมและมีจิตวิญญาณความเป็นประชาธิปไตยและรักชาติบ้านเมือง โดยเฉพาะการปลูกจิตสำนึกให้สมาชิกครอบครัว ทุกคนดำเนินชีวิตอยู่บนความไม่ประมาทตามหลักปรัชญาเศรษฐกิจพอเพียง เพื่อร่วมสืบสานพระราชปณิธานของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช เพื่อจะได้เติบโตเป็นบุคลากรที่มีคุณภาพของชาติบ้านเมืองต่อไป
คณะรัฐมนตรีได้มีมติเห็นชอบให้วันที่ 14 เมษายนของทุกปีเป็นวันแห่งครอบครัว เพื่อสร้างความตระหนักให้ประชาชนเห็นความสำคัญของครอบครัว และกระตุ้นให้ทุกภาคส่วนให้ความสำคัญกับสถาบันกับครอบครัว โดยใช้ประเพณีสงกรานต์อันเป็นประเพณีสำคัญของชาติเป็นโอกาสสำคัญ ในการที่จะสร้างความสัมพันธ์ของครอบครัวให้แน่นแฟ้น และสมาชิกในครอบครัวได้แสดงออกถึงความรัก ความกตัญญูและความเอื้ออาทรห่วงใยต่อกันในครอบครัว ซึ่งจะทำให้พื้นฐานของสังคม มีความแข็งแกร่งและเป็นต้นทุน ที่สำคัญในการพัฒนาประเทศ
ให้มีความเจริญอย่างมั่นคงและยั่งยืนตลอดไป

ในโอกาส “วันแห่งครอบครัว” ประจำปี 2560 ผมขออาราธนาคุณพระศรีรัตนตรัยและอำนาจ สิ่งศักดิ์สิทธิ์ในสากลโลก อีกทั้งเดชะพระบารมีแห่งองค์สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร โปรดดลบันดาลประทานพรให้พี่น้องชาวไทยทุกครอบครัว
จงประประสบแต่ความสุข ความเจริญ มีกำลังกายกำลังใจที่เข้มแข็ง เพื่อร่วมกันสร้างสรรค์พัฒนาสังคมไทยให้เป็นสังคมที่อบอุ่น มีสันติสุข และมีความเจริญก้าวหน้าอย่างมั่นคงยิ่ง ๆ ขึ้นไป