1 พฤษภาคม 2560

คำปราศรัย ของ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี “เนื่องในวันแรงงานแห่งชาติ ประจำปี 2560” ออกอากาศทางสถานีวิทยุโทรทัศน์แห่งประเทศไทย วันจันทร์ที่ 1 พฤษภาคม 2560 เวลา 08.00 น.

เนื่องในโอกาสวันแรงงานแห่งชาติได้เวียนมาบรรจบครบรอบอีกวาระหนึ่งในวันที่ 1 พฤษภาคม 2560 นี้ ผมขอส่งความระลึกถึงและความปรารถนาดีมายังพี่น้องผู้ใช้แรงงานทั่วประเทศทุกท่าน แรงงานถือเป็นทรัพยากรบุคคลที่สำคัญในการขับเคลื่อนการพัฒนาประเทศ ทั้งในภาคการเกษตร ภาคอุตสาหกรรม ภาคการผลิตและบริการ ให้มีความเจริญก้าวหน้าอย่างต่อเนื่อง และมีส่วนสำคัญในการเสริมสร้างความเข้มแข็ง และการสร้างมูลค่าเพิ่มทางเศรษฐกิจของประเทศ รัฐบาลมีนโยบายในการสร้างงาน สร้างอาชีพที่มั่นคงให้แก่คนไทย โดยมุ่งหวังให้คนไทยทุกคนมีงานทำ มีรายได้ และมีหลักประกันทางอาชีพ พร้อมทั้งมีความมุ่งมั่นที่จะดูแลพี่น้องแรงงานไทยในทุกสาขาอาชีพ ทั้งแรงงานภายในประเทศและในต่างประเทศ เพื่อยกระดับคุณภาพชีวิตที่ดี ให้แก่พี่น้องผู้ใช้แรงงานทั้งในระบบและนอกระบบ ให้ได้รับความคุ้มครอง สามารถเข้าถึงสวัสดิการของรัฐอย่างเท่าเทียม และมีรายได้ที่มั่นคง ตลอดจนได้รับการพัฒนาทักษะฝีมือ เพื่อเตรียมความพร้อมให้แก่แรงงานไทย ในการก้าวสู่ยุคประเทศไทย 4.0 ซึ่งจะทำให้เราสามารถเพิ่มรายได้ให้กับทุกคนได้ในระยะต่อไป
 
รัฐบาลขอขอบคุณและขอเป็นกำลังใจให้พี่น้องผู้ใช้แรงงานทุกท่าน ที่ได้ทุ่มเทแรงกายแรงใจ ร่วมกันขับเคลื่อนเศรษฐกิจของประเทศให้เดินหน้าไปอย่างมั่นคง มั่งคั่ง และยั่งยืนตลอดมา ในโอกาสวันแรงงานแห่งชาติ วันที่ 1 พฤษภาคม 2560 นี้ ผมขออัญเชิญคุณพระศรีรัตนตรัย และอำนาจสิ่งศักดิ์สิทธิ์ทั้งหลายในสากลโลก อีกทั้งเดชะพระบารมีแห่งองค์สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร ได้โปรดอภิบาลประทานพร ให้พี่น้องผู้ใช้แรงงานทุกท่าน พร้อมทั้งครอบครัว จงประสบแต่ความสุข ความเจริญ มีกำลังกาย กำลังใจที่เข้มแข็ง เพื่อร่วมเป็นพลังสำคัญในการพัฒนาเศรษฐกิจและสังคมของไทยให้เจริญก้าวหน้าต่อไป สวัสดีครับ
 
กลุ่มประชาสัมพันธ์และเผยแพร่ สำนักโฆษก