30| |พฤศจิกายน| |2559|

<NE>พลเอก ประยุทธ์ จันทร์โอชา</NE>| |นายกรัฐมนตรี| |กล่าว|เปิด|การประชุม|และ|มอบ|นโยบาย|ใน|การประชุม|ชี้แจง|แนวทาง|การสร้าง|ความเข้มแข็ง|และ|ยั่งยืน|ให้|กับ|เศรษฐกิจ|ภายในประเทศ| |(|Local| |Economy|)| |ณ| |<NE>ตึกสันติไมตรี</NE>| |(|หลังนอก|)| |ทำเนียบรัฐบาล| |วัน|พุธ|ที่| |30| |พฤศจิกายน| |2559| |เวลา| |14.00| |<AB>น.</AB>|

เรียน|ท่าน|รองนายกรัฐมนตรี|
ท่าน|รัฐมนตรี|
ปลัดกระทรวง| |ผู้ว่าราชการจังหวัด| |หัวหน้าส่วน|ราชการ|
อธิการบดี| |ผู้แทน|องค์กร|ปกครอง|ส่วนท้องถิ่น| |ภาค|ประชาสังคม| |ภาคเอกชน|
ผู้แทน|<NE>สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ</NE>| |(|<NE>สสส.</NE>|)|
ผู้แทน|จาก|สถาบัน|องค์กร|ชุมชน| |และ|ผู้มีเกียรติ|ทุกท่าน|

วันนี้|ขอ|ขอบคุณ|ทุกท่าน|ที่|กรุณา|ให้เกียรติ|มา|ร่วม|ประชุม|ใน|เรื่อง|แนวทาง|การ|สร้าง|ความเข้มแข็ง|และ|ยั่งยืน|ให้|กับ|เศรษฐกิจ|ไทย|ภายในประเทศ| |ใน|วันนี้| |ก่อนที่จะ|เข้าไป|ใน|รายละเอียด|ผม|ขอ|เพิ่มเติม|นิดหนึ่ง| | |ผม|อยาก|จะ|วาดภาพ|ให้|ทุกคน|เข้าใจ|ถึง|ภาพ|ใหญ่|ของ|ประเทศ|ของ|เรา| | |และ|บทบาท|ของ|เรา|ใน|เวที|โลก|ใน|ปัจจุบัน| | |ผม|อยาก|ให้|ทุกคน|คำนึงถึง|ว่า|ถึงแม้ว่า|สถานการณ์|โลก|ใน|เกือบ|ทุก|ภาค|จะ|มี|ความ|อ่อนไหว|อย่างไรก็ตาม| |มี|ความผันผวน|ทั้ง|เรื่อง|การเปลี่ยนแปลง|สภาวะ|ภูมิอากาศ| |ความ|แห้งแล้ง| |น้ำท่วม| |ราคา|ผลผลิต|ทาง|ด้าน|การเกษตร|ตกต่ำ| |การ|อุตสาหกรรม|ต่าง| |ๆ| |ที่|มี|รายได้|ลดลง| |ระบบเศรษฐกิจ|ทุก|ประเทศ| |ทุก|ประชาคม|ได้รับ|ผลกระทบ|ด้วยกัน|ทั้งสิ้น| |เพราะ|เรา|เป็นห่วง|โซ่|เศรษฐกิจ|เดียวกัน| |ที่|เชื่อมโยง|ใน|ทุก|ภาค|การผลิต| |แปรรูป| |จำหน่าย| |ซึ่ง|เรา|ดำเนินการ|ใน|ขณะนี้|ใน|ระดับ|ต่าง|ตอบแทน|ซึ่งกันและกัน| |ทุก|รัฐบาล|ใน|ทุก|ประเทศ|ใน|โลก|ทำ|แบบนี้| |เรา|กำลัง|เสริมสร้าง|การ|เป็น|หุ้นส่วน|ยุทธศาสตร์| |อีก|ทั้ง|ผลกระทบ|ที่เกิด|ขึ้น|ใน|โลก|ใบ|นี้|คือ|ความขัดแย้ง| |การสู้|รบ|หลาย|พื้นที่| |สิ่ง|เหล่านี้|ทำให้|<NE>ประเทศไทย</NE>|ทำได้|รับ|ผลกระทบ|เช่นกัน| |ทำให้|เศรษฐกิจ|ของ|เรา|นั้น|มี|ความ|อ่อนไหว| |เพราะฉะนั้น|เรา|ต้อง|เตรียมการ|ของ|เรา|ให้|เรียบร้อย| |ให้|พร้อม| |เพื่อ|จะ|รองรับ|สถานการณ์|จาก|ภายนอก|ดังกล่าว|นั้น|ให้|ได้|โดยเร็ว| |และ|วันนี้|เป็นช่วง|สภาวการณ์|ของ|<NE>ประเทศไทย</NE>|ใน|ช่วง|แห่ง|ความ|โศกเศร้า|อาลัย|อีกด้วย| |ผม|อยาก|ให้|ทุกคน|ใช้|พลัง|เหล่านี้| |พลัง|แห่ง|ความ|โศกเศร้า|เหล่านี้|มา|ทำให้|ประเทศชาติ|เรา|เคลื่อนไหว|ไป|ข้างหน้า|อย่างรวดเร็ว| |ใช้|วิกฤต|เหล่านั้น|เป็น|โอกาส| |สร้าง|พลัง|เหล่านั้น|ให้|เป็น|โอกาส|ด้วย|

ประเทศไทย|ให้ความสำคัญ|กับ|การ|สร้าง|ความร่วมมือ|ระหว่าง|กัน|ใน|โลก| |ศตวรรษ|ใหม่|ข้างหน้า| |เรา|กำลัง|พูดถึง|อนาคต|ของ|ทั้งโลก|ใบ|นี้| | |ของ|ประชาคม|โลก| |และ|ของ|<NE>ประเทศไทย</NE>|ใน|ประชาคม|<NE>อาเซียน</NE>| |เรา|ต้อง|เดิน|สู่|อนาคต|ร่วมกัน| |กล่าว|ไว้|แล้ว|ว่า|เรา|จะ|ไม่|ทิ้ง|ใคร|ไว้|ข้างหลัง| |ทั้ง|ในประเทศ| |มิตร|ประเทศ| |เรา|ต้อง|ช่วยเหลือ|ซึ่งกันและกัน| |ปกป้อง|ผลประโยชน์|ซึ่งกันและกัน|ใน|ระหว่างประเทศ|คู่|ค้า| |คู่|เจรจา| |เรา|ได้|ดำเนินการ|ต่อเนื่อง|มา|ตั้งแต่|ปี| |2557| |จนถึง|ปัจจุบัน| |ที่ผ่านมา|อาจจะ|เป็น|ใน|เรื่อง|ของ|รายละเอียด|ข้างล่าง| |เพื่อ|จะ|สร้าง|ความเข้มแข็ง| |ลด|ความเหลื่อมล้ำ| |เพิ่ม|ขีดความสามารถ| |ซึ่ง|เรา|ต้อง|ทบทวน|แล้ว|ว่าที่|เรา|ทำ|ผ่าน|มา|แล้ว| |2| |ปีก|ว่า| |ๆ| |นั้น|ทำได้|แค่|ไหน|อย่างไร| | |วันนี้|เรา|จะ|พูดว่า|เรา|จะ|ทำ|อะไร|กัน|ต่อไป|ด้วย| |เชื่อมโยง|กัน|ทั้งหมด| |ใน|ช่วง|ที่ผ่านมา|นั้น|ผม|ใช้|คำ|ว่า| |Refill| |คือ|เติม|ทุกอย่าง|ให้|เต็ม| |แก้ปัญหา|ของเก่า|ที่|ทับ|ซ้อน|กัน|อยู่| |อาจจะ|แก้|ไม่ได้|ทั้งหมด|เพราะ|ปัญหา|มี|หลากหลาย| |ใน|หลาย|มิติ|ด้วยกัน| |เพราะฉะนั้น|เรา|ก็|จะ|ทำ|ปี| |59|-|60| |โดย|การ|ใช้จ่าย|งบประมาณ|ปี| |60| |ถึง| |61| |ด้วย| |และ|จะ|จัดสรร|งบประมาณ|ปี| |61| |ต่อไป|ใน|สมัย|ที่|เรา|ยัง|บริหาร|ราชการ|แผ่นดิน|อยู่| |เรา|จะ|รวบรวม|ร้อย|สิ่ง|ต่าง| |ๆ| |ใน|ระยะแรก|มา|ร้อย|เรียง|เข้าด้วยกัน| |เพื่อให้|เกิด|เป็น| |Mass| |ขึ้น|มา|ใน|การขับ|เคลื่อน|ใน|ทุก|มิติ| |ใน|ส่วน|ของ|การ| |Reform| |ขณะนี้|ผม|ถือว่า|เป็นการ| |Reform| |ปฏิรูป|ระยะ|ที่| |1| |คือ|ใน|ปี|แรก|ของ| |5| |ปี|ข้างหน้า| |เพราะ|ยุทธศาสตร์|ชาติ|เรา|กำหนด|ไว้| |20| |ปี| | |5| |ปี|แรก|คือ| |60|-|64| |วันนี้|ใช้|งบประมาณ|ปี| |60| |ดำเนินการ|อยู่| |เพราะฉะนั้น|เท่ากับ|เรา|ทำ|ปี|แรก|ของ| |5| |ปี| | |5| |ปี|แรก|คือ| |1|+|4| |เพราะฉะนั้น|ปี|นี้|เรา|จะ|มุ่งเน้น|ใน|เรื่อง|นี้| |การ|ใช้จ่าย|งบประมาณ|ทั้ง|ภายใน|ภายนอก| |งบประมาณ|ที่|มี|อยู่|ใน|ปัจจุบัน| |อีกสักครู่|ทาง|ผู้บรรยาย| |หรือ|ท่าน|รองนายกรัฐมนตรี|คง|ชี้แจง|

สรุป|ว่า|เรา|กำลัง| |Reform| |ระยะ|ที่| |1| |ปฏิรูป|ระยะ|ที่| |1| |เรา|ก็|ต้องการ|กำลังใจ|ทั้ง|จาก|ภายใน|และ|ภายนอก| |ไม่ใช่|ความขัดแย้ง| |ไม่ใช่|ตี|กัน|ไป|ตี|กัน|มา| |เห็นด้วย|ไม่เห็นด้วย|กัน|อยู่|แบบนี้| |คง|เป็นไปไม่ได้| |เพราะฉะนั้น|อยู่|ที่|พวกเรา|ทุกคน| |ตั้งแต่|รัฐ| |ข้าราชการ| |ภาค|ประชา|สังคม| |เอ็นจีโอ| |ประชาชน| |ผู้นำ|ชุมชน| |ทุกคน| |นั่น|คือ| |Stakeholders| | |คือ|ส่วนได้ส่วนเสีย|ทั้งหมด|ใน|ห่วง|โซ่|ดังกล่าว|เหล่านี้| |เรา|ต้อง|อาศัย|ทั้ง|ภายใน|และ|ภายนอก| |ภายนอก|คือ|ประเทศ|ที่|มี|ความสัมพันธ์|กัน|มายา|วนาน| |เพราะฉะนั้น|เรา|ทะเลาะ|กับ|ใคร|ไม่ได้|เลย| |จะ|เห็น|ได้|ว่า|รัฐบาล|ที่ผ่านมา| |รัฐบาล|พยายาม|วางตัว|ใน|จุด|ที่|เหมาะสม| |ให้|เกิด|ความ|สมดุล|กับ|ทุก|เวที|โลก

ผม|ทราบ|ดี|ว่า|ทุก|บริษัท|มี|ความต้องการ|หลายอย่าง|ด้วยกัน| |ภาคเอกชน|ของ|เรา|เอง|ด้วย| |ของ|ต่างประเทศ|ด้วย| |หลาย|ประเทศ|ก็|อยาก|จะ|มา|ขยายกิจการ|<NE>ประเทศไทย</NE>| |ของ|คนไทย|ก็|อยาก|ประกอบ|กิจการ|ใหม่| |หรือ|ขยายกิจการ|เดิม|ที่|มี|อยู่|ในประเทศ| |ทั้งสอง|อย่าง|เรา|ต้องการ|ทั้งคู่|ในเวลานี้| |เพราะฉะนั้น|เอกชน|ไทย|เรา|ให้ความสำคัญ|ลำดับ|แรก|อยู่|แล้ว| |อยาก|ให้|ทุกคน|มุ่งเน้น|ถึง|ภารกิจ|สำคัญ|ของ|เรา|ที่|มี|ต่อ|ประเทศชาติ|ใน|ช่วงเวลา|นี้| |ก็|คือ|การ|ที่|เรา|จะ|ต้อง|ทำ|อย่างไร|ให้|เศรษฐกิจ|ไทย|ดีขึ้น| |อย่าง|ยั่งยืน|และ|ถาวร| |เพราะฉะนั้น|เศรษฐกิจ|ของ|ประเทศ|มา|ก่อน|เสมอ| | |รัฐบาล|นี้|ก็|คิด|แบบ|นั้น| |ผลประโยชน์|ประเทศชาติ|มา|ก่อน|เสมอ| |รัฐมนตรี| |คณะรัฐมนตรี| |ก็|ต้อง|คิด|แบบนี้| |ภาค|ธุรกิจ|ก็|ขอร้อง|กัน|ก็แล้วกัน|ว่า| |การ|ประกอบการ|ของ|ท่าน| |การลงทุน|ของ|ท่าน|เรา|จะ|ดูแล|เท่าที่|สามารถ|ทำได้| |แต่|ใน|ส่วน|ที่ว่า|จะ|กำไร|มาก|ที่สุด|ในเวลานี้|ไม่สมควร|จะ|เป็น|อย่างนั้น| |ต้อง|ช่วย|รัฐบาล| |ผม|ไม่ได้|ขอร้อง|ว่า|ถึง|ต้อง|ขาดทุน|อะไร|กัน|หรอก| |แต่|ถ้า|มี|การลงทุน|เพิ่ม| |อะไร|เพิ่ม| |ทุกอย่าง|ก็ดี|ขึ้น| |วันหน้า|ผลประโยชน์|ตอบแทน|ก็|กลับมา|มา|ขึ้น| |กติกา|ที่|เคย|ล็อก|เอาไว้|หลายอย่าง|ก็|จะ|ปลดปล่อย|ได้|มากขึ้น| |แต่|ถ้า|ไม่|เริ่ม|ตรงนี้|ก็|ไป|ไม่ได้| |ถ้า|ทุกคน|ต้องการ|มาก|ที่สุด|ทุกอย่าง| |ทุก| |Sector| |ไป|ไม่ได้|หมด

หลาย|ประเทศ| |รวมทั้ง|ผู้ประกอบการ|ต่างประเทศ| |อยาก|มีที่|ตั้ง|ในประเทศไทย|เกิน| |70| |เปอร์เซ็นต์| |ผม|กล่าว|ได้|เลย|ว่า|เกิน| |70| |เปอร์เซ็นต์|อยาก|ขยายกิจการ| |อยาก|เคลื่อนย้าย|ฐาน|การผลิต|มา|อยู่|<NE>ประเทศไทย</NE>| |ขอให้|เรา|มี|ความพร้อม| |ความพร้อม|หลายอย่าง|ด้วยกัน| |ซึ่ง|ผมจะ|กล่าว|ต่อไป| |เพราะ|ฉะนั้น|ผม|ใน|ฐานะ|ที่|เป็น|หัวหน้า|รัฐบาล| |ก็|พยายาม|จะหา|หนทาง|สร้าง|ความ|ไว้เนื้อเชื่อใจ|กับ|บรรดา|มิตรประเทศ|เหล่านั้น| |ลด|ความหวาดระแวง| |สร้าง|ผลประโยชน์|ที่|เป็นธรรม|ด้วยกัน|ทั้งสองฝ่าย| |สร้าง|กลไก|กติกา|ให้|เกิด|ประโยชน์|อย่างเป็นธรรม|และ|เท่าเทียม| | |เพราะ|เรา|ต้อง|คิด|ว่า|เรา|อยู่|แต่เพียง|ลำพัง|ไม่ได้|ใน|โลก|ใบ|นี้| |ประเทศไทย|อยู่|ไม่ได้| |เศรษฐกิจ|ก็|อยู่|ไม่ได้|เหมือนกัน| |อยู่|คนเดียว|ไม่ได้| |วันนี้|โลก|เรา|เจริญเติบโต|ไป|มาก|แล้ว| |ที่|เรา|จะ|ย้อนกลับ|ไป|อยู่|ด้วยตัวเอง|ไม่ได้|อีกต่อไป| |เพราะฉะนั้น|วันนี้|สิ่ง|ที่|รัฐบาล|ไทย| |และ|ผม|เอง|ก็ได้|ให้|เจตนารมณ์|ไป|แล้ว|ว่า| |เรา|จะ|ต้อง|มุ่งเน้น|ใน|ขณะนี้|คือ|การ|ค้นหา|ศักยภาพ|ของ|ตัวเอง|ให้|เจอ| |ของ|จังหวัด|ให้|เจอ| |ของ|กลุ่ม|จังหวัด|ให้|เจอ| |ของ|ภูมิภาค|ให้|เจอ| |ระหว่าง|กัน|ต้องหา|ให้|เจอ| |ระหว่าง|รัฐ| |เอกชน| |ผู้ประกอบการ|ต่าง| |ๆ| |ทั้งหมด| |ต้องหา|ตัวเอง|ให้|เจอ| |เรา|จะ|ร่วมมือ|กัน|ได้|อย่างไร| |สร้าง|สิ่งใหม่| |ๆ| |ที่จะ|เป็นผล|ประโยชน์|ร่วมกัน|ให้|ได้|โดยเร็ว| | |ทั้ง|ใน|ส่วน|ที่|เป็น|ทวิภาคี|และ|พหุภาคี| |และ|ถ้า|เป็น|ประเทศ|ก็|เป็น|<NE>ไทยแลนด์</NE>| |<NE>ไทยแลนด์</NE>|+|1| |<NE>อาเซียน</NE>|+|1| |เพราะฉะนั้น|สำคัญ|ทั้งสอง|อย่าง|คือ|ภายนอก|และ|ภายใน| |อัน|ที่สอง|ที่|เรา|มุ่งเน้น|ขณะนี้|คือ|การ|ลด|อุปสรรค|ทางการค้า| |การอำนวยความสะดวก|ให้|มาก|ที่สุด| |และ|ให้|เกิด|ความเป็นสากล|ให้|มาก|ที่สุด| |ก็|มีผล|ประโยชน์|ต่อ|ผู้ประกอบการ|ของ|คนไทย|ด้วย| |อัน|ที่สาม|คือ|การ|สร้าง|ห่วง|โซ่|อุปสงค์| |อุปทาน|ให้|ได้|ทั้ง|ในประเทศ|และ|ต่างประเทศ| |ด้วย|การ|สร้าง|เศรษฐกิจ|ฐานราก|ภายในประเทศ|ให้|เข้มแข็ง| |เพื่อ|จะ|ไป|เชื่อมต่อ|ห่วง|โซ่|การผลิต| |ใน|การแปร|รูป|ทั้ง|ขั้น|ที่| |1| |ขั้น|ที่| |2| |ขั้น|ที่| |3| |เพิ่ม|มูลค่า| |และ|ไป|สู่|ตลาด|ทั้ง|ในประเทศ|และ|ต่างประเทศ|ให้|ได้|โดยเร็ว| |ทั้ง|ในประเทศ| |<NE>CLMV</NE>| |ประชาคม|อื่น| |ๆ| |ด้วย|ความ|เชื่อมโยง|ทาง|ด้าน| |Logistic| |ต่าง| |ๆ| |เรื่อง|ที่สี่| |คือ|การพัฒนา|เทคโนโลยี| |เพิ่ม|การวิจัย|พัฒนา|ให้|ได้|โดยเร็ว| |นำ|สู่|การผลิต|ทั้ง|ด้วย|ฝีมือ|คนไทย|เอง| |และ|ทั้ง|ด้วย|การ|สนับสนุน|จาก|ต่างประเทศ| |ความร่วมมือ|ทั้ง|บุคลากร| |ทั้ง|เทคโนโลยี| |ทั้ง|วิจัยและพัฒนา| |ร่วมมือ|กัน|ได้|ทั้งหมด| |โดย|กลไก|ของ|กลุ่ม|ประชา|รัฐ|ที่|เรา|ดำเนินการ|ไป|แล้ว| |เรื่อง|ที่|ห้า| |คือ|เรา|จะ|ต้อง|ขับเคลื่อน|ระบบเศรษฐกิจ| |หรือ|การทำงาน|ของ|เรา|ทุกอย่าง|นั้น|ด้วย|ดิจิทัล|ให้|เข้าถึง|ทรัพยากร| |ลดค่าใช้จ่าย|ใน|การลงทุน| |ใน|การ|ประกอบการ| |และ|ให้|มีผล|กำไร|ให้|มากขึ้น| |จะ|ต้อง|สนับสนุน|ไป|ทั้ง|ใน|ส่วน|ของ|ภาค|ประชาชน| |ภาค|เกษตรกร|ต่าง| |ๆ| |ข้างล่าง|ด้วย| |ใน|เศรษฐกิจ|ฐานราก| |ใช้|ดิจิทัล|เข้าไป|เสริม|ด้วย| |เรื่อง|ที่หก| |เรา|จะ|ต้อง|มี|การปฏิรูป|เศรษฐกิจ|ใหม่|ของ|<NE>ประเทศไทย</NE>|ให้|เข้มแข็ง| |เพิ่ม|ขีดความสามารถ|ทั้ง|ใน|ส่วน|ของ|เศรษฐกิจ|ฐานราก| |เศรษฐกิจ|ขนาด|กลาง| |ขนาดใหญ่| |เอสเอ็มอี| |Start| |Up| |สิ่ง|เหล่านี้|เป็น|สารัตถะ|ใน|การประชุม|เวที|โลก|ทุก|เวที| |ขณะนี้|พูด|กัน|เรื่อง|เหล่านี้|ทั้งสิ้น| | |ว่า|ทำ|อย่างไร|จะ|เกิด|ห่วง|โซ่|ให้|ได้|ทั้ง|ในประเทศ|และ|ใน|กลุ่ม|ประเทศ| |และ|ไป|สู่|ใน|เรื่อง|ของ|เวที|ประชาคม|โลก| |อันนี้|อยู่|ใน|หัวข้อ|ของ|สหประชาชาติ|ด้วย| |เรา|จำเป็นต้อง|ทำให้|คืบหน้า|เพื่อ|เรา|เอง|และ|เพื่อ|ประชาคม|โลก|ด้วย|

เรา|จะ|ต้อง|สร้าง|ห่วง|โซ่|ใหม่|ทั้ง| |5| |New| |S| |Curve| |ที่|บอก|พูด|ไป|หลายครั้ง|แล้ว| |และ|การพัฒนา| |5| |S| |Curve| |เดิม|ให้|ทันสมัย| |เพื่อ|จะ|นำพา|<NE>ประเทศไทย</NE>|ไป|สู่|<NE>ไทยแลนด์</NE>| |4.0| |โดยเร็ว| |โดย|ไม่|ทิ้ง|ใคร|ไว้|ข้างหลัง| |ในประเทศ|ก็|ไม่|ทิ้ง| |เพราะฉะนั้น|เรา|ต้อง|นำพา|<NE>ประเทศไทย</NE>|ไป| |4.0| |วันนี้|แค่| |4.0| |พูด|กัน| |เดี๋ยว|ก็|มา|แล้ว| |4.0| |พูด|แต่| |4.0| |แล้ว|คนยากจน| |ผม|ทิ้ง|ตรงไหน|สัก|อย่าง|หรือยัง| |รัฐบาล|ทิ้ง|ใคร|หรือยัง| |ถ้า|ทิ้ง|ไม่มี|เหตุการณ์|ที่เกิด|ขึ้น| |ที่|รัฐบาล|เอา|เงิน|ไปดู|แล|ส่วนน้อย| |ส่วน|นี้| |ส่วน|นั้น| |มี|หมด| | |มาตรการ|มี|หมด| |เพียงแต่|ค่อย| |ๆ| |ออกมา| |ๆ| |แต่|จำเป็นต้อง|ให้|ทุกคน|ทราบ|ตรงนี้|เพื่อ|จะ|ไป|พูด|แทน|ผม| |ว่า|รัฐบาล|ไม่เคย|ทิ้ง|ใคร|ไว้|ข้างหลัง| |เพราะฉะนั้น|วันนี้|ถ้า|เรา|บอก|ว่า| |4.0| |อาจจะ| |10.0| |ก็ได้| |เรา|อาจจะ|เป็น|ประเทศ| |10.0| |ทำไม|ถึง| |10.0| |เพราะ|เรา|ต้อง|เป็น|ทั้ง| |4.0| |3.0| |2.0| |และ| |1.0| |รวมกัน| |10| |พอดี| |ถ้า| |4.0| |ยัง|ไม่รู้|เรื่อง|ก็|ต้อง|พูด| |10.0| |แล้ว| |เพราะฉะนั้น|สิ่ง|เหล่านี้|เป็น|สิ่ง|ที่|เรา|ต้อง|คิด|ร่วมกัน|ไป|ให้|ได้| |ผนึก|กำลัง|กัน|ไป|ให้|ได้| |สิ่ง|เหล่านี้|เกิดขึ้น|ไม่ได้|เลย| |ไม่ว่า|จะ| |4.0| |หรือ|จะ| |10.0| |ก็แล้วแต่| |ถ้า|เรา|ไม่|ทำ|ทั้งสอง|ด้าน|ให้|สมดุล| |ก็|คือ|การเจริญเติบโต|จาก|ภายใน| |ที่จะ|คุย|กัน|วันนี้| | |แล้วก็|ไป|สร้าง|การเจริญเติบโต|ภายนอก| |เข้ามา|ในประเทศ|ไทย|ด้วย| |แล้ว|เอา|เรา|ไป|อยู่|ต่างประเทศ| |ไป|ต่างประเทศ|ด้วย| |เรา|ต้องการ|ให้|มิตร|ประเทศ|ทุก|ประเทศ|เป็น|ส่วนหนึ่ง|ใน|การ|สร้าง|ประวัติศาสตร์|ให้|กับ|<NE>ประเทศไทย</NE>|ใน|การพัฒนา|เศรษฐกิจ| |พัฒนา|<NE>ประเทศไทย</NE>| |เหมือน|ที่|เรา|เคย|มี|มิตร|ประเทศ|ร่วมมือ|กับ|เรา|มา|ใน| |20| |ปี|ที่ผ่านมา| |ใน|ยุค|ที่ผ่านมา| |มี|การเปลี่ยนแปลง|จาก| |1.0| |2.0| |เป็น| |3.0| |มา|นาน|พอสมควร|แล้ว| |วันนี้|เรา|ต้อง|ไป| |4.0| |แต่|ขณะเดียวกัน|เรา|ต้อง|ยอมรับ|ว่า|เรา|ยัง|มี| |3.0| |มาก|แค่|ไหน| |มี| |2.0| |แค่|ไหน| |1.0| |แค่|ไหน| |รายได้|มาก| |รายได้|น้อย| |รายได้|ปานกลาง| |จะ|เห็น|ได้|ว่า|ตัวเลข|วันนี้| |ประเทศ|เรา|ใน|ตัวเลข|ที่|เขา|ประเมิน|เรา| | |<NE>ประเทศไทย</NE>|เป็น|ประเทศ|ที่|มี|ความแตกต่าง|ทาง|รายได้| |มาก|เป็น|อันดับ| |3| |ของ|โลก| |เพราะ|คนรวย|ก็|รวย|มหาศาล| |คนจน|ก็|จน|มหาศาล| |ใช่ไหม| |เพราะฉะนั้น|เรา|ก็|เลย|ดึง|ประเทศ|หลุดพ้น|จาก|กับดัก|รายได้|ปานกลาง|ไม่ได้|เสียที| |เพราะฉะนั้น|เรา|ต้อง|เสริมสร้าง|จาก|เศรษฐกิจ|ภายใน|ให้|ได้| |<NE>พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช</NE>| |ทรง|พระราชทาน|แนวทาง|ไว้|แล้ว| |ปรัชญา|ของ|เศรษฐกิจพอเพียง| |การระเบิด|จาก|ข้างใน| |ข้างใน|ไม่ใช่|ใน|คน|อย่าง|เดียว|แล้ว| |ต้อง|ใน|กลุ่ม| |ใน|ชุมชน| |ใน|หมู่บ้าน| |ใน|จังหวัด| |กลุ่ม|จังหวัด| |ภูมิภาค| |ต้อง|เข้มแข็ง|ทั้ง|ภาค|ประชาชน| |ภาค|ธุรกิจเอกชน| |ทั้งหมด| |ต้อง|เดินหน้า|ไป|ด้วยกัน| |เป็นน้ำหนึ่งใจเดียวกัน| |เรา|ต้อง|เพิ่ม|การ|สร้างความสัมพันธ์|อัน|ดี|ระหว่าง|กัน| |ทั้ง|ในประเทศ|และ|ต่างประเทศ| |โดย|ประชาชน|ต้อง|เป็น|คน|เริ่มต้น|ด้วย| |ไม่ใช่|ให้|รัฐบาล|ไป|บังคับ|ว่า|ต้อง|นี่| |ต้อง|โน่น| |ท่าน|ต้อง|ขวนขวาย|กันเอง|เอง| |รู้จักมักจี่|กัน|อยู่|แล้ว| |พูดคุย|กัน|ให้|มากขึ้น| |การ|เดิน|ต่างประเทศ|ต่าง| |ๆ| |ก็|ต้อง|เดิน|ไป|ด้วยกัน|กับ|รัฐบาล| |ใน|การ|ที่จะ|นำ|แนวทาง|นโยบาย|รัฐบาล|ที่|ทำ|วันนี้|ไป|สู่|การรับรู้|ให้|มากยิ่งขึ้น| |ไป|สร้าง|เครือข่าย| |ไป|สร้าง|พันธมิตร|ให้|มากขึ้น| |ด้วย|การศึกษา| |การแลก|เปลี่ยน|เยี่ยมเยือน| |การลงทุน| |การค้าขาย| |เกษตรกรรม| |อุตสาหกรรม| |เพิ่ม|มูลค่า|ทุกอย่าง|ให้|สูง|ให้|ได้|โดยเร็ว|

ด้าน|การ|การต่างประเทศ| |จะ|ดำเนินการ|ด้าน|ต่างประเทศ| |ด้านเศรษฐกิจ|อย่าง|สมดุล| |ไม่ว่า|จะ|กลุ่ม|ใด|ประเทศ|ใด| |อะไร|ต่าง| |ๆ| |เรา|ต้อง|ได้ประโยชน์|จาก|ทุก|ประเทศ| |ทุก|กลุ่ม| |เรา|ไม่|สามารถ|จะ|ไป|ทาง|ด้าน|ใด|ด้าน|หนึ่ง|ได้| |อย่าง|ที่|ทุกคน|ต้องการ|จะ|ไป|นี่|ไป|โน่น| |ทำไม|เรา|อยู่|ตรง|ที่|สมดุล|ไม่ได้|หรือ| |เรา|เอา|ทุกอย่าง|กลับมา|ประโยชน์|ให้|ประเทศ|เรา| |แล้ว|แบ่งปัน|ผลประโยชน์|ให้|กับ|เขา|อย่าง|เท่าเทียม| |นี่|คือ|หลักการ|ที่|เรา|จะ|ต้อง|เดินหน้า|ต่างประเทศ|ใน|เชิงรุก|แบบนี้| |ไม่|ให้|สิ่ง|ที่|เป็นความ|ขัดแย้ง|ด้าน|ชาติพันธุ์| |วัฒนธรรม| |อัตลักษณ์|เหล่านี้| |ไม่|ให้|เป็น|เครื่อง|จำกัด| |หรือ|เครื่องพันธนาการ| |ให้|<NE>ประเทศไทย</NE>|เดินหน้า|ไป|ไม่ได้| |เพราะฉะนั้น|ทุกคน|ต้อง|ช่วยกัน|ปลดล็อก|ตัว|นี้| |เรา|อย่า|ไป|ทำให้|การเจริญเติบโต|ของ|เรา|กันเอง|นั้น|เกิด|ข้อ|ติดขัด|ใด| |ๆ| |ก็ตาม|

วันนี้|คนไทย|ต้อง|มอง|ภาพ|ใหญ่| |ต้อง|ทำ|เหมือน| |Mita| |เล็ก| |ๆ| |Mita| |ไม่| |ใหญ่| |ๆ| | |Mita| |ทำ| |แต่|เรา|ต้อง|เป็น| |Mita|+|ประชา|รัฐ| |เล็ก| |ๆ| |ก็|ทำ| |ใหญ่|ก็|ต้อง|ทำ| |เพราะ|สมดุล|ทั้งสอง|อย่าง| |วันนี้|รัฐบาล|กำลัง|จัดทำ|งบประมาณ|เพื่อ|จะ|ลง|สู่|พื้นที่|จังหวัด|และ|กลุ่ม|จังหวัด|เพิ่มเติม| |ใน|ปีงบประมาณ| |2560| |เรา|ใช้จ่าย|งบประมาณ|รายจ่าย|ประจำ|ไป|แล้ว| |เรา|จะ|ต้องหา|งบประมาณ|ส่วนหนึ่ง|เพื่อ|มา|ต่อเติม|ตรงนี้|ให้|เกิด|ที่|ผม|พูด|นี้|ให้|ได้|โดยเร็ว| |ภายใน|ปี| |2560| |เพราะฉะนั้น|จะ|เริ่ม|ตั้งแต่|ปีใหม่|หน้าเป็น|ต้น|ไป| |จะ|มี|งบประมาณ|อีก|ก้อน|ลงมา| |เดี๋ยว|รายละเอียด|ไป|คุย|กัน| |ใน|ปีงบประมาณ| |2560| |เพื่อ|จะ|ขับเคลื่อน|เศรษฐกิจ| |4.0| |แล้ว|เรา|จะ|ต้อง|ใช้|อาศัย|ท่าน|ผู้ว่าราชการจังหวัด| |ซึ่ง|ท่าน|เป็น|ข้าราชการ|ใน|<NE>พระบาทสมเด็จพระเจ้าอยู่หัว</NE>| |และ|เป็น|ในนาม|รัฐบาล|ด้วย| |ท่าน|จะ|ต้อง|เป็น|ผู้|ที่|ขับเคลื่อน|เครื่องยนต์|เครื่องจักร|สำคัญ| |ทั้ง| |76| |จังหวัด|ท่าน|เป็น|เครื่องจักร| |ต้อง|ทำงาน|เป็น|แบบ|เครื่องจักร|ที่|พลัง|สูง| |แรงม้า|สูง| |ๆ| |เพราะฉะนั้น|จังหวัด|ทั้ง| |76| |จังหวัด|จะ|เป็น|เครื่องยนต์|หรือ|เครื่องจักร|อัน|สำคัญ|ใน|การ|จะ|สร้าง|ความเข้มแข็ง| |ให้|เกิด|ความยั่งยืน|ภายในประเทศ| |เพื่อ|ยกระดับ|อาชีพ| |รายได้| |คุณภาพชีวิต|ประชาชน|ใน|ทุก|ภูมิภาค| |ทุก|กระทรวง|เกี่ยวข้อง|หมด| |ทุก|จังหวัด|เกี่ยวข้อง|หมด| |เรา|จะ|เน้น|ให้ความสำคัญ|กับ|การพัฒนา|ใน|มิติ|เชิง|พื้นที่| | |Area| |Base| |เป็นหลัก| |เพื่อ|ดำเนินการ|ให้|สอดคล้อง|กับ|ความต้องการ|ของ|ประชาชน|ใน|พื้นที่| |วันนี้|เรา|พูด|กัน|ถึงที่|ผ่าน|มา|ทั้งหมด|เรา|ทำ|เรื่อง|ความต้องการ| |ต้องการ| |ๆ| |แต่|เรา|ต้อง|ทำ| |Area| |Base| |คือ|มวล|ขึ้น|มา|ให้|ได้| |เป็น| |Mass| |ขึ้น|มา|ให้|ได้| |เรา|จะ| |Area| |Base| |ล่าง| |ๆ| |เล็ก| |ๆ| |เป็นรายบุคคล| |เป็น|ราย|เกษตรกร|บ้าง| |อะไร|บ้าง| |ทุก|ภาค|ส่วน|จะ|รวมกัน|ได้|อย่างไร| |ให้|เกิด|การพัฒนา|ใน|มิติ|เชิง|พื้นที่|เป็นหลัก| |เพื่อให้|เกิด|ความสมบูรณ์|แข็งแรง|ใน|ภูมิภาค| |กลุ่ม|จังหวัด| |จังหวัด| |และ|ชุมชน|พื้นที่|ระดับ|ล่าง| |ต่อเติม|กัน|ให้|ได้| |เรา|ต้องการ|นำ|ศักยภาพ|ของ|ประชาชน| |ศักยภาพ|ของ|จังหวัด| |และ|กลุ่ม|จังหวัด|มา|สนับสนุน|การ|ดำเนินการ|ของ|รัฐบาล| |ใน|การ|ที่จะ|ปรับเปลี่ยน| |ปฏิรูป|เศรษฐกิจ|ใหม่|ของ|<NE>ประเทศไทย</NE>|ให้|ได้|อย่าง|ยั่งยืน|

รัฐบาล|มี|นโยบาย|ที่จะ|เพิ่มเติม|ศักยภาพ|เศรษฐกิจ|ของ|ประเทศ| |โดย|การ|เน้น|การทำงาน|แบบ|ประชา|รัฐ| |เอ่ย|อะไร|มา|ไม่ได้|มีปัญหา|หมด| |4.0| |ก็|ไม่ได้| |ประชา|รัฐ|ก็|ผิด|อีก| |แล้ว|จะ|ใช้|คำ|อะไร| |ต้อง|มี|การกำหนด|ทีม|ขึ้น|มา|ใน|การ|จะ|ขับเคลื่อน|ประเทศ| |มี|การ|ใช้|คำ|ที่|สร้าง|แรงจูงใจ|ให้|คน| |นั่น|คือ|สิ่ง|ที่จะ|รวม|คน|เข้ามา|ทุก|ภาค|ส่วน| | |ดี|ที่สุด|ตอนนี้|คือ|ประชา|รัฐ| |ผม|ไม่|อยาก|ให้|ไป|เปรียบเทียบ|อะไร|กับ|อะไร| |ทำ|แบบ|ของ|เรา| |ประชา|รัฐ|ไป|ก่อน| |ให้|ภาคเอกชน| |ภาค|ประชา|สังคม| |ช่วยกัน|พัฒนา|ระบบเศรษฐกิจ|ฐานราก| |และ|สร้าง|ความเข้มแข็ง| |เพื่อ|จะ|แก้ปัญหา|ความยากจน|อย่าง|ยั่งยืน| | |ปัญหา|ของ|เรา|คือ|การ|ติด|กับดัก|ความ|ยากจน|ใน|ประชาชน|จำนวนมาก| |เรา|เคย|กล่าว|กัน|มา|แล้ว|ว่า|ประเทศไทย|อยู่|ในประเทศ|รายได้|ปานกลาง| |เรา|ต้อง|ยอมรับ|ว่า|เรา|มี|ความยากจน|แทรก|อยู่|ใน|ทุก|อณู|เหล่านั้น| | |เพราะฉะนั้น|เรา|จะ|ทำ|อย่างไร|ให้|หลุดพ้น|ให้|ได้| |ติดกับดัก|รายได้|ปานกลาง| |กับดัก|ความยากจน| |กับดัก|การเมือง| |กับดัก|ประชาธิปไตย| |กับดัก|ตัวเอง| |ติด|ไป|หมด|ทุก|อัน| |วันนี้|คือ|ปัญหา|ของ|ประเทศไทย|เป็น|อย่างนี้| |ต้อง|แกะ|ทุกอย่าง|ออกมา| |แล้ว|หา|อะไร|ที่|ทำ|กัน|ได้| |ร่วมมือ|กัน|ได้| |เหล่านี้|เป็นปัญหา|ประเทศ|เรา|ทั้งสิ้น| |วันนี้|รายได้|ประชาชน|เรา|ส่วนใหญ่|ระดับ|ล่าง|ต่ำกว่า|มาตรฐาน| |ทุก|จังหวัด|ไปดู|สิ|ลำดับ|ที่|เท่าไร|ของ|ประเทศ| |ถ้า|ถอย|ไป|เกิน| |10| |เกิน| |20| |ผม|ว่า|ต่างกัน|มากเกินไป| |ต้อง|ทำ|อย่างไร|ให้|อยู่|ใน| |Top| |Up| |ทั้งหมด|ขึ้น|มา| |อยู่|ใน|ระดับ|เดียวกัน| |ที่พึ่ง|พา|อาศัย|ซึ่งกันและกัน| | |นั่น|เป็น|สิ่ง|ที่|เป็นการ|บ้าน|ที่|ทุก|กลุ่ม|จังหวัด|ต้อง|ไป|ทำ|มา| |เพื่อ|จะ|มา|สอดคล้อง|กับ|นโยบาย|รัฐบาล|ในเวลานี้| |ถ้า|เรา|สามารถ|เสริมสร้าง|ความเข้มแข็ง|ของ|ประเทศ|จาก|ภายใน|ได้| |ด้วย|การต่อเติม|เซลล์|ระยะแรก|ที่|เรา|เหมือนกับ|ใส่|อะไร|เข้าไป| |เติม|น้ำเกลือ| |เติม|วิตามิน|ไป|แล้ว| |จะ|เติม|ได้|หรือไม่|ได้|แค่|ไหน| |อยู่|ที่|ท่าน|ทำ|มา| |ท่าน|รู้ดี|ของ|ท่าน| |ไม่มีใคร|รู้มาก|กว่า|ท่าน|เพราะ|ท่าน|เป็น|คน|ทำ| |ผม|ก็|รู้มาก|ของ|ผม|

เรา|ต้อง|ส่งเสริม|ให้|ประชาชน|ฐานราก|มีชีวิต|อยู่|ได้|อย่าง|ยั่งยืน|อย่างแท้จริง| |ด้วย|เกียรติยศ|และ|ศักดิ์ศรี|ของ|ความเป็นมนุษย์|ที่|เท่าเทียม| |วันนี้|ยกตัวอย่าง|ง่าย| |ๆ| |วันนี้|ถ้า|คดี|เรื่อง|ทำร้ายร่างกาย| |ก็|พูด|อยู่|นั่น|ว่า|ลูก|นายพล| | |ลูก|นายสิบ|ก็|ต้อง|ทำ| |แตกต่าง|กัน|ตรงไหน|ลูก|นายพล| |ลูก|นายสิบ| |ลูก|จ่า| |ลูก|ทหาร| |ลูก|ใคร| |ผิดกฎหมาย|คือ|ผิดกฎหมาย| |ผม|ไม่|อยาก|ให้|ใช้|ไป|เขียน|ว่า|ลูก|นายพล| |เดี๋ยว|คน|ก็|เกลียด|นายพล|เข้าไป|อีก| |นี่|คือ|สร้าง|ความขัดแย้ง|ไป|เรื่อย| |ๆ| |โดย|ที่|ไม่รู้|ตัว| |เข้าใจ|หรือเปล่า| |หลาย|คดีความ|เป็นเรื่อง|ของ|ส่วนบุคคล| |ก็|พยายาม|ทำ|อะไร|ให้|เจ้าหน้าที่|เขา|ทำงาน|ได้| |ที่|เหลือ|ก็|อย่า|ไป|ร่วม|ขัดแย้ง|กับ|เขา| |ก็|แค่นั้น| |นี่|กลายเป็น|ท้าทาย|กัน|ไป|กัน|มา| |นี่|ต้อง|ทำได้|ทำ|ไม่ได้| |ไม่มี|น้ำยา| |ก็|ไป|ไม่ได้|หมด| |ต้อง|รับผิดชอบ|กัน|ด้วยว่า|ทำ|แล้ว|จะ|เกิดผล|ดี|ผลเสีย|อย่างไร| |ไป|คิด|ตรง|โน้น| |กฎหมาย|คือ|กฎหมาย| |อย่างไร|ก็|ผิดกฎหมาย| |ไม่มี|ถูก|ถ้า|ไม่ได้|เข้า|กระบวนการยุติธรรม|ทุก|เรื่อง|

วันนี้|รัฐบาล|จำเป็นต้อง|ใช้|พื้นที่|เป็นตัว|ตั้ง| |โดย|ไม่ต้อง|รอ|การขับ|เคลื่อน|จาก|ส่วนกลาง|แต่เพียงอย่างเดียว| |ส่วนกลาง|จะ|หา|มาตรการ| |หาเงิน| |หา|อะไร|ต่าง| |ๆ| |มา|ที่จะ|เป็น|กล่อง|ให้|ท่าน| |เป็น|กรอบ|ใหญ่|ให้|ท่าน| |แล้ว|ท่าน|ก็|ไป|ทำงาน|ของ|ท่าน|มา| |เป้าหมาย|จำไว้|คือ| |สร้าง|ความเป็นธรรม| |ขจัด|ความเหลื่อมล้ำ| |ศักยภาพ|ของ|แต่ละ|กลุ่ม|ต้องหา|กัน|ให้|เจอ| |ประชาชน|ทุก|กลุ่ม| |ทุกฝ่าย| |ทุก|พื้นที่| |เข้าถึง|ทรัพยากร|อย่าง|สมดุล|และ|คุ้มค่า| |ใน|เรื่อง|ของ|การพัฒนา|และ|การอนุรักษ์| |วันนี้|ก็|ทะเลาะ|กัน|อีก| |จะ|พัฒนา|นี่|ก็|ไม่ได้| |จะ|สร้าง|โน่น|ก็|ไม่ได้| |บอก|จะ|ต้อง|อนุรักษ์| |แล้ว|ถาม|ว่า|อนุรักษ์|ไป|ด้วย| |นี่|ก็|ทำ|ไม่ได้| |อนุรักษ์|ไป| |แล้ว|จน|ไหม| |จน| |แล้ว|จะ|ทำ|อย่างไร| |เศรษฐกิจ|จะ|ต้อง|ทำ|อย่างไร| |จะ|ต้อง|อุดหนุน|กัน|อยู่|แบบนี้|ไป|หรือ| |ช่วยเหลือ|แบบนี้|ไป|หรือ| |ต้อง|สร้าง|มาจาก|ตรงนี้|ให้|ได้| |ทำ|ไป|พร้อม| |ๆ| |กัน| |ผม|ไม่ได้|หมาย|ความ|ว่า|จะ|ต้อง|ไป|ทำลาย|ทุกอย่าง|เพื่อ|จะ|สร้าง|ใหม่| |ไม่ใช่| |ทำ|อย่างไร|จะ|อยู่|ไป|ด้วยกัน|ได้| |เหมือน|คน|อยู่ร่วม|กับ|ป่า| |เหมือน|อุตสาหกรรม|อยู่ร่วม|กับ|เกษตรกรรม|ให้|ได้| |ไปหา|วิธีการ|มา| |อะไร|ที่|ทำได้|เรา|ต้อง|ทำ| |ร่วมมือ|กัน|พัฒนา|ประเทศ| |เพื่อให้|ทุกคน|มี|รายได้|ที่|เพียงพอ|ใน|การพัฒนา|คุณภาพชีวิต| |การ|เลี้ยง|ครอบครัว| |ทัน|ต่อ|การเปลี่ยนแปลง|สภาวการณ์|โลก| |เรา|ต้อง|สร้าง|ความเข้มแข็ง|โดย|เริ่ม|จาก|ความเข้มแข็ง|ของ|ตัวเอง|ก่อน| |ทั้ง|นักธุรกิจ| |ทั้ง|ราชการ| |คณะรัฐมนตรี| |ประชาชน|ทั้งหมด| |ต้อง|เริ่ม|จาก|ตัวเอง|ก็|คือ|ใจ| |ระเบิด|จาก|ข้างใน|ระเบิด|ที่|ใจ|ตัวเอง|ก่อน| |ว่า|ดี|ไหม|ที่|เขา|พูด|ไป| |ถูก|หรือไม่|ถูก| |หรือ|ผิด|ทั้งหมด| |หรือ|ถูก|ทั้งหมด| |ไปหา|ตัวเอง|ให้|เจอ|

โครงการ|ที่|เรา|ได้|พิจารณา|แล้ว| |ที่จะ|ให้|จังหวัด|และ|กลุ่ม|จังหวัด|ดำเนินการ|นั้น| |เช่น| |การพัฒนา|โครงสร้างพื้นฐาน| |การ|ทำ|ถนน|เข้าสู่|ชนบท| |การพัฒนา|การเกษตร| |การแปร|รูป|สินค้า| |ยุ้งฉาง| |งาน|ตาก|มัน| |ไซโล| |อะไร|ต่าง| |ๆ| |ก็แล้วแต่| |ซึ่ง|เรา|มี|การ|ดูแล|มา|เป็นระยะ|แล้ว| |อันนี้|ก็|จะ|ใหญ่|ขึ้น| |เม็ดเงิน|ก็|จะ|มากขึ้น| |แต่|จะ|ลงมา|ที่|กลุ่ม|จังหวัด| |ตาม|แผน|พัฒนา|ของ|จังหวัด|ที่|มี|อยู่|แล้ว| |ของ|กลุ่ม|จังหวัด|มี|อยู่|แล้ว| |การพัฒนา|ใน|เรื่อง|ของ|ฝาย|ชะลอ|น้ำ| |แหล่งน้ำ| |ที่|เป็น|ถาวร| |เรื่อง|ของ|สถานที่ท่องเที่ยว|ชุมชน| |ตลาด|ท้องถิ่น| |เหล่านี้|ต้อง|ใช้|งบประมาณ|เหล่านี้|ไป| |แต่|ต้อง|ทำให้|ดี| |ท่าน|ต้องหา|คำตอบ|หลักการ|และ|เหตุผล|มา|ตอบ|ผม|ให้|ได้|ว่า| |ท่าน|ขอ|มา|นี้|เพื่อ|ประโยชน์|อะไร| |กับ|คน|สัก|เท่าไร| |รายได้|จะ|ขึ้น|สัก|เท่าไร| |ท่าน|ต้อง|มี|การประเมิน|มา|ด้วย| |ว่า|สิ่ง|ที่|ท่าน|ขอ|มา|นั้น|จะ|ทำให้เกิด|ผล|อะไร| |ไม่อย่างนั้น|ผม|อธิบาย|คน|ไม่ได้| |เรื่อง|การ|ใช้จ่าย|งบประมาณ|ของ|รัฐบาล| |ต้อง|เน้น|จุด|เชื่อมโยง|กับ|จุด|ของ|การพัฒนา|ตาม|แผน|ของ|จังหวัด|และ|กลุ่ม|จังหวัด| | |แล้วไป|เชื่อมต่อ|นโยบาย|<NE>ไทยแลนด์</NE>| |4.0| |สอดคล้อง|กับ|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่งชาติ|ฉบับ|ที่| |12| |รถไฟ|ขบวน|ที่| |12| |ที่|เรียก|ง่าย| |ๆ| |แล้วก็|ยุทธศาสตร์|การพัฒนา|ภาค| |เมือง| |และ|พื้นที่|เศรษฐกิจ| |และ|จาก|ข้อมูล|การ|วิเคราะห์|สภาพเศรษฐกิจ|และ|สังคม|ของ|สภาพัฒน์|ฯ| |จากนี้|เป็นต้นไป| |ผม|จะ|มอบหมาย|ให้ท่าน|รองนายกรัฐมนตรี|แต่ละ|ท่าน| |ได้|เป็น|ที่ปรึกษา| |ช่วย|กำกับ|ดูแล|การ|จัดทำ|โครงการ|และ|งบประมาณ| |ร่วมกับ|รัฐมนตรี|แต่ละ|ฝ่าย|ที่|เกี่ยวข้อง|ใน|ส่วน|นี้| |รวมทั้ง|การ|ใช้จ่าย|งบประมาณ|ของ|จังหวัด|และ|กลุ่ม|จังหวัด|ให้|เป็นไปตาม|วัตถุประสงค์|ต่อไป| |ต้อง|ทำ|ร่วมกับ|<NE>สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ</NE>| |(|<NE>สศช.</NE>|)| |และ|สำนักงบประมาณ| |แล้ว|ต่อไป|ก็|จะ|อยู่|ใน|กรอบ|ของ|ยุทธศาสตร์|ชาติ| |20| |ปี|ไป|ข้างหน้า| |อันนี้|เรา|ทำ| |1|+|4| |ทุก|กิจกรรม| |ทั้งหมด|จะ|มี|จุดหมาย|ใน|การ|ที่จะ|ขับเคลื่อน|เดินหน้า|ประเทศ|ไป|ใน|รัฐบาล|ต่อ| |ๆ| |ไป| |เรา|จะ|ได้|สบายใจ|ว่า|สิ่ง|ที่|เรา|เริ่ม|ไว้|นั้น|เรา|ได้|ทำ|ไว้|แล้ว| |แต่|ถ้า|มี|เปลี่ยนแปลง|ก็แล้วแต่| |เป็น|อำนาจ|ทางการ|บริหาร| |ไป|ว่า|กัน|มา| |ผม|ขอ|เป็นกำลัง|ใจ|ครับ| |ท่าน|ผู้ว่าราชการจังหวัด|วันนี้|ก็|เต็ม|กางเกง|อยู่|แล้ว| |ผู้ว่าฯ| |เป็น|ก็|ยาก| |รักษา|ตำแหน่ง|ก็|ยาก| |เหมือน|รักษา|แชมป์| |พอ|แชมป์|แล้วก็|รักษา|ไม่|ค่อย|ได้| |เป็น|แชมป์|ยาก| |รักษา|แชมป์|ยาก|กว่า| |เพราะฉะนั้น|การ|เป็น|ผู้ว่าฯ| |ยาก| |แต่|การ|เป็น|ผู้ว่าฯ| |จน|เกษียณ|นี้|ยาก|กว่า| |ไม่ได้|อยู่|ที่|ผม| |อยู่|ที่|ตัว|ท่าน| |กับ|ท่าน|รัฐมนตรี|เขา|ดูแล|กัน|อยู่|แล้ว| |ผม|จะ|แก้ปัญหา|ให้|เท่านั้นเอง| | |ขอ|เป็นกำลัง|ใจ|นะ|ครับ| |ผู้ว่าราชการจังหวัด| |เจ้าหน้าที่|ทุก|ภาค|ส่วน| |ผม|เป็นกังวล|กับ|ระดับ|ล่าง| |ต้อง|ให้|เขา|เข้าใจ|ทั้งหมด|ที่|ผม|พูด|มา|นี้| |หรือ|ที่|ท่าน|ทำ| |เขา|ต้อง|เข้าใจ| |ถ้า|เขา|ไม่เข้าใจ| |เขา|อธิบาย|ประชาชน|ไม่ได้| |เพราะ|เรา|ไม่|สามารถ|จะ|อธิบาย|ได้|ตลอดเวลา| |24| |ชั่วโมง| |มีโอกาส|ที่|มี|ปัจจัยภายนอก|เข้าไป|แทรก| |ทำให้|ทำ|ไม่ได้| |ทำให้เกิด|ปัญหา|เข้าไป|ทับ|ซ้อน| |เข้าไป|ผลประโยชน์| |เข้าไป|ต่าง| |ๆ| |ท่าน|ต้อง|ป้องกัน|ตรงนี้|ให้|ได้| |โดย|ท่าน|ต้อง|เข้มแข็ง| |ต้อง|เรียนรู้|กับ|ประชาชน|ไป|ด้วยกัน| |เพื่อ|จะ|ร่วมกัน|บูรณาการ|ให้|ได้|เป็น|รูปธรรม|

เรา|ต้อง|ยืน|ด้วย|ลำแข้ง|ของ|ตัวเอง| |วันนี้|ต้อง|ยืน|ด้วย|ลำแข้ง|ของ|ตัวเอง| |ด้วย|ศักดิ์ศรี|ของ|ความ|เป็น|<NE>ประเทศไทย</NE>| |เข้มแข็ง|จาก|ภายใน| |ถ้า|เรา|เข้มแข็ง|ภายใน|ได้|แล้ว| |เศรษฐกิจ|โลก|จะ|เปลี่ยน|อย่างไร| |เหมือนกับ|เรา|มี|เรือ|ที่|แข็งแรง| |ก็|ไม่|จมน้ำ| |คลื่น|ลมแรง|ก็|ไป|ได้|ตลอด| |เรา|จะ|ได้|สามารถ|ยืน|ได้|ด้วยตัวเอง|อย่าง|สง่างาม| |ตาม|หลัก|ปรัชญา|เศรษฐกิจ|ของ|<NE>พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช</NE>| |และ|ไม่ได้|รับ|ผลกระทบ|จาก|เศรษฐกิจ|ภายนอก| |ถ้า|จะ|เปรียบเทียบ|วันนี้| |ถ้า|อธิบาย|ง่าย| |ๆ| |ผม|ก็|พูด|มา|หลาย|วัน|แล้ว| | |เหมือนกับ|ตอนนี้|เรา|ให้|ทั้ง|เบ็ด|ไป| |เรา|ให้|ทั้ง|ปลา|ไป|ด้วย| |ใน|ระหว่าง|ที่|ยัง|ไม่มี|ปลา|เพียงพอ|ให้|ตก| |เรา|กำลัง|ทำ|แหล่งน้ำ|ขนาดใหญ่|ก็|คือ|เศรษฐกิจ|ขนาดใหญ่|ของ|ประเทศ|เรา|ให้|เป็น|แหล่งน้ำ|ขนาดใหญ่| |เพื่อ|มี|ปลา|ทุกชนิด|อยู่|ใน|นั้น| |แล้ว|เบ็ด|ที่|ให้|ไป|เรา|ก็|จะ|เสริมสร้าง|เบ็ด|คัน|ใหญ่|ขึ้น| |ๆ| |ให้|ทุกคน| |ประชาชน|ทั้ง| |70| |ล้าน|คน|ได้|เอา|เบ็ด|เหล่านั้น|มา|ตกปลา|ที่|เรา|กำลัง|สร้าง|สถานที่|ตรงนี้|ไว้|ให้|เขา| |ใน|นี้|ก็|คือ|เกษตรกรรม| |ใน|เรื่อง|ของ|การพัฒนา|เทคโนโลยี| |S| |Curve|/|New| |S| |Curve| |อุตสาหกรรม|อยู่|ใน|นี้|ทั้งหมด| |เรา|กำลัง|สร้าง|ตรงนี้|อยู่| |แล้ว|เขา|จะ|ได้|เบ็ด|ตกปลา|ของ|เขา|ที่|เข้มแข็ง|ขึ้น| |แข็งแรง|ขึ้น| |ได้|ปลา|ตัว|ใหญ่|ขึ้น| |ปล่อย|ปลา|เยอะ| |ๆ| |ตอนนี้|กำลัง|ปล่อย|ปลา|อยู่| |สำคัญ|ว่า|ปลา|ตัว|นี้|ปล่อย|แล้ว|ตาย|เลย|หรือเปล่า| | |ต้อง|เข้มแข็ง|ไว้|ด้วย| |เพราะฉะนั้น|ข้างล่าง|ต้อง|เข้มแข็ง|ไว้|ก่อน| |ถ้า|เรา|มี|แหล่งน้ำ|ขนาดใหญ่| |เรา|มี|เบ็ด|ให้|เพียงพอ| |ประชาชน|ก็|มา|เลือก|ที่จะ|ดื่ม|กิน| |ที่จะ|ตกปลา| |ที่จะ|อะไร|ต่าง| |ๆ| |ปลา|ที่|ได้|ขึ้น|มา|อาจจะ|ไม่|ตรง|ความต้องการ| |ก็|เอา|ปลา|ตัว|นี้|ไป|แลก|ปลา|ตัว|อื่น|ที่|อยาก|กิน| |นั่น|คือ|เรียก|ว่าการ|สร้าง|ความ|เชื่อมโยง|เข้มแข็ง|ระหว่าง|กัน|

ที่ผ่านมา|นั้น|เรา|อาจจะ|อยู่|ได้|เมื่อ|ประชาชน|ยัง|มี|จำนวน|น้อย|อยู่| |วันนี้|เรา|ต้อง|มองว่า|เรา|จะ|เดิน|ต่อไป|อย่างไร| |ไป|สู่|สังคม|สูงอายุ| |ไป|สู่|การ|ใช้จ่าย|งบประมาณ|ด้าน|สาธารณูปโภค|พื้นฐาน| |สาธารณสุข| |ด้าน|การศึกษา|มากขึ้น| |ๆ| |ทุกปี| |แล้ว|จะ|ทำ|อย่างไร| |รัฐ|สวัสดิการ|ต่าง| |ๆ| |ก็|มากมาย| |ซึ่ง|หลาย|ประเทศ|ทำ|ไม่ได้|อย่าง|เรา| |แต่|เรา|ทำได้| |น่า|ภูมิใจ|ไหม| |เวลา|เขา|ไป|ชื่นชม|ผม|ก็|ปลื้ม| |เขา|บอก|<NE>ประเทศไทย</NE>|ทำ|นี่|ก็ได้| |กลับมา|ดู|ข้างหลัง|มีเงิน|หรือเปล่า| |ต้อง|มอง|ตรงนี้|ด้วย| |ต้อง|มอง|สอง|ขา| |รายได้|ประเทศ| |รายจ่าย|ประเทศ|กับ|รายรับ|ของ|ประเทศ| |รัฐบาล|ทุก|รัฐบาล|ต้อง|มอง|ตรงนี้| |วันนี้|รัฐบาล|ระวัง|เต็มที่| | |ไม่ว่า|จะ|หนี้|สาธารณะ| |ไม่ว่า|จะ|รายได้|รายจ่าย| |ต้อง|เกิด|ประโยชน์|ขึ้น|มา| |เกิดผล|สัมฤทธิ์|ขึ้น|มา| |ใช้จ่าย|โครม| |ๆ| |หมด|ไป| |ๆ| |แล้ว|ไม่|เกิด|อะไร|ขึ้น|มา|ไม่ได้| |วันนี้|ก็|เร่งรัด|การทำงาน|ของ|ทุก|กระทรวง| |การ|ใช้จ่าย|งบประมาณ|ปี| |60| |ที่|กำลัง|เดินหน้า|อยู่|นี้| |ว่า|ทำ|อย่างไร|จะ|เกิดผล|สัมฤทธิ์| |ไม่ใช่|มา|ขุด|น้ำ|เอาไว้|แต่|ส่ง|น้ำ|ไม่ได้| |ก็|ไม่ได้| |ต้อง|ขุด|แล้วก็|ส่ง| |แล้วก็|ไป|ถึง|ผู้ใช้|น้ำ| |มี|บริหาร|จัดการ|น้ำ| |กำลัง|ทำ|อย่างนี้|อยู่|ทั้งหมด| |ที่ผ่านมา|เรา|ก็|กำลัง|ไป|เพิ่มเติม|ตรงนี้| |ต่อไป|ก็|ต้อง|ทำให้|ต่อเนื่อง| |เป็น|แพ็คเกจ|ขึ้น|มา|ให้|ได้| |เต็ม|พื้นที่|ให้|ได้| | |Area| |Base| |อย่าง|ที่|ท่าน|ว่า| |ฉะนั้น|ทุก|กิจกรรม|ต้อง|ทำ|แบบนี้| |ไปหา|ให้|เจอ| |อะไร|ที่|สามารถ|เชื่อมโยง|กัน|ได้|วันนี้|ก็|ทำ|โดย|ใช้|งบประมาณ|ที่|พูด|วันนี้| |ไป|ทำให้|ได้| |เรา|ต้องการ|ปลา|ตัว|ใหญ่|ขึ้น| |ปลา|เยอะ|ขึ้น| |คิด|เอา|แล้วกัน|

สิ่ง|ที่|ผม|ขอ|เน้น| |คือ| |1.| |การทำงาน|ของ|พวกเรา|ทุกคน|วันนี้|เหมือน|รัฐบาล|มอง| |คณะรัฐมนตรี|มอง| |ก็|คือ|ว่าการ|มอง|ปัญหา|เรา|ต้อง|อย่า|ละเลย|หรือ|ละเว้น|การทำงาน|ใน|เชิง|โครงสร้าง| |ให้ความสำคัญ|เชิง|โครงสร้าง|ไป|ด้วย| |ว่าที่|คิด|นี้|จะ|ทำได้|อย่างไร| |จะ|มี|ใคร|ทำ| |ทำ|อย่างไร| |มาตรการ|จะ|ทำ|อย่างไร| |1|-|2|-|3| |ทำให้|ได้| |มี|โรดแมป| |มี|วิธี|บริหาร|จัดการ|ที่|มีแผน|เผชิญ|เหตุ| |แผน|สำรอง| |ว่า|ถ้า|ทำ|ไม่ได้|จะ|ทำ|อย่างไร| |เปลี่ยน|นี่|ไป|ทำ|ตรงนี้| |หรือ|หยุด|ตรงนี้| |หรือ|อัน|ใหญ่|ที่|ทำ|ไม่ได้|ก็|ทำ|อัน|เล็ก|ก่อน| |เหล่านี้|เป็น|สิ่ง|ที่|ท่าน|ต้อง|ประยุกต์| |ท่าน|ต้อง|คิด|เอง|ทั้งสิ้น| |เป็นการ|มอง|ปัญหา|ใน|เชิง|โครงสร้าง|ไป|ด้วย| |แล้วก็|หา|วิธีการ|แก้ปัญหา|ที่|เหมาะสม| |นำ|สู่|การปฏิบัติ|ด้วย|วิสัยทัศน์|ของ|ท่าน|ทั้งหลาย| |ที่|ต้อง|กว้างไกล|และ|ลึกซึ้ง|ใน|การทำงาน| |2.| |ทุกคน|ต้อง|มี|การตัดสินใจ|ที่|รวดเร็ว| |เฉียบขาด| |ภายใต้|ข้อมูล|ที่|ถูกต้อง|และ|ทันสมัย| |เดี๋ยว|ผม|จะ|ให้|ดู|ตัวอย่าง|ข้อมูล| |เพราะฉะนั้น|ท่าน|ต้อง|เอา|เหล่านี้|มา|พิจารณา|ด้วย| |วันหน้า|จะ|ต้อง|ไป|สอบถาม|ดู|ว่า|ข้างล่าง|รู้|ไหม|ข้อมูล|เหล่านี้| |ถ้า|ไม่มี|ข้อมูล|ก็|ทำ|อะไร|ไม่ได้|หมด| |ต้อง|มี|ข้อมูล|ที่|ทันสมัย|ทั้ง|ของ|ตนเอง|และ|ของ|หน่วยงาน|อื่น|ที่|เกี่ยวข้อง| |โดยเฉพาะอย่างยิ่ง|ใน|กลุ่ม|ของ|งาน|บูรณาการ| |3.| |สำคัญ|ที่สุด| |คือ|ที่ผ่านมา|เรา|ติด|ปัญหา|เรื่อง|อัตตา| |อัตตา|ตัวเอง| |ความ|เป็นตัว|ตน|ของ|ตนเอง| |ไม่ว่า|จะ|เป็น|ยศ|ใด|ตำแหน่ง|ไหน|ก็แล้วแต่| |ต้อง|ปล่อยวาง|ตรงนี้| |ในเวลานี้| |เรา|ต้อง|ลด|อัตตา|ตัวเอง|ให้|ได้| |มองเห็น|แต่|ประโยชน์|ของ|ประชาชน|เป็นหลัก| |ประเทศชาติ|เป็นหลัก| |ประชาชน|คือ|ศูนย์กลาง|ของ|ประเทศ| |ของ|พวกเรา|ทุกคน|ใน|การทำงาน|ใน|วันนี้| |อย่า|ให้|เขา|เดือดร้อน|ลำบาก| |มอง|เขา|ก่อน| |ใคร|ลำบาก|มาก|มอง|เขา|ก่อน| |แล้ว|ทำ|อย่างไร|ลำบาก|มาก|จะ|ไป|เชื่อม|กับ|ลำบาก|น้อย| |แล้วไป|สู่|ที่|ร่ำรวย|น้อย| |ร่ำรวย|กลาง| |ร่ำรวย|มาก| |ถ้า|ห่วง|โซ่|นี้|ถึงกัน|ได้|ทั้งหมด| |ความแตกต่าง|รายได้|ก็|จะ|ลดลง| |ที่ว่า|เป็น|อันดับ| |3| |ของ|โลก| |ถ้า|เรา|มองเห็น|แต่|ประชาชน|เป็นหลัก| |เรา|จะ|คิด|อะไร|ออก|ทุกอย่าง| |ผม|เคย|พูด|เสมอ| | |เรา|ต้อง|ไม่|มอง|เฉพาะ|เกษตรกร|อย่าง|เดียว| |ต้อง|มี|ทั้ง|อาชีพ|อิสระ| |มี|ทั้ง|การ|ประกอบการ| |ลูกจ้าง| |พนักงาน| |แรงงาน| |ทุก|กระทรวง|มี|คน|ทำงาน|หมด| |<NE>ประเทศไทย</NE>|โชคดี| |<NE>ประเทศไทย</NE>|เป็น|ประเทศ|ที่|มี|อัตรา|การ|ว่างงาน|น้อย| |ถือว่า|น้อย| |หลาย|ประเทศ|อยาก|มา|เกิด|อยู่|<NE>ประเทศไทย</NE>| | |อยาก|มา|อยู่|<NE>ประเทศไทย</NE>| |สบาย| |ทำงาน|ทำ|น้อย|ได้|น้อย| |ทำ|มาก|ได้|มาก| |บางที|ทำ|น้อย|ก็ได้|มาก| |เพราะ|ขี้โกง| |โกง|เอา| |ผิดกฎหมาย| |อย่างนี้|ไม่ได้| |เกิด|อีกต่อไป|ไม่ได้|อีกแล้ว| |เพราะฉะนั้น|เห็นใจ|เจ้าหน้าที่|เขา|บ้าง| |ไม่ใช่|เจ้าหน้าที่|เขา|ไม่|อยาก| |เขา|ก็|อยาก|ทำ| |เขา|ก็|อยาก|จะ|เปลี่ยนแปลง| |เขา|อยาก|จะ|ปรับปรุง| |ให้กำลังใจ|เขา|บ้าง|สิ|ครับ| |ไม่ใช่|ว่า|เก่า|ยัง|ไม่ดี| |เก่า|กับ|ใหม่|คน|ก็|พร้อม|จะ|เปลี่ยน| |รัฐบาล|ยัง|ต้อง|เปลี่ยน|เลย| |เพราะฉะนั้น|ทุกคน|ก็|ต้อง|เปลี่ยนแปลง|ตาม|ปัจจัยภายใน|ภายนอก|วันนี้

เรา|ต้อง|แสวงหา|ความร่วมมือ|ท่ามกลาง|ความแตกต่าง|ให้|ได้| |ทุก|โครงการ|คิด|มา|แล้ว| |ไม่รู้|คิด|อย่างไร| |ใช้|เงิน|มหาศาล| |เป็น|แสน|เป็น|หมื่น|ล้าน| |แต่|ทำ|ไม่ได้|เพราะ|ไม่|ผ่าน| |EIA| |ไม่|ผ่าน|เพราะอะไร| |เพราะ|ไม่เข้าใจ| |เพราะ|คน|ที่|มีส่วน|ได้ส่วน|เสีย|ทั้งหมด|ไม่|แสวงหา|ทางออก|ให้|กับ|รัฐบาล| |ซึ่ง|รัฐบาล|ก็|จำเป็นต้อง|สร้าง|ความเข้าใจ|ต่อไป| |บังคับ|ไม่ได้|อยู่|แล้ว| |ตาม|รัฐธรรมนูญ| |และ|สิ่ง|สำคัญ|ก็|คือ|ทุกคน|ที่อยู่|ข้างล่าง|ต้อง|ไป|แสวง|ความร่วมมือ|บน|ความแตกต่าง|ให้|ได้| |อะไร|ทำได้|ก่อน| |ทำ| |กิจกรรม|แรก|ทำให้|ได้|ก่อน| |กิจกรรม|ต่อไป|ก็|จะ|ตามมา| |ๆ| |แต่|ทั้งหมด|ร้อย|เรียง|อยู่|ใน|กล่อง|อัน|ใหญ่|ที่|เรา|เขียน|ไว้| |ต้อง|ทำ|แบบ|นั้น| |เพราะฉะนั้น|ทุก|กระทรวง|อย่า|ไป|ทำ|โครงการ|ใหญ่| |ๆ| |มา|แล้ว|ทำ|ไม่ได้| |ถ้า|ไม่ได้| |ถูก|เรียก|เงิน|คืน|หมด| |ผม|จะ|บอก|ให้| |ปี| |59| |นี้|เดี๋ยว|ท่าน|รองนายกฯ| |สมคิด| |เรียกคืน|แล้ว| |ธันวาคม|นี้| |ที่|เกิน| |1,000| |ล้าน|บาท|แล้ว|ทำ|ไม่ได้| |เพราะฉะนั้น|วันหน้า|งบประมาณ|ก็|จะ|ไป|คิด|ว่า|จะ|ต้อง|ทำ|อย่างไร|ให้|งบประมาณ| |ทุก|กระทรวง|ต้อง|สามารถ|เอา|โครงการ|มา|ใช้จ่าย|ได้|ใน|ไตรมาส| |1|-|2|-|3|-|4| |ไม่ใช่|งานใหญ่|มา|ทำ|ไตรมาส| |1| |แล้วก็|ทำ|ไม่ได้| |ลาก|ยาว|ไป|ถึง|ไตรมาส| |4| |แล้ว|เงิน|ก็|ไม่|ออก| |การ|ใช้จ่าย|เงิน|อะไร|ก็|ไม่|เกิด| | |แล้ว|จะ|เอา|อะไร|จาก|เรา| |เพราะฉะนั้น|ประชาชน|ก็|ต้อง|ร่วมมือ|ตรงนี้| |โดย|ที่|ต้อง|ถ้อยทีถ้อยอาศัย|ซึ่งกันและกัน| | |แสวงหา|ความร่วมมือ|บน|ความแตกต่าง|ความขัดแย้ง|ให้|ได้| |ลด|อัตตา|ตัวเอง| |ด้วย|การ|พูดคุย|ด้วย|บรรยากาศ|อัน|มี|มิตร|ไมตรี| |แสวงหา|ทางออก|ให้|ได้|ร่วมกัน| |ไม่ใช่|มี|สอง|ฝ่าย|เสมอ| |เขา|บอก|โลก|นี้|มี|สอง|ฝ่าย|เสมอ| |เรา|ทำให้|เหลือ|ฝ่าย|ครึ่ง|ไม่ได้|หรือ| |ฝ่าย|ครึ่ง|คือ|ครึ่งหนึ่ง|ร่วมมือ| |อีก|ครึ่งหนึ่ง|อาจจะ|ยัง|ไม่ได้| |วันนี้|มี|สอง|อย่าง| |ให้|หรือไม่|ให้| |ใช่|หรือไม่|ใช่| |ได้|หรือไม่|ได้| |มัน|ไป|ไม่ได้|หรอก|ครับ| |ท่าน|ต้อง|ไป|สร้าง|การรับรู้|แบบนี้| |ฝาก|ประชา|สังคม|ช่วย|ผม|ด้วย|ตรงนี้| |กับ|เอ็นจีโอ| |ไป|คุย|กัน|ให้|รู้เรื่อง| |ไม่อย่างนั้น|ไป|ไม่ได้| |แล้ว|วันหน้า|เกิด|อะไร|ขึ้น|มา|แล้ว|ใคร|จะ|รับผิดชอบ| |ผู้|ที่จะ|ต้อง|รับ| |มีส่วน|ได้ส่วน|เสีย| |คือ|ประชาชน|จะ|เดือดร้อน| | |อย่า|ใช้|ข้อมูล|ตัวเอง|แต่เพียงอย่างเดียว| |ต้อง|หา|ข้อมูล|ให้|ครบ| |4.| |ผม|ต้องการ|ทำความเข้าใจ|ว่า| |วันนี้|เรา|ต้อง|เข้าใจ|คำ|ว่า|เศรษฐกิจ|<NE>ประเทศไทย</NE>|เป็นระบบ|ที่|ใหญ่โต|กว้างขวาง| |อย่าง|ที่|ผม|บอก|ไป|แล้ว| |ไม่ใช่|เศรษฐกิจ|ดี|หรือไม่|ดี|เพราะว่า|ไม่มี|เงิน|ใช้| |ไม่มี|เงิน|ใน|กระเป๋า| |อย่างไร|ก็|ไม่มี|ถ้า|ขี้เกียจ| |ถ้า|ไม่|ทำ| |ถ้า|ไม่เปลี่ยนแปลง|ตัวเอง| |ก็|มี|เท่า|เก่า| |ทุกคน|ต้อง|สร้าง|การรับรู้|ว่า| |ต้อง|เปลี่ยนแปลง|ตัวเอง| |ปรับปรุง|ตัวเอง| |ด้วย|คำแนะนำ| |ด้วย|การ|ไม่ต้อง|บังคับ|กัน| |ถ้า|คิด|อย่างนี้|ขึ้น|มา|ก็|เป็นความ|คิด|ใน|เชิง|สร้างสรรค์| |โครงการ|ที่|ท่าน|คิด|มา|นั้น|ทำได้|หมด| |ฝาก|ไว้|ด้วย|ของเก่า|ติด|อยู่|หลาย|อัน| |ของ|ใหม่|ทำ|มา|อีก|ติด|อีกแล้ว|จะ|ทำ|อย่างไร| |เงิน|ก็|ออกมา|ไม่ได้| |ใช้จ่าย|ก็|ไม่ได้| |ลงทุน|แล้วก็|ไม่|เกิด| |แล้ว|ท่าน|จะ|เอา|เศรษฐกิจ|ประเทศ|มาจาก|ไหน| |ไม่ได้|มา|ด้วย|ข้าว|อย่าง|เดียว| |ไม่ได้|มา|ด้วย|อย่าง|อื่น|อย่าง|เดียว| |ไม่ใช่| |มา|ด้วย|ทั้งหมด| |ทั้ง| |Mass| |ทั้งหมด| |เพียงแต่|เกษตรกรรม|มาก|หน่อย| |เรา|ก็|ไป|สู่|การแปร|รูป|ให้|มีราคา|มูลค่า|สูง|ขึ้น|

เรื่อง|การ|สร้าง|การรับรู้|เหมือนกัน| |ที่|ผม|พูด|ทั้งหมด| |ถ้า|เรา|ไม่|สร้าง|การรับรู้|ประชาชน| |เรา|กำลังจะ|ทำ|อะไร|กัน|อยู่|นี้| |รีบ|ไป|พูด|กับ|เขา| |รีบ|ไป|ทำ|ประชาคม|หมู่บ้าน| |ประชาคม|ชุมชน|อะไร|ก็แล้วแต่| |ไป|ทำ|มา| |ไม่ใช่|รอ|จะ|ทำ|เฉพาะ|ประชาพิจารณ์|อย่าง|เดียว| |ถ้า|ทำ|แบบนี้|เขา|ก็|จะ|รู้|ว่า|ประเทศ|จะ|เดิน|ไป|อย่างไร| |อนาคต|จะ|เป็น|อย่างไร| |เขา|จะ|ได้เงิน|จาก|ตรงไหน| |เมื่อไร|อย่างไร| |ทำ|ตรงนี้|ก่อน| |เรียก|ว่าการ|ดูแล|ปกป้อง|พื้นที่|ของ|ตัวเอง| |แต่|จะ|ต้อง|ส่งเสริม|งาน|ใน|ส่วนรวม|ไป|ด้วย| |ใน|การพัฒนา|พื้นที่|ประเทศ|โดย|ส่วนรวม| |ไม่ใช่|เฉพาะ|ของ|เขา|เอง|ทั้งหมด| |ต้อง|เรียนรู้|ให้|เสียสละ|ซึ่งกันและกัน| |วันนี้|บอก|ขุด|บ่อ| |ไม่ได้|อีก| |ห้าม| |แต่|บอกอ|ยาก|ได้|น้ำ|ให้|ไป|ขุด|ตรงไหน|ก็ได้| |แต่|เอา|น้ำ|มา|ให้|ถึง|เรา| |ขุด|บ่อ|ไป|โน่น| |ป่า|โน่น| |ก็|ทำ|ไม่ได้|อีก| |แล้ว|จะ|ต่อ|ท่อ|มา|อย่างไร| |พอ|ต่อ|ท่อ| |ไม่|ผ่าน|ที่|อีก| |แต่|ตรงนี้|อยากได้|น้ำ| |นี่|คือ|สิ่ง|ที่|เป็นปัญหา|ของ|เรา| |ประเทศ|อื่น|เขา|คง|มี|เหมือนกัน| |แต่|นานมาแล้ว| |เรา|ต้อง|มองว่า|เรา|จะ|โต|ไป|ตรงไหน| |เรา|ต้อง|มองว่า|เรา|อยู่|ใน|ส่วน|ไหน|ของ|ประเทศ|ของ|ที่|เขา|โต|มา| |เขา|โต|มา|ช้า|กว่า|เรา| |800| |ปี| |เขา| |200| |ปี| |เขา|ไป|ไหน| |เพราะอะไร| |เพราะ|ติด|แบบนี้| |ติดตัว|เอง|อยู่|แบบนี้| |โดย|การ|ไม่เข้าใจ|โดย|การ|บิดเบือน| |ด้วย|อะไร|ก็แล้วแต่| |กับดัก|ต่าง| |ๆ| |ทั้งหมด| |เรา|ต้อง|สร้าง|ความเข้าใจ|เศรษฐกิจ|ทั้ง|ระบบ| |สร้าง|การรับรู้|ไว้|ล่วงหน้า| |มี|อนาคต| |ให้|เห็น|ว่า|จะ|มี|แหล่งน้ำ|ขนาดใหญ่|เพิ่มเติม|ในวันหน้า|

เรื่องสำคัญ|อีก|ประการหนึ่ง|คือ|เรื่อง|ความมั่นคง| |เรา|คิด|อะไรก็ตาม|ด้านเศรษฐกิจ|ต่าง| |ๆ| |ต้อง|คำนึงถึง|ความมั่นคง|ของ|ประเทศ|เสมอ| |ความปลอดภัย|ของ|ชีวิต|และ|ทรัพย์สิน| |การสัญจร|ไปมา| |ซึ่ง|วันนี้|โลก|ไร้พรมแดน| |อาชญากรรม|ข้ามชาติ| |อะไร|ต่าง| |ๆ| |มากมาย|ไป|หมด| |ไซ|เบอร์| |ถ้า|คิด|จะ|เอาแต่|ตรงนี้|โดย|ไม่|คำนึงถึง|ว่า|จะ|เสียหาย|ตรงไหน| |นั่น|คือ|อันตราย| |พอ|มัน|ใหญ่โต|ขึ้น|มา|ก็|พร้อม|จะ|พัง|ลงมา|ทันที| |เพราะ|เรา|ไม่ได้|ดู|มาตรการ|เหล่านี้|ไว้| |เพราะฉะนั้น|คัด|กรอง|หน่อย|ครับ| |เป็น|ปัจจัยพื้นฐาน|ใน|การพัฒนา|ทุก|ด้าน| |โดยเฉพาะ|ด้านเศรษฐกิจ| |บ้านเมือง|จะ|ต้อง|สงบสุข| |ลด|ความขัดแย้ง| |สร้าง|ความ|มี|เสถียรภาพ|ให้|รัฐบาล| |ทุก|รัฐบาล|ไม่ใช่|เฉพาะ|รัฐบาล|ผม| |ทุก|รัฐบาล|ต้อง|มี|เสถียรภาพ|ด้าน|ความมั่นคง| |ถึง|จะ|เป็น|ปัจจัยพื้นฐาน|ใน|การ|ที่จะ|ให้|ทุกคน|นั้น|มี|ความเชื่อมั่น|ใน|การค้า|การลงทุน|กับ|เรา| |เรา|ต้อง|ทำงาน|ด้วยกัน|ทั้ง|ทำ|เรื่องเล็ก|ให้|เป็นเรื่อง|เล็ก| |ทำ|เรื่องใหญ่|ให้|เป็นเรื่อง|เล็ก| |เพื่อให้|ทำงาน|ได้| |ไม่ใช่|ทำ|เรื่องเล็ก|เป็นเรื่อง|ใหญ่| |แล้ว|ทำ|เรื่องใหญ่|ให้|ใหญ่|ขึ้นไป|กว่า|เดิม| |นี่|เรา|กำลัง|ติด|ตรงนี้|อยู่| |เพราะฉะนั้น|ไป|แยกแยะ|ให้|ออก| |ฝาก|ความเข้าใจ|ไป|ถึง|ประชาชน|ด้วย| |ใน|ทุก|กิจกรรม|ใช้|ทั้ง|รัฐศาสตร์| |นิติศาสตร์| |และ|เศรษฐศาสตร์|ไป|ด้วย| |อะไรก็ตาม|ที่|ทำ|ไป|แล้ว|มีผลกระทบ|กับ|ด้าน|รายได้| |อาชีพ|ต่าง| |ๆ| |ทาง|เศรษฐศาสตร์| |ต้อง|กรุณา|พิจารณา|วิธีการ|ที่|เหมาะสม| |มี|มาตรการ|รองรับ| |การ|ใช้|งบประมาณ|ทั้งวัน|นี้|และ|วันหน้า|ต้อง|คุ้มค่า| |มีประสิทธิภาพ| |โปร่งใส| |ไม่|ซ้ำซ้อน|ใน|การ|ใช้จ่าย|งบประมาณ|ของ|รัฐ|ทั้ง|ใน|วันนี้|และ|อนาคต|ด้วย| |คำนึงถึง|รายได้|รายจ่าย| |สร้าง|ความ|เป็นปึกแผ่น|ให้|ได้|อย่าง|ยั่งยืน| |อยู่|หลาย|อัน| |ของ|ใหม่|ทำ|มา|ใน|เชิง|สร้างสรรค์| |โครงการ|ที่|ท่าน|คิด|มา|นั้น|ทำได้|หมด| |ฝาก|ไว้|ด้วย|ของเก่า|ติด|อยู่|หลาย|อัน|

ผม|ยกตัวอย่าง|นิดหนึ่ง| |เรื่อง|การ|ส่งเสริม|การลงทุน|ใน|ปี| |57| |นี่|คือ|ตัวเลข|การ|ส่งเสริม|การลงทุน|ใน|ปี| |57|-|59| |กรุณา|ดู|แล้ว|ช่วย|พูด|ด้วยว่า|เป็น|อย่างนี้| |ไม่ใช่|ไม่มีใคร|มา|ลงทุน| |ไม่มีใคร|มา|ทำงาน|กับ|รัฐบาล|นี้| |เขา|มีผล|งาน|อย่างนี้|เป็นตัว|เลข|ปรากฏ|ออกมา| |ปี| |57|-|58|-|59| |มี|การลงทุน|ที่ไหน|ที่|ลงทุน|ทุก|เดือน| |ไตรมาส|นี้|ขึ้น| |พอ|ไตรมาส|ต่อไป|ลดลง| |30| |เปอร์เซ็นต์| |ประเทศ|ไหน|ลงทุน|ทุก|เดือน| |ก็|เป็น|ห้วง| |ๆ| |เขา|ถึง|จะ|ลงทุน| |วางแผน|เศรษฐกิจ|ของ|เขา| |วางแผน|เงินกู้| |แผนการ|ลงทุน|ระยะสั้น|ระยะยาว| |เขา|ก็|มี|อย่างนั้น| |มี|ราย|ไตรมาส| |อันนี้|มากขึ้น| |อันนี้|ลดลง| |แต่|ถ้า|เปรียบเทียบ|ดู|แล้ว| |ถึงแม้ว่า|ปริมาณ|โครงการ|ที่|อาจจะ|เพิ่มขึ้น|หรือ|ลดลง|บ้าง| |แต่|สิ่ง|สำคัญ|คือ|ให้|ดู|ตรงนี้|ว่า| |จำนวน|เงินลงทุน|รวมถึง| |2| |ล้าน|ล้าน| |ที่ผ่านมา| |3| |ปี|ที่|ผม|อยู่| |2| |ล้าน|ล้าน|ตัวเลข|การ|ส่งเสริม|การลงทุน| | |เขา|ก็|ดู|ว่า|เสถียรภาพ|หรือยัง| |มี|อนาคต|หรือยัง| |แล้ว|เขา|บอก|วันนี้|ที่|ผม|ทำ|วันนี้|นี่|คือ|อนาคต|<NE>ประเทศไทย</NE>| |ผม|รักษา|ไว้|ให้|เขา|ได้|ไหม| |อยู่|ที่|ท่าน| |ไม่ได้|อยู่|ที่|ผม| |การลงทุน|ใน|ต่างประเทศ|จาก|ต่างประเทศ| |ลำดับ|ผม|ให้|ไป|ถอด|มา|อีก|อันว่า|ประเทศ|ใหญ่| |ๆ| |มี|อะไร|บ้าง| |ก็ตาม|ตัวเลข|ที่|เห็น| |เงินลงทุน|

ต่อไป|อุตสาหกรรม|เป้าหมาย|ที่|เรา|มอง|ไว้|ว่า| |10| |อุตสาหกรรม|เป้าหมาย| |5|+|5| |ก็|คิด|เป็น| |154| |ของ|คำขอ|ทั้งหมด|ของ|ประเทศ|เหล่านี้| |นี่|คือ|สถิติ|ที่|ออกมา|แล้ว| |จำนวน|โครงการ| |ถ้า|มัน|ลดลง|แต่|ปริมาณ|การลงทุน|ใน|แต่ละ|โครงการ|เพิ่มขึ้น| |มูลค่า|สูง|ขึ้น| |เทคโนโลยี|ทันสมัย|มากขึ้น| |เหล่านี้|คือ|สิ่ง|ที่|เรา|จะ|ต้อง|ช่วยกัน|สร้าง|ความเข้าใจ| |และ|สร้าง|ความ|ไว้เนื้อเชื่อใจ|ให้|เห็น|ศักยภาพ|ของ|เรา| |ถึง|ผม|จะ|อยู่| |เขา|จะ|ไม่|ชอบ|ผม| |แต่|เขา|ก็|ลงทุน|แบบนี้| | |ต่อไป|เรื่อง|อุตสาหกรรม|ไปดู|สิ|ว่า|ข้างล่าง|มี|อะไร|บ้าง| |57|-|58|-|59| |มี|รายละเอียด|หมด| |นี่|คือ|สิ่ง|ที่|ผม|อยาก|เตือน|ว่า|กรุณา|ใช้|ข้อมูล|ของ|ทุก|หน่วยงาน|มา|ทำงาน| |ถ้า|ไม่มี|ข้อมูล| |ท่าน|ทำ|อะไร|ไม่ได้| |ของ|หน่วยงาน|ก็|ต้อง|มี|ข้อมูล|ของ|ตัวเอง| |ใน|ราย| |Sector| |ของ|ท่าน| |คำขอ|รับ|นี่|มี|หมด| |Cluster| |ก็|มี| |เศรษฐกิจ|ชายแดน|ก็|มี| |ใคร|บอก|ไม่มี| |ก็|มี|หมด|ใช่ไหม| |การลงทุน|ไทย|ใน|ต่างประเทศ| |ก็|ดู|สิ| |57|-|58|-|59| |ตัวเลข|ออกมา|รวม|เท่าไร| |7| |ล้าน|ล้าน| |ไหน|บอก|ไม่มี| |ก็|มี|นี่|นา| |ต่อไป|เงินทุน|ของ|ไทย|ใน|ต่างประเทศ|จำแนก|ตาม|การผลิต| |มี|หมด| |6| |แสน|ล้าน| |มี|หมด|ครับ| |ทีนี้|มา|พูดถึง|เศรษฐกิจ|มหภาค|ใหญ่| |อัน|ที่สอง|ผม|เห็น|การ|เดินหน้า|ของ|ประชา|รัฐ| |เดิน|มา|ได้ดี|มาก| |ใคร|เคย|อ่าน|หรือยัง| |เพราะฉะนั้น|ผู้ว่าราชการจังหวัด|ต้อง|มี|ข้อมูล|เหล่านี้| |ไม่อย่างนั้น|ท่าน|ทำ|ไม่ได้|หรอก|ที่|ให้|ทำ|นี้| |วันนี้|ก็|มี|ว่า|เขา|เริ่ม|อะไร|ไป|แล้ว|บ้าง| |ทั้ง|การ|ให้ความรู้| |การ|สร้าง|ความเข้มแข็ง| |การ|สร้าง|การตลาด| |ยกระดับ|สร้าง|นวัตกรรม| |เขา|มี|หมด|แล้ว| |ผลการดำเนินงาน|ใน|ช่วง|ตั้งแต่| |26| |สิงหาคม|ถึง|กันยายน| |ท่าน|ไปหา|ตรงนี้|เอา|มา|เป็น|พื้นฐาน|ใน|การทำงาน|ของ|ท่าน| |คิด|อะไร|ให้|มี|หลักการ| |มี|การกล่าวอ้าง|ขึ้น|มา|ด้วย| |เพื่อ|จะ|อ้าง|ได้|ว่า|จะ|ขออนุมัติ|มา|เพราะอะไร|อย่างไร| |เป็นตัว|อย่าง|ที่|อยาก|ให้|ทุกคน|ได้|ดู| |และ|ให้ความสำคัญ|กับ|ข้อมูล| |แล้ว|นำไปสู่|การปฏิบัติ|ที่|ยั่งยืน| |ทุกอย่าง|ไม่มี|อะไร|ที่|ได้มา|โดย|ไม่|ลงทุน| |ไม่มี|อะไร|ที่|ได้|เปล่า| |ๆ| |บอก|ทุกคน|ด้วย| |ประชาชน|ด้วย| |ไม่มี|อะไร|ได้มา|เปล่า| |ๆ| |ต้อง|ร่วมมือ|หาทาง|ออก| |พัฒนา|ตนเอง| |เรียนรู้|ไป|ร่วมกัน|ทั้ง|ข้าราชการ| |ประชาชน| |และ|ภาค|ประชา|สังคม| |ต้อง|เดิน|ไป|พร้อม| |ๆ| |กัน| |ปฏิรูป|ตัวเอง|อย่าง|ยั่งยืน| |เพราะว่า|จะ|ไม่ได้|รับ|ผลกระทบ|จาก|เศรษฐกิจ|ที่|แปรเปลี่ยน|ไป|มาก|นัก|

บัดนี้| |ได้เวลา|อัน|สมควร|แล้ว| |ผม|ขอ|เปิด|ประชุม|แนวทาง|การ|สร้าง|ความเข้มแข็ง|และ|ยั่งยืน|ให้|กับ|เศรษฐกิจ|ภายในประเทศ| |ณ| |โอกาส|นี้|ครับ| |ขอให้|ทุกคน|ทำ|เพื่อ|สอดคล้อง|กับ|การ|เปลี่ยน|ผ่าน|ของ|บ้าน|เรา|ใน|วันนี้| |ให้|ดี|ไป|กว่า|เดิม| |ให้|สม|กับ|ที่|พระบาทสมเด็จพระเจ้าอยู่หัว|รัชกาล|ที่| |9| |ท่าน|ได้|ทรง|เริ่มต้น|มา|ให้|ท่าน|แล้ว| |เจริญเติบโต|จาก|ภายใน|มา|แล้ว| |เรา|ต้อง|ทำ|ระยะ|ต่อไป|ให้|ได้| |ใน|รัชกาล|ต่อ| |ๆ| | |ไป| |ให้|ยั่งยืน|มาก|ที่สุด| |ขอ|ขอบคุณ|อีกครั้ง|ครับ| |การ|เดินทาง|ขอให้|เป็นไป|ด้วย|ความปลอดภัย| |ผู้ว่าราชการจังหวัด| |หลาย|เรื่อง|ก็|ไป|กระทบ|ผู้ว่าฯ| |เยอะ| |กระทบ|ตำรวจ|เยอะ| |ข้าราชการ|ใน|พื้นที่| |ขอให้|ท่าน|ทำ|แล้ว|ตอบคำถาม|ผม|ให้|ได้| |เพราะ|ผม|จะ|ให้|ติดตาม| |หลายอย่าง|ที่|มีผลกระทบ|กับ|การทำงาน|ของ|รัฐบาล| |ความ|ไว้เนื้อเชื่อใจ| |ผม|ก็|ต้อง|ตรวจสอบ| |ก็|ให้อภัย|ผม|ด้วย|แล้วกัน| |ท่าน|ก็|ไป|แก้|ของ|ท่าน|ให้|ได้|ให้|ดี| |ขอบคุณ|ครับ|


กลุ่ม|ประชาสัมพันธ์|และ|เผยแพร่| |สำนัก|โฆษก
