14| |เมษายน| |2560|

สาร| |<NE>พลเอก ประยุทธ์ จันทร์โอชา</NE>| |นายกรัฐมนตรี| |เนื่องใน|โอกาส| |“|วัน|แห่ง|ครอบครัว|”| |ประจำปี| |2560|

ครอบครัว|เป็น|สถาบัน|พื้นฐาน|ทางสังคม|ที่|มีความสำคัญ|ยิ่ง|ใน|การพัฒนา|คน| |ตั้งแต่|อยู่|ใน|ครรภ์|ของ|มารดา|
โดย|การ|ทำหน้าที่|อบรมเลี้ยงดู| |หล่อหลอม|กล่อมเกลา|จิตใจ|เพื่อ|บ่ม|เพาะ|ให้|สมาชิก|ใน|ครอบครัว| |มี|ความสมบูรณ์|แข็งแรง|ทั้ง|สุขภาพกาย|และ|จิตใจ| |รวมทั้ง|การอบรม|สั่งสอน|ให้|รู้จัก|หน้าที่| |มี|ความรับผิดชอบ|ต่อ|ตนเอง|และ|สังคม| |มี|คุณธรรม| |จริยธรรม| |มีระเบียบ|วินัย| |มี|ความอ่อนน้อม|ถ่อมตน|และ|มี|ความกตัญญู| |รู้จัก|การ|เสียสละ|เพื่อ|ส่วนรวม|และ|มี|จิตวิญญาณ|ความเป็นประชาธิปไตย|และ|รัก|ชาติ|บ้านเมือง| |โดยเฉพาะ|การ|ปลูก|จิตสำนึก|ให้|สมาชิก|ครอบครัว| |ทุกคน|ดำเนินชีวิต|อยู่|บน|ความ|ไม่|ประมาท|ตาม|หลัก|ปรัชญา|เศรษฐกิจพอเพียง| |เพื่อ|ร่วม|สืบสาน|พระราชปณิธาน|ของ|พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช| |เพื่อ|จะ|ได้|เติบโต|เป็น|บุคลากร|ที่|มี|คุณภาพ|ของ|ชาติ|บ้านเมือง|ต่อไป|
คณะรัฐมนตรี|ได้|มีมติ|เห็นชอบ|ให้|วันที่| |14| |เมษายน|ของ|ทุกปี|เป็น|วัน|แห่ง|ครอบครัว| |เพื่อ|สร้าง|ความตระหนัก|ให้|ประชาชน|เห็น|ความสำคัญ|ของ|ครอบครัว| |และ|กระตุ้น|ให้|ทุก|ภาค|ส่วน|ให้ความสำคัญ|กับ|สถาบัน|กับ|ครอบครัว| |โดย|ใช้|ประเพณี|สงกรานต์|อันเป็น|ประเพณี|สำคัญ|ของ|ชาติ|เป็น|โอกาส|สำคัญ| |ใน|การ|ที่จะ|สร้างความสัมพันธ์|ของ|ครอบครัว|ให้|แน่นแฟ้น| |และ|สมาชิก|ใน|ครอบครัว|ได้|แสดงออก|ถึง|ความรัก| |ความกตัญญู|และ|ความเอื้ออาทร|ห่วงใย|ต่อกัน|ใน|ครอบครัว| |ซึ่ง|จะ|ทำให้|พื้นฐาน|ของ|สังคม| |มี|ความแข็ง|แกร่ง|และ|เป็นต้น|ทุน| |ที่|สำคัญ|ใน|การพัฒนา|ประเทศ|
ให้|มี|ความเจริญ|อย่างมั่นคง|และ|ยั่งยืน|ตลอดไป|

ใน|โอกาส| |“|วัน|แห่ง|ครอบครัว|”| |ประจำปี| |2560| |ผม|ขอ|อาราธนา|คุณพระศรีรัตนตรัย|และ|อำนาจ| |สิ่งศักดิ์สิทธิ์|ใน|สากล|โลก| |อีก|ทั้ง|เดชะ|พระ|บารมี|แห่ง|องค์|<NE>สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร</NE>| |โปรด|ดลบันดาล|ประทาน|พร|ให้|พี่น้อง|ชาวไทย|ทุก|ครอบครัว|
จง|ประ|ประสบ|แต่|ความสุข| |ความเจริญ| |มี|กำลังกาย|กำลังใจ|ที่|เข้มแข็ง| |เพื่อ|ร่วมกัน|สร้างสรรค์|พัฒนา|สังคม|ไทย|ให้|เป็น|สังคม|ที่|อบอุ่น| |มี|สันติสุข| |และ|มี|ความเจริญก้าวหน้า|อย่างมั่นคง|ยิ่ง| |ๆ| |ขึ้นไป|