1| |พฤษภาคม| |2560|

คำปราศรัย| |ของ| |<NE>พลเอก ประยุทธ์ จันทร์โอชา</NE>| |นายกรัฐมนตรี| |“|เนื่องใน|วัน|แรงงาน|แห่งชาติ| |ประจำปี| |2560|”| |ออกอากาศ|ทาง|สถานีวิทยุโทรทัศน์|แห่ง|<NE>ประเทศไทย</NE>| |วัน|จันทร์|ที่| |1| |พฤษภาคม| |2560| |เวลา| |08.00| |น.|

เนื่องใน|โอกาส|วัน|แรงงาน|แห่งชาติ|ได้|เวียน|มา|บรรจบครบรอบ|อีก|วาระ|หนึ่ง|ใน|วันที่| |1| |พฤษภาคม| |2560| |นี้| |ผม|ขอ|ส่ง|ความระลึกถึง|และ|ความปรารถนาดี|มา|ยัง|พี่น้อง|ผู้ใช้แรงงาน|ทั่วประเทศ|ทุกท่าน| |แรงงาน|ถือเป็น|ทรัพยากร|บุคคล|ที่|สำคัญ|ใน|การขับ|เคลื่อน|การพัฒนา|ประเทศ| |ทั้ง|ใน|ภาค|การเกษตร| |ภาคอุตสาหกรรม| |ภาค|การผลิต|และ|บริการ| |ให้|มี|ความเจริญก้าวหน้า|อย่างต่อเนื่อง| |และ|มีส่วน|สำคัญ|ใน|การ|เสริมสร้าง|ความเข้มแข็ง| |และ|การ|สร้าง|มูลค่าเพิ่ม|ทางเศรษฐกิจ|ของ|ประเทศ| |รัฐบาล|มี|นโยบาย|ใน|การ|สร้าง|งาน| |สร้าง|อาชีพ|ที่มั่น|คง|ให้|แก่|คนไทย| |โดย|มุ่งหวัง|ให้|คนไทย|ทุกคน|มี|งาน|ทำ| |มี|รายได้| |และ|มี|หลักประกัน|ทาง|อาชีพ| |พร้อมทั้ง|มี|ความมุ่งมั่น|ที่จะ|ดูแล|พี่น้อง|แรงงาน|ไทย|ใน|ทุก|สาขา|อาชีพ| |ทั้ง|แรงงาน|ภายในประเทศ|และ|ใน|ต่างประเทศ| |เพื่อ|ยกระดับ|คุณภาพชีวิต|ที่|ดี| |ให้|แก่|พี่น้อง|ผู้ใช้แรงงาน|ทั้ง|ใน|ระบบ|และ|นอก|ระบบ| |ให้|ได้รับ|ความ|คุ้มครอง| |สามารถ|เข้าถึง|สวัสดิการ|ของ|รัฐ|อย่าง|เท่าเทียม| |และ|มี|รายได้|ที่มั่น|คง| |ตลอดจน|ได้รับ|การพัฒนา|ทักษะ|ฝีมือ| |เพื่อ|เตรียม|ความพร้อม|ให้|แก่|แรงงาน|ไทย| |ใน|การ|ก้าว|สู่|ยุค|<NE>ประเทศไทย</NE>| |4.0| |ซึ่ง|จะ|ทำให้|เรา|สามารถ|เพิ่ม|รายได้|ให้|กับ|ทุกคน|ได้|ใน|ระยะ|ต่อไป|

รัฐบาล|ขอ|ขอบคุณ|และ|ขอ|เป็นกำลัง|ใจ|ให้|พี่น้อง|ผู้ใช้แรงงาน|ทุกท่าน| |ที่|ได้|ทุ่มเท|แรงกาย|แรงใจ| |ร่วมกัน|ขับเคลื่อน|เศรษฐกิจ|ของ|ประเทศ|ให้|เดินหน้า|ไป|อย่างมั่นคง| |มั่งคั่ง| |และ|ยั่งยืน|ตลอดมา| |ใน|โอกาส|วัน|แรงงาน|แห่งชาติ| |วันที่| |1| |พฤษภาคม| |2560| |นี้| |ผม|ขอ|อัญเชิญ|คุณพระศรีรัตนตรัย| |และ|อำนาจ|สิ่งศักดิ์สิทธิ์|ทั้งหลาย|ใน|สากล|โลก| |อีก|ทั้ง|เดชะ|พระ|บารมี|แห่ง|องค์|<NE>สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร</NE>| |ได้|โปรด|อภิบาล|ประทาน|พร| |ให้|พี่น้อง|ผู้ใช้แรงงาน|ทุกท่าน| |พร้อมทั้ง|ครอบครัว| |จง|ประสบ|แต่|ความสุข| |ความเจริญ| |มี|กำลังกาย| |กำลังใจ|ที่|เข้มแข็ง| |เพื่อ|ร่วม|เป็น|พลัง|สำคัญ|ใน|การพัฒนา|เศรษฐกิจ|และ|สังคม|ของ|ไทย|ให้|เจริญก้าวหน้า|ต่อไป| |สวัสดี|ครับ|

กลุ่ม|ประชาสัมพันธ์|และ|เผยแพร่| |สำนัก|โฆษก|