ไม่
ไม่เรื่อง
ทำกลับไม่
ช่างเลวจริงๆ
ผลงานย่ำแย่จนใกล้ตกชั้น
อึดอัดไม่รัก
ปวดหัวแท้ล้า
ไม่เงินโว้ย
ขี้เกียจล้านตัว
แย่ว่ะ
ทำไม่วะ
ไม่ชอบ
ร้อนตัวหรอ
ไม่น่ารัก
อำลานี้ไม่เจออีกน่ะ
เวลาเหนื่อยนี่บ่นใครบ้าง
เสีย
เสียความรู้สึก
นกบ่อยขนาดนี้ควรไปตายเกิดใหม่เถอะ
เจ็บเจ็บอีก
อิจฉาจัง
ไม่ต่างสัตว์เดรัจฉาน
หยังอายคิดอาย
ทุเรศ
ลั่นเบศพ
ทุเรดสุด
แบล็กลิสต์
เพ้อเจ้อกคิดไปเอง มโนไปเอง
ไม่ซาบซึ้ง
ถูกทัณฑ์ทรนแห่งนรก
ข่มขู่บีบบังคับ
เดี่ยวเสียทีหลัง
เธอมองข้าม
นี้ไงถึงไม่อยากให้รู้เพราะว่าวุ่นวายเเค่นี้กพอเเล้ว
หลอกให้รัก 
เเล้วทิ้งไป
ขี้คร้าน
อยู่ใกล้เอื้อม่ไปหาไม่
สวยไงขนาดครีมยังขี้เกียจทา
เมื่อยๆๆร่างกายอ่อนเพลีย
ไม่น้ำหนัก
ตำหนิ
น้อย
ไม่เคย
หัวร้อน
ยากกว่ากหลายเท่า
เพราะผิดหวังเยอะ
เจ็บเยอะ
นั่งเสีย
เสียน้ำตา
มันแย่ก
เบื่อจริงๆ
เสื่อม
เรื่องนี้บางครั้งมันเกินขอบเขตของคำว่าพอเกินไป
ว่างไม่อะไรทำ
ไม่สร้างสรรค์
สนุกบนความทุกข์ความไม่สบายของอื่น
กลัวเจ็บ
เจ็บ
ราคาแพงเกินไปไม่คุ้ม
ทรณการเมินใส่เเต่ไม่บอกเลิก
เลิกเถอะ
ชอบขี้งอนและน้อย
มันรู้สึกเหนื่อยจนไม่รู้ว่าระบายออกยังไง
ฟุ้งซ่าน
หิวกขี้เกียจลุกไปกิน
เครียดปวดหัว
มันเจ็บๆหัวว่ะ
ล้มโดนเหยียบซ้ำโดนนินทาสารพัดผิดไปหมด
เหี้ย
อันตรายสุด
อันตรายกกว่าคิด
ร้องไห้เสียการลาจาก
เบื่อละคร
ฆ่าตัวตายจากปัญหาความเครียด
สังเวยชีวิต
น่ากลัวคือสังเวยชีวิต
อีเหี้ย
เหี้ยกว่านั้นคือกูร้องไห้ตาม
ความตาย
ขู่ให้ลบทันที
โบกมืออำลา
เสียกสอบไม่ติด
กูโง่ขนาดนั้นหรอ
ความรู้สึกกูเหี้ยก
ผิดเองไม่พร้อม
ประกาศช้า
ไม่อยากลุ้น
หมดอารมณ์
สอบไม่ติดเสียหลาย
เหนื่อยก
อย่าน้อยเพราะทำไม่
โครตผี
โดดเดี่ยวไม่ใคร
เหนื่อยจนไม่อยากทำอะไรละ
ไม่ใครให้กำลัง
หยิ่งเกินไป
ฝันสลาย
เหมือนฟ้าผ่าฟาดกลาง
แพ้
คือสุดยอดแห่งความห่วยแตก
ความกังวล
เจ็บ สุดๆด้วย
หลอกแฟนๆ ด้วยมุขเดิมๆ
หายหน้าหายตา ร้างราไปจากวงการตามกาลเวลา
ยอมแพ้ ไม่รู้ทำยังไง
ทอดทิ้ง
ทุกอย่างไร้ค่า
หวังอะไรลมๆ แล้งๆ 
น้ำใต้ศอก
ขายขี้หน้า
ไม่เห็นอะไร
ไม่รู้หวังอะไร
กลัวว่ามันไม่อนาคต
อันนี้ค่อนข้างแย่อยู่
ทำร้ายร่างกาย
รำคาญ
น่าเสียดาย
ลำบาก
ถึงไม่รัก
ทรนเหมือนกันทำไม่
ฉันเสียเธอไป
มันยิ่งทำให้เค้าเจ็บปวด
เจ็บแทบตาย
ความหวังสุดท้ายหายไปละ
โคตรทรน
ท้อหมดแรง
แพ้ให้ความไม่ชัดเจน
ไม่พอ
จนไม่เงินซื้อ
หลอกว่ายังรักไหม
พลาดหลายๆอย่างสำคัญไป
พบการทุจริตคอรัปชั่น
ให้ยากกว่าเดิม
ไม่ความหย
ออกอย่างรุนแรง
ความน่ากลัว
กลิ่นเหม็นจากดาวมรณะ
อาคารบังอาจมองไม่เห็น
แย่จัง
กูปากหชอบด่า
หลอกให้รักจากไป
ไม่เห็นค่า
ไม่ใครเห็นค่า
ใส่กเกินไป
เกินพอเกินไป
ร้องไห้งอแงไม่ปลอบ
กำแย่
เจ้าชู้
หน้าแบบเซ็งก
ขัดจังหวะ
ร้องไห้หนักก
หงุดหวิดโว้ย
ข่มขู่บังคับอยู่ยาก
ไม่เต็ม
ไอ้สัส
ปวดหัวหัวระเบิด
ตายห่าไป
บีบคอตาย
เสื่อมพัง
ดวงไม่
ไล่ออก
กลัวจุดจบแบบนี้ั
เลวร้าย
หลงกไปเสียหาย
ลำพังหนาว
ปัญหา
พูดให้ร้าย
ทำชั่ว
คำตอแหล
สงสาร
โหยหา
ดราม่าเยอะ
โครตกาก
ทำงานบกพร่องจนทำให้เดือดร้อน
เศร้าเสีย
ท้อแท้หมดกำลัง
ง่วงก
ข้อสอบ
อ่อนแอไร้ค่าไร้ความหย
รบกวน
เย็นชาไม่สนใคร
อพยพหนีน้ำ
ความทุกข์ยากลำบาก
ล้อเล่นความรู้สึก
สลดหนุ่มเตกคลองดับซัดเห็นมัวถ่ายรูปไม่ช่วย
เสียชีวิตสลดเจ็บสาหัส
หลอก
น้ำป่าไหลท่วมฉับพลัน
จมน้ำตายต่อหน้า
สลดแม่ยักษ์ทิ้งลูกในไส้บนซากกองขยะ
ขี้กลัวโดนผีหลอก
แย่ลงไปหมด
หมดศรัทธา
ลอบสังหาร
เขย่าขวัญน่ากลัว
ฉันตื่นสายพลาดไปไม่ทันรถ
พลาดไปเสีย
ยอมแพ้
ดราม่าหนัก
เรียกร้องให้แบน
วายร้าย
ยังไม่แห้ง
นินทา
ไม่สบาย
ไม่ใส่
ขี้ลืม
ลืม
ไม่แข็งพอ
เกลียดหน้ามึงอ่ะ
ของไม่ตรงตามสั่งแม่งเสียความรู้สึกควย
ไม่ใครจดจำ
งานท่วมหัวทำตัวเหมือนว่าง
แปลกหน้าไม่ใครรู้จัก
โดนเทมันทำให้พัง
น้อย
อย่าให้พูดกวนก
ยาโคตรขมไม่อร่อยรสชาติแย่
ตอบยากจังว่ะตายหรือไง
ผีเหี้ยไรเเม่งกูหมั่นใส้
ประกาศผิด
เดี๋ยวนี้ไม่ภาพเหมือนก่อนเห็นผิดบ่อยก
เจอแบบนี้เสียความรู้สึก
งานระดับนี้ผิดผลาดไง
หมดความขลังของออสการ์
ไม่รางวัลยังไม่อายขนาดนี้
โหด
ลามก
ขยะแขยง
เสือก
อิจฉาสิ
คอยเอาก้อนหินเขวี้ยงหเห่าตามทาง
มันนินทา
ผีห่าหมูหหาเรื่องนินทาอยู่
อยู่เมืองดัดจริตเนี่ยมันอยู่ยากจริงเนอะ
แพ้แล
โดนแทงตาย
ตายในหลุม
เถื่อน
มันขาดความการน้ำต่อเพื่อนมนุษย์
พูดไม่รู้เรื่อง
อดอยากไม่เงิน
อดตาย
สุดท้ายโดนหลอก
เศรษฐกิจตกต่ำตกงาน
หิวข้าว
โกรธ
สยองเกินบรรยาย
ไฟไหม้ป่า
เข้าผิด
ไม่กล้า
ทิ้ง
เสียไปง่าย
อารมณ์เสีย
เลิก
เศร้า
ทำเหี้ยไรผิด
ฉิบหาย
ประชด
ขอเถียงขาดดิ้น
เห็นร้องไห้
หดหู่
เจ็บคอไอไข้หวัด
เห็นแก่ตัว
อย่าคาดหวัง
หลงทาง
ป่วยไม่สบาย
โดนทิ้ง
ทุบตีไล่ออก
หมดความอดทน
เกรียน
ผิดหวัง
เพ้อเจ้อ
บาป
สังหาร
กลัวเสียมันไป
ถ้ามันเสียไปกู้กลับคือไม่เหมือนเดิม
หมดละมันพังไปหมดละมันไม่เหลืออะไรอีก
เกลียด
คิดมันน้อย
ลาก่อน
ทำตัวไร้ค่า
ทะเลาะ
หลอกลวง
งง
อวดเก่ง
กากเทห์ไม่เรื่อง
อยู่ไม่ว่า
ตามไม่ทัน
ความเสี่ยง
น่าสงสาร
เจนน็อค
ลาออกจากงาน
เหนื่อยและเพลียก
ถีบตกบันได
ขายไม่ออก
อกหักเพราะบอกเลิก
พังยับเยิน
ฉันผิดเอง
นรกของชั่ว
ตกนรกทั้ง
แสบท้อง
แสบแก้วหู
ไม่เพราะ
เสียเวลา
มองโลกแง่ร้าย
ร้ายกาจ
ร้ายหลบหนีความผิด
กดดัน
กดขี่เรียกค่าไถ่
กักขังสงสัย
กระชากหน้ากากร้าย
กระวนกระวาย
ก่อกวน
ก่อกรรมทำเข็ญ
เรื่องกรุ่ม
ยัดเยียดข้อกล่าวหา
หลบหนีเข้าโดยไม่รับอนุญาต
เขับ
โดดตบหน้าเฟีย
หลบหนีภาษี
แพ้พนัน
หมกมุ่นในเรื่องเพศกเกินไป
ก่อมลพิษให้แวดล้อม
ภาวะโลกร้อน
โลกร้อน
ไม่
ไม่
ปากทำพูดไม่รู้เรื่องอะไร
เดินลำพังเยว
หยุดเล่น
ตัดไม้ทำลายป่า
บุกรุกป่าไม้
ทำลาย
โลกร้อนเกิดจากการตัดไม้ทำลายป่า
ทำล้มเหลว
ไม่เหะสม
ไม่โปรด
แอบอ้างหลอกลวง
พวกร
ระยำ
ชิบหาย
สาส
ป่าเถื่อน
สอบตก
เบื่อโรคอ้วน
ล้มตกบันได
แทบขาด
รู้ตัวว่าไม่เหมือนใคร
ปิดกั้น
ท้อ
ถูก
ห่วย
ไม่ตอบรับกลับ
หมดอายุ
สงครามความสูญเสีย
เข่าอ่อน
โดนเหยียด
กังวล
มองโลกในแง่ร้าย
โกรธง่ายฉุนเฉียวบ่อย
อ่อนเพลียง่าย
ว้าวุ่น
คิดไม่ตก
อ้วกไม่สบาย
รู้สึกแย่จัง
ซ้ำรัก
สละสิทธิ์
ตกสัมภาษณ์
บ่น
ไว้อาลัย
พรากจากไป
งี่เง่า
ประชดประชัน
ข่มจุดด้อย
เลอะเทอะ
ย้อนแย้ง
ละเมิดทำร้ายอื่น
เลื่อนหาย
เหยียด
ไม่ระวังจึงเกิดอุบัติเหตุ
เจ็บเกินพอหรือยังเมื่อไรพอซะทีต่างต่างรู้ว่าทำไม่
แทงดำ
มั่วแม่ง
เซ็งเบื่อ
ลีลาน่ารำคาญจริง
เกียจคร้าน
ทำงานแสนเข็ญ
เลือดไหล
รับความเสียหาย
โกง
เสียวตกบันได
โดนแบน
วิบัติ
อาบัติ
ล่วงละเมิด
ไร้สาระ
บรรลัย
เมื่อยหลายๆ
หล่นหาย
มลทิน
มลพิษ
ยาพิษ
เซ็ง
พูดจาหไม่แดก
เห็บห
เพชฌฆาต
ชกมก
อัปมงคล
อัปยศ
ล้อเลียน
ขัดข้อง
ปัญหา
ข้อพิพาทยังไม่ยุติ
คอมมิวนิสต์เผด็จการ
หนี้สิน
เหินห่าง
อู้งาน
ขัดขืน
ปลดระวาง
ข่มขืน
กระทืบ
กระทำชำ
กระทำอนาจาร
แก่งแย่งชิง
ข่มขวัญ
ขัดขวาง
ขี้โม้
คดโกง
คลื่นไส้
คลาดเคลื่อน
คว่ำบาตร
คอร์รัปชัน
คัดค้าน
เคร่งเครียด
ถูก
หมิ่น
ทุบตี
ดำ
เนร
แตกสลาย
ขาดดุล
ขาดทุน
หลบหน้า
เดือดเนื้อร้อน
โง่ปัญญาอ่อน
อืดช้า
แผลหมดสนุก
ความเหลื่อมล้ำ
จากหรือจากตายสุดท้ายจากไป
เหลือความทรงจำรอลืมเลือน
ไม่รอยยิ้ม
ตอกย้ำความเจ็บปวด
ไม่เมตตาปราณี
สายเกินไป
พลัดพราก
กักขัง
สยองขวัญ
ด่าหีแหก
ไร้สาระ
โกหก
ดันทุรังดื้อดึง
กวนตีน
เวิ้งว้าง
ไว้อาลัย
ซ้ำ
ตัณหา
ลืมตัว
โง่เขลา
สาบสูญ
จรจัด
งอแง
ขัดผลประโยชน์
ฉิบหาย
สมเพช
เบียดเบียน
ขยะสังคมสัส
ด่าลับหลัง
เสียดสี
มะเร็ง
อคติ
ไม่ทันคิด
แหกตา
ไม่รู้จักโลก
โวยวาย
เฮงซวย
แม่งมั่วซั่วไปหมด
เสียสติด้วยความคลั่ง
อุปสรรค
ขัดสน
ทวงแค้น
กลุ้มอึดอัด
ไม่ไหว
อันตรายถึงตาย
งงงวย
ก้าวร้าว
ยากก
เบลอ
ปล้น
โดนดุ
อุบาท
ครหา
โสโครก
หายนะ
กระวนกระวาย
เวียนหัว
ซ้ำร้าย
ฟุ้งเฟ้อ
ฟุ่มเฟือย
ด้านลบ
หงุดหงิด
ไม่เนียน
ประจาน
ดับอนาถ
เศร้าสลดเสีย
ยกเลิก
ถลอก
เจตนาไม่
อ่อนเพลีย
ระงับ
สิ้นเปลือง
วังเวงน่าสยดสยอง
เยาะเย้ย
อิจฉาริษยา
เบียดเสียดเยียดยัด
เกะกะ
อาฆาตดร้าย
หมิ่นประท
หมิ่น
สาปแช่ง
โจมตี
ผิดเพี้ยน
คงร้องไห้
ไม่เข้า
ระแวง
ย่อยยับ
สกปรก
อัปปรี
เหน็บแนม
ติดคุก
ขาดแคลน
คุกคาม
โกรธแคือง
ล้าหลัง
ยุ่งยาก
ริดรอน
นักเลง
กำพร้า
พาล
บิดเบือน
กลั่นแกล้ง
ขัดแข้งขัดขา
ขัดผลประโยชน์
หกล้ม
ย่อท้อ
เหงา
โรยร่วง
บ่ฮัก
คลุมเครือ
ยาจก
เสแสร้งจอมปลอม
ตอแหล
ช็อค
ล่าช้า
โมโห
เหยียดหยาม
หวั่นไหว
สูญเสีย
ตำหนิ
แตกแยก
ด่างพร้อย
หยาบคาย
พังทลาย
ทรุดโทรม
แตกหัก
กบฏ
ข่มเหง
ยุ่งเหยิง
โลเล
ชิ
ชิชะ
ชิชิ
แล้ว
ว้า
เสร็จ
เสร็จเลย
หือ
หน็อยแน่
อูย
โอย
โอ๊ย
แฮก
สัสเสีอก
อีเหี้ย
เจ็บแสบ
ลาก่อน
