เฉย
นิ่ง
เสมอ
ตกลง
อ่อ
สัมภาษณ์
เงียบ
โอเค
พูด
ทำ
ตรวจสอบ
ตระหนัก
รับรู้
จับ
เกาะ
รูปแบบ
พอกัน
ขยับ
เรื่อย
พัก
ส่อง
มอง
กีฬา
เรียน
เรื่อง
ชาว
บ้าน
ชาวบ้าน
หน้า
ยกเว้น
ตัวเอง
มุม
ตัดสิน
วาง
หยุด
หรอ
หรา
ซัก
รีด
อยาก
แอบ
ฟัง
ใส่
ถ้า
แปะมือ
เดิม
ดำรง
นิยาม
รอ
ตอบ
ตาม
อะไร
ธรรมชาติ
เยอะ
ทึ่ง
เผื่อ
สากล
เป๊ะ
จ้า
คะ
ค่ะ
ครับ
ผ่าน
เพิ่ง
เรียก
บอก
นำ
พา
พิสูจน์
ใช้
ต่อ
เป็น
จะ
ทำ
ที่
เรื่อง
เงิน
ตัง
ตังค์
อาจ
เปิดเผย
เปิด
ปิด
พก
ก็
สอบ
การ
จะ
ดู
เดา
เลย
ไป
กลาง
แล้ว
เป็นกลาง
เดิน
วิ่ง
เล่น
อาหาร
คุณ
เขา
คน
มี
เว้น
พา
นำ
ดื่ม
มัน
ปล่อย
ย้าย
ฝึก
งาน
สถานะ
สภาวะ
ธรรมดา
นอน
ชาติ
คุ้น
ด้วย
สมัคร
มาตรการ
นะ
กับ
วัน
ผู้หญิง
ผู้ชาย
ผู้
ทำตาม