คำที่ไม่ดีสำหรับทำ  sentiment ภาษาไทย

เขียนโดย นาย วรรณพงษ์  ภัททิยไพบูลย์

วันที่ 5 มีนาคม 2017

หลังจากที่ผมได้ทำ corpus sentiment ภาษาไทย  ขึ้นมา ผมได้ค้นพบว่า คำบางคำไม่เหมาะสมสำหรับทำ sentiment ภาษาไทย ดังนี้

ข้อมูลที่ผมกรอกมี "กำลังใจจากครอบครัวสำคัญที่สุด" เป็น pos เมื่อนำไปทดสอบ กรอกแค่ "ครอบครัว" กลับเป็น pos ทั้งที่ครอบครัวเป็นคำนาม ทั่วไป ไม่สามารถสื่อความหมาย neg หรือ pos ได้ ผมจึงลบคำนี้ออก

และตัวอย่างต่อมาคือ "เขาเป็นคนดีช่วยเหลือแมวที่กำลังจะตกลงมา" เป็น pos ผลคือ คำว่า "แมว" มีปัญหา ผมจึงลบออกเช่นกัน

ดังนั้นสรุปได้ว่า ไม่ควรเอาคำนามเฉพาะหรืออะไรที่ไม่สามารถสื่อความหมายได้ มาใช้งานใน sentiment ภาษาไทย