﻿ฆ่า
ตัด
ข่ม
ข่มขืน
ขโมย
ตาย
ตก
ล้ม
เสียใจ
กดดัน
กัก
กดขี่
กักขัง
กระชาก
กระวนกระวาย
กระแทก
กระทืบ
ก่อกวน
ก่อกรรมทำเข็ญ
กระทำชำเรา
กระทำอนาจาร
กระแทกกระทั้น
กระตุกหนวดเสือ
กระอัก
กระหึ่ม
กริ่งใจ
โกหก
กราดเกรี้ยว
กวาดล้าง
กรรโชก
กดราคา
ร้องไห้
กลัว
กลั่นแกล้ง
เศร้า
ร้องไห้
แพง
กำเริบ
แกว่ง
ขัดใจ
กล่าวหา
ก้าวก่าย
กำจัด
กังขา
กอบโกย
กวน
กวนตีน
กัด
กังวล
เกร็ง
เกรงกลัว
เกรงใจ
เกลียด
เกลื่อน
โกหก
แก่งแย่ง
ข่มขวัญ
ข่มขี่
ข่มขู่
ขวาง
ขัดขืน
ขัดข้อง
ขัดขวาง
ร้องเรียน
ขัง
ขาดแคลน
ขาดทุน
ขายชาติ
ขายขี้หน้า
ขายหน้า
ขาลง
ขี้
ขีดฆ่า
ขี้โม้
ขืน
ขืนใจ
ขู่
ขู่เข็ญ
ขูดรีด
เขี่ย
เขวี้ยง
คต
คดโกง
คดงอ
ครอบงำ
คลื่นไส้
คลาดเคลื่อน
คว้าน้ำเหลว
คว่ำ
คว่ำบาตร
คอร์รัปชัน
คะนอง
คับ
คับคั่ง
คัด
คัดค้าน
ค้าง
ค้างคา
ค้างคาใจ
คาใจ
คุกเข่า
คุ้มเกรง
คุมขัง
คุมตัว
เค้น
เคร่ง
เคร่งเครียด
เคราะห์ซ้ำกรรมซัด
เคือง
แค้น
ใคร่ครวญ
ฆ่าแกง
ฆาต
ฆ่าตัดตอน
ฆ่าฟัน
ฆ่าไม่ตายขายไม่ขาด
ฆ่ายกครัว
ฆ่าล้างโคตร
เฆี่ยน
งง
งงงวย
งก
งด
เงี่ยน
จน
จม
จำโซ่
จิก
จำนำ
จิตตก
จับกุม
จำกัด
เจ็บ
เจ็บไข้
เจ็บใจ
ฉ้อ
ฉี่
ฉีก
ชก
ชดใช้
ช่วงชิง
ช็อก
ชะงัก
ชะลอ
ชัก
ชักกระตุก
ชักใย
ชัง
ช้ำใจ
ชิง
ชิงชัง
ชิงดีชิงเด่น
ชิงนรกเกิด
ชิงสุกก่อนห่าม
ชิงหมาเกิด
ซ่อน
ซึม
ซึมซาบ
ซ้ำเติม
ซุก
ซุกซ่อน
แซว
แซะ
ไซ้
เณรคุณ
ด้อย
ดัดสันดาน
ดับ
ด่า
ด่าทอ
ดิ้น
ดื้อ
ดุ
ดูแคลน
ดูถูก
ดูหมิ่น
ดูหมิ่นถิ่นแคลน
เดา
เดือด
เดือดดาล
เดือดร้อน
แดก
แดกดัน
โดน
ได้เสีย
ตก
ตกงาน
ตกใจ
ตกนรกทั้งเป็น
ตกหลุม
ตกหลุมพราง
ตั้งแง่
ตายดาบหน้า
ตรม
ตบ
ตบตา
ตราหน้า
ต่อต้าน
ตอบโต้
ต่อย
ต่อสู้
ตอแหล
ตะลุมบอน
ตัดขาด
ต้าน
ตาย
ตายด้าน
ตาลาย
ตำหนิ
ติ
ติเตียน
ติดเชื้อ
ติดขัด
ตัดพ้อ
ตัดพ้อต่อว่า
ตี
ตีกิน
ถอน
ถีบ
ทรยศ
ถึงฆาต
ทรุด
ท่วม
ท้อ
ทะลึ่ง
ทักท้วง
ทุบ
ทุบตี
เท
เทกระจาด
แทง
แทงใจดำ
นอกใจ
เนรคุณ
บกพร่อง
บด
บ่น
บ่อน
บ่อนทำลาย
บาด
บาดหมาง
บานปลาย
บิด
บิดเบือน
เบน
เบียด
เบียดเบียน
เบื่อ
เบื่อหน้า
โบ้ย
ปฏิเสธ
ปด
ปน
ประจาน
ประจาร
ประชด
ประชดประชัน
ประณาม
ประท้วง
ประมาท
ปรับ
ปราบ
ปราบปราม
ปลงใจ
ป่วย
ปลงชีวิต
ปลง
ปล้น
ปล้นสะดม
ปลอม
ปรำ
ปวด
ปลอมปน
ปะทะ
ปะปน
ปาด
เป็นลม
เปลือง
โป๊
ผลัก
ผัด
ผัดวันประกันพรุ่ง
ผ่า
เผ่น
ลืม