﻿กระจุกกระจิก
กระดาน
แก่
เกรียน
เกเร
เกิน
ขวางโลก
ขัดสมาธิ
ขุ่น
คมคาย
กระเซอะกระเซิง
เคร่งขรึม
เครียด
งอ
งอแง
โง่
จังไร
จัญไร
เจือ
เจือจาง
ต่ำ
ต่ำต้อย
ฉูดฉาด
ชั่ว
ชู้สาว
ซวย
ซ้ำ
ซ้ำซ้อน
ซ้ำร้าย
เซ่อ
ดุดัน
ดุร้าย
ตกม้าตาย
ทราม
ทะลุ
ทุเรศ
เทียม
นักเลง
ลบ
เบื่อ
ปรัมปรา
เท็จ
ตอแหล
ตาขาว
ฉุนเฉียว
เฉโก
เฉื่อย
ชะงัด
ชู้สาว
ซวย
ซ้ำซ้อน
ซ้ำร้าย
ซุกซน
เซ
เซ่อ
เซา
ดื้อ
ดุร้าย
เดียรดาษ
ตกม้าตาย
ตรงข้าม
ตระหนี่ถี่เหนียว
ตอแหล
ตาขาว
ต่ำ
ต่ำต้อย
ติดเชื้อ
เตี้ย
ถวัล
ทรหด
ทราม
ทะลุ
ทื่อ
ทุเรศ
เท็จ
เทียม
น้อย
นักเลง
น่าย
บิ่น
บุ๋ม
เบี่ยง
เบื่อ
ป้อ
ปากเสีย
ปากหมา
ปาราชิก
เป็นลม
เปล่าเปลี่ยว
เปื่อย
แปร่ง
ผรุส
ผิด
ผิดหวัง
เผ็ดร้อน
เผล
แผลง
พด
พล่าน
พิการ
พี
ฟก
เพี้ยน
แพง
ฟก
ฟาง
แฟบ
มัวหมอง
โมเม
ยับ
ยืด
ยุ่งเหยิง
โย้
รกเรื้อ
ร่อแร่
รัดกุม
ร้าย
ร้ายกาจ
ริบ
รุนแรง
รุกรุย
รุ่ยร่าย
ล้ม
ลัก
ล้าสมัย
ลำบาก
ล้ำ
เลว
โลเล
ว่ายาก
วิปโยค
วิประโยค
วิเวก
สลัว
สวก
สวะ
สะเหล่อ
สั้น
สันหลังยาว
สับปลับ
สัพเพเหระ
สิ้นสติ
สูญ
เสีย
เสื่อมโทรม
เสื่อมเสีย
โสโครก
โสมม
หงุดหงิด
หน้าด้าน
หนาว
หมองมัว
หมิ่น
หยาบ
หยอก
หรี่
หลง
ห่วย
หวิว
หวะ
หึง
หัวสูง
เหงา
เหม็น
เหี้ย
เหียก
เหี้ยมโหด
แหย
โหดร้าย
โหดเหี้ยม
ไหม้
อกตัญญู
อกแตก
อลัชชี
อ้วก
อ้วน
อ๋อง
อ่อนเพลีย
อื้อฉาว
เอน