หลบหนี
ความขมขื่น
ความขมุกขมัว
ความขุ่นเคือง
ความข้องใจ
ความฉิบหาย
ความชั่วช้า
ความซ้ำซ้อน
ความดื้อ
ความทรุดโทรม
ฟุ่มเฟือย
ฟุ้งเฟ้อ
กระจุกกระจิก
กระดาน
แก่
เกรียน
คลุมเครือ
คลุมถุงชน
เกเร
เกิน
ช้า
วิกฤติ
เจ็บปวด
ความลึกลับ
เผด็จการ
ขัดแย้ง
องควิการ
รังเกียจ
อกหัก
ไร้สาระ
คงขาด
คบชู้
ครหา
คบชู้สู่ชาย
กำกวม
มืด
ฮือ
ลึกลับ
กลุ้มใจ
น่ากลัว
เกียจคร้าน
ขวางโลก
เศร้าใจ
ไม่มีทางรักษา
สิ้นหวัง
ไร้ผล
อัมพาต
เศร้าซึม
สลดใจ
ท้อแท้
น่าเบื่อ
กระสับกระส่าย
ขัดสมาธิ
ขุ่น
คมคาย
กระเซอะกระเซิง
เคร่งขรึม
คระหาย
กระหาย
คระเมิม
เครียด
คบไม่ได้
งอ
งอแง
โง่
จังไร
ไม่สน
จัญไร
เจือ
เจือจาง
ต่ำ
ต่ำต้อย
ฉูดฉาด
ชั่ว
ชู้สาว
ซวย
ซ้ำ
ซ้ำซ้อน
ซ้ำร้าย
เซ่อ
ดุดัน
ดุร้าย
ตกม้าตาย
ทราม
ทะลุ
ทุเรศ
เทียม
นักเลง
ลบ
เบื่อ
ปรัมปรา
เท็จ
ตอแหล
ตาขาว
ฉุนเฉียว
เฉโก
เฉื่อย
ชะงัด
ชู้สาว
ซวย
ซ้ำซ้อน
ซ้ำร้าย
ซุกซน
เซ
เซ่อ
เซา
ดื้อ
ดุร้าย
เดียรดาษ
ตกม้าตาย
ตรงข้าม
ตระหนี่ถี่เหนียว
ตอแหล
ตาขาว
ต่ำ
ต่ำต้อย
ติดเชื้อ
เตี้ย
ถวัล
ทรหด
ทราม
ทะลุ
ทื่อ
ทุเรศ
เท็จ
เทียม
น้อย
นักเลง
น่าย
บิ่น
บุ๋ม
เบี่ยง
เบื่อ
ป้อ
ปากเสีย
ปากหมา
ปาราชิก
เป็นลม
เปล่าเปลี่ยว
เปื่อย
แปร่ง
ผรุส
ผิด
ผิดหวัง
เผ็ดร้อน
เผล
แผลง
พด
พล่าน
พิการ
พี
ฟก
เพี้ยน
แพง
ฟก
ฟาง
แฟบ
มัวหมอง
โมเม
ยับ
ยืด
ยุ่งเหยิง
โย้
รกเรื้อ
ร่อแร่
รัดกุม
ร้าย
ร้ายกาจ
ริบ
รุนแรง
รุกรุย
รุ่ยร่าย
ล้ม
ลัก
ล้าสมัย
ลำบาก
ล้ำ
เลว
โลเล
ยาก
ว่ายาก
วิปโยค
วิประโยค
วิเวก
สลัว
สวก
สวะ
สะเหล่อ
สั้น
สันหลังยาว
สับปลับ
สัพเพเหระ
สิ้นสติ
สูญ
โทรม
เสีย
เสื่อมโทรม
เสื่อมเสีย
โสโครก
โสมม
หงุดหงิด
หน้าด้าน
หนาว
หมองมัว
หมิ่น
หยาบ
หยอก
หรี่
หลง
ห่วย
หวิว
หวะ
หึง
หัวสูง
เหงา
เหม็น
ไม่เชื่อ
เหี้ย
บรรลัย
เหียก
เหี้ยมโหด
แหย
โหดร้าย
ทำสงคราม
ทำอันตราย
ทำเป็นทองไม่รู้ร้อน
ทำเป็นเล่น
ทำเล่นๆ
ทำโดยพลการ
ทำเอาเจ็บ
ทิ้งขว้าง
ทิ้งๆ ขว้างๆ
ไม่รู้คุณ
ไม่รู้จบรู้สิ้น
ทำใจไม่ได้
ดูไม่ได้
ด่า
ด่ากลับ
ไม่รู้ไม่ชี้
ไม่ลงตัว
วุ่นวาย
วุ่นวายใจ
ก่อความวุ่นวาย
สับสนวุ่นวาย
สับสน
ไม่รู้สึกตัว
ไม่ลงรอย
ไม่ลงรอยกัน
ไม่สบายใจ
ไม่สมบูรณ์
ไม่สมฐานะ
ไม่สม่ำเสมอ
ไม่สมควร
ไม่อร่อย
ไม่เข้ากัน
ไม่เจียมกะลาหัว
ไม่เชื่อ
ไม่เหมาะสม
ไม่เห็นค่า
ไม่เห็นด้วย
ละเลย
มีโทษ
มอมเมา
มอมเหล้า
มากเกินไป
มีความผิด
มีชู้
มีปัญหา
ไม่เอาไหน
ไม่ใช่
ไม่ได้เรื่อง
ไม่ไว้วางใจ
ไม่ไว้หน้าใคร
ไม่ไว้ใจ
ไม่ไหว
อดไม่ไหว
ทนไม่ไหว
สละสิทธิ์
ขับไล่
ขับไล่ไสส่ง
ไล่ออก
เมื่อย
ทำร้าย
ไม่สวย
ไม่สะไม่สวย
โหดเหี้ยม
ไหม้
อกตัญญู
อกแตก
อลัชชี
อ้วก
อ้วน
ทำมิดีมิร้าย
ทำลายขวัญ
ทำลายล้าง
อ๋อง
อ่อนเพลีย
อื้อฉาว
เอน
ฆ่า
ตัด
ข่ม
ข่มขืน
ขโมย
ตาย
ตก
ทุจริต
ล้ม
เสียใจ
กดดัน
กัก
กดขี่
กักขัง
กระชาก
กระวนกระวาย
กระแทก
กระทืบ
ก่อกวน
ก่อกรรมทำเข็ญ
กระทำชำเรา
กระทำอนาจาร
กระแทกกระทั้น
กระตุกหนวดเสือ
กระอัก
กระหึ่ม
กริ่งใจ
โกหก
กราดเกรี้ยว
กวาดล้าง
กรรโชก
กดราคา
ร้องไห้
กลัว
กลั่นแกล้ง
เศร้า
ร้อนตัว
ร้าว
ร้าวราน
แพง
เมา
ลดเกียรติ
ลาตาย
ลำบากใจ
ล่มจม
ล่มสลาย
ล่วงประเวณี
ล่วงละเมิด
ล่อแหลม
กดหัว
กำเริบ
แกว่ง
ขัดใจ
กล่าวหา
ก้าวก่าย
กำจัด
กังขา
กอบโกย
กวน
กวนตีน
กัด
กังวล
ไฟไหม้
น้ำท่วม
สึนามิ
ทำบาป
ทำบาปทำกรรม
ไอ้เวร
ไอ้บ้า
ไอ้
คิดมาก
คิดมิดีมิร้าย
คิดร้าย
ถุย
ถุยน้ำลาย
เกร็ง
เกรงกลัว
ปาดคอ
รุม
รุมล้อม
ชั่งแม่ง
แม่ง
มั่ว
มั่วซั่ว
มั่วนิ่ม
มั่วสุม
ติดคุก
คุก
เกรงใจ
เกลียด
ไม่มีแรง
ไม่มีใคร
ไม่มีสติ
ไม่มีน้ำใจ
ไม่มี
ไม่มีการศึกษา
เกลื่อน
โกหก
แก่งแย่ง
แย่
คอรัปชัน
เหลื่อมล้ำ
ข่มขวัญ
ข่มขี่
ข่มขู่
ขวาง
ขัดขืน
ขัดข้อง
ขัดขวาง
ร้องเรียน
ขัง
ขาดแคลน
ขาดทุน
ขายชาติ
ขายขี้หน้า
ขายหน้า
ขาลง
เปียก
ขี้
ขีดฆ่า
ขี้โม้
ขืน
ขืนใจ
ขู่
ขู่เข็ญ
ขูดรีด
เขี่ย
ทรมาน
เขวี้ยง
โกง
คต
คดโกง
คดงอ
ครอบงำ
คลื่นไส้
คลาดเคลื่อน
คว้าน้ำเหลว
คว่ำ
คว่ำบาตร
คอร์รัปชัน
คะนอง
คับ
คับคั่ง
ค้างชำระ
ชอบกล
คัด
คัดค้าน
ค้าง
ค้างคา
ค้างคาใจ
คาใจ
คุกเข่า
คุ้มเกรง
คุมขัง
คุมตัว
เค้น
ชัดช้า
ความหดหู่
หดหู่
หดหู่ใจ
ความสูญเสีย
ความหงุดหงิด
เคร่ง
อย่างเคร่งเครียด
ตึงเครียด
ความเคร่งเครียด
ผิดจารีตประเพณี
ผิดจังหวะ
ผิดคำพูด
ผิดคำสัตย์
เคร่งเครียด
เคราะห์ซ้ำกรรมซัด
เคือง
แค้น
ใคร่ครวญ
ฆ่าแกง
มดเท็จ
ฆาต
ฆ่าตัดตอน
ฆ่าฟัน
ฆ่าไม่ตายขายไม่ขาด
ฆ่ายกครัว
ฆ่าล้างโคตร
ม้วนหน้า
เฆี่ยน
งง
จก
งงงวย
งก
งด
เงี่ยน
จน
จม
จำโซ่
จิก
จำนำ
จิตตก
จับกุม
จำกัด
เจ็บ
เจ็บไข้
เจ็บใจ
ฉ้อ
ฉี่
ฉีก
ชก
ชดใช้
ช่วงชิง
ช็อก
ชะงัก
ชะลอ
ชัก
ชักกระตุก
ชักใย
ชัง
ช้ำใจ
ชิง
เซ็ง
ชิงชัง
ชิงดีชิงเด่น
ชิงนรกเกิด
ชิงสุกก่อนห่าม
ชิงหมาเกิด
ซ่อน
ซึม
ซึมซาบ
ซ้ำเติม
ซุก
ซุกซ่อน
แซว
แซะ
ไซ้
เณรคุณ
แดก
ด้อย
ล่มสลาย
ช่างมัน
ทาส
ดัดสันดาน
ดับ
ภาวะมลพิษ
ภาวะวิกฤติ
ภาวะสงคราม
ด่าทอ
ดิ้น
ละเหี่ยใจ
ดื้อ
ดุ
ดูแคลน
แคบ
ดูถูก
ดูถูกดูแคลน
ดูหมิ่น
ดูหมิ่นถิ่นแคลน
อิจฉาริษยา
เดา
เดือด
เดือดดาล
เดือดร้อน
แดก
แดกดัน
โดน
ได้เสีย
สงสาร
โมโห
โรคจิต
อีห่า
แม่ง
ไม่เกรงใจ
แทงคอ
แทง
เหนื่อย
ตก
ตกงาน
โหยหา
ฝืน
ตกใจ
ตกนรกทั้งเป็น
ตกหลุม
ตกหลุมพราง
ตั้งแง่
ตายดาบหน้า
ตรม
ตบ
ตบตา
ตราหน้า
ต่อต้าน
ตอบโต้
ต่อย
ต่อสู้
ตอแหล
ตะลุมบอน
ตัดขาด
ต้าน
ตาย
ตายด้าน
ตาลาย
ตำหนิ
ติ
ติเตียน
ติดเชื้อ
ติดขัด
ตัดพ้อ
ตัดพ้อต่อว่า
ตี
ตีกิน
ถอน
ถีบ
ทรยศ
ถึงฆาต
ทรุด
ท่วม
ท้อ
ทะลึ่ง
ทักท้วง
ทุบ
ทุบตี
เท
เทกระจาด
แทง
แทงใจดำ
นอกใจ
เนรคุณ
บกพร่อง
ร่วงโรย
บด
บ่น
อำเภอใจ
บ่อน
บ่อนทำลาย
บาด
บาดหมาง
บานปลาย
บิด
บิดเบือน
เบน
เบียด
เบียดเบียน
ขี้ข้า
เบื่อ
เบื่อหน้า
โบ้ย
ปฏิเสธ
ปด
ปน
ประจาน
ประจาร
ประชด
ประชดประชัน
ประณาม
ประท้วง
อันตราย
ประมาท
ปรับ
ความผิดพลาด
ถอยหลัง
ปราบ
ปราบปราม
ปลงใจ
ป่วย
ปลงชีวิต
ปลง
ปล้น
ปล้นสะดม
อกตัญญู
อดตาย
อดนอน
อดหลับอดนอน
ความไม่แน่นอน
คว่ำบาตร
คับอกคับใจ
คับแค
คับแคบ
คับแค้น
คับแค้นใจ
คับใจ
คาดโทษ
ปลอม
ปรำ
ยอมแพ้
ปวด
ปลอมปน
ปะทะ
บ้า
ปะปน
เคียดแค้น
ชั่วร้าย
ไม่ทน
หวงห้าม
ปาด
ล้มเหลว
เศร้าโศก
ไม่ยุติธรรม
น่าเวทนา
ความฉิบหาย
ขม
ไม่มีอารมณ์
ทุกข์ยาก
ยากจน
ไม่เพียงพอ
อึดอัด
ตกใจ
ไม่ลงรอยกัน
ขี้ขลาด
เงอะงะ
ลังเล
ฉุนเฉียว
ดื้อดึง
หายไป
เป็นลม
เยาะเย้ย
ปราบปราม
ดูหมิ่น
ชัง
เปลือง
เสแสร้ง
โป๊
ซับซ้อน
ใจร้อน
ผลัก
พังทลาย
พังพินาศ
พังยับเยิน
อกคราก
ขี้อาย
ย่ำแย่
แย่จัง
แย่มาก
ใจลอย
ใจสลาย
เสี่ยง
ขอโทษ
ผัด
อกจะแตก
ผัดวันประกันพรุ่ง
ผ่า
เผ่น
เป็นไปไม่ได้
ลืม
ฟุ้งซ่าน
ดรามา
ดราม่า
ไม่ดี
หมดกำลัง
หมดกำลังใจ
หมดความรู้สึก
หมดค่า
หมดจิตหมดใจ
หมดตัว
ให้การเท็จ
เสียกำลัง
เสียกำลังใจ
ความเดือดร้อน
เอาแต่ใจตัวเอง